Date: Sun, 31 Mar 1996 06:12:16 -0600
Sender: torg@buddha.intecom.com
From: "David Wood"  <dwood@skipjack.bluecrab.org>
To: Multiple recipients of list <torg@buddha.intecom.com>
Subject: [TORG:409] ALPHA COSM

(Posted for John S. Olson. Please forward all comments to him 
via David Wood)

     Recently, a group of Stormers calling themselves Vulture
Troopers of Dimension X have been spotted in various cities
around the globe.  Paranoid and destructive beyond belief,
they have been very difficult to talk to, but various clues
enabled our agents to piece together their story.  They come
from a place that has tentatively been named Alpha Cosm, and
this description of it history is probably pretty accurate.
     Alpha Cosm is apparently another alternate Earth, like
Terra and Magna Verita, except that its time frame is
somewhere in the future.  Apparently, there was a terrible
nuclear war, resulting in mutant-haunted wastelands, tribes
of primitive survivors, and one advanced underground city.
     This city, originally called Alpha Complex, is run by a
vast computer called simply The Computer, which is programmed
to keep its citizens happy and safe from threats internal and
external.  Unfortunately, The Computer is convinced that "the
Commies" are trying to take over the Complex, and has turned
the Complex into a nightmare warren of spying and counter-
spying, in which happiness is mandatory, original thinking
may be punishable by death, and privacy is a dirty word.
     The Computer is artificially intelligent, and has gone
artificially insane.  It sees treason and conspiracy
everywhere, and the only way to survive is to play along with
its delusions.  It recruits citizens that is distrusts
marginally less than others into bands of "Troubleshooters,"
whose job is to find trouble... and shoot it.  These Trouble-
shooters have learned that the only possible watchword is:

Stay Alert!  Trust No One!  Keep Your Laser Handy!

Axioms and World Laws

The Magic Axiom: 0
     Alpha citizens know there is no such thing as magic, and
so it is impossible to learn it here.  Visitors to the cosm
may still use magic, under the World Laws (see below), but
this has its disadvantages.

The Social Axiom: 21
     Alpha Cosm is unable to take full advantage of its
Social axiom, thanks to its World Laws and its history.  The
region known as Outside is in too primitive a state, having
reverted for the most part to the tribal level.
     Alpha Complex itself is a bureaucratic nightmare, based
on a simple command economy: The Computer sets the prices for
everything, and decides how much of what is to be produced.
Equipment is allocated by requisition or executive decision.
Citizens are sometimes paid in plastic credit chips for good
work, and may buy anything they wish (if it's available!)
What with shortages, overruns, mislabeled equipment, etc.,
availability is always in doubt.
     Security clearance determines everything about one's
station in life.  The lowest of the low are the "infrareds,"
who wear black clothing and are expected to stay in the
black-painted areas of the Complex, use only equipment that's
cleared for black-level use, etc.  Next are the Reds, which
is the lowest rank of Troubleshooter.  They wear red, and may
enter black or red areas, use black or red equipment, etc.
Next come the Oranges, and so on.  The elite are the High
Programmers, who wear white.
     Even the names of Alpha Complex citizens reflect the
security rank system.  The name consists of a "handle," a
one-letter security code, and a three-letter sector name
indicating where the citizen lives (followed by one's clone
number; see below).
     Later in its history, Alpha Complex became much more
interesting.  See "The Crash," below.

The Spiritual Axiom: 9
     For the most part, there are no religions in Alpha
Complex, for the simple reason that it's hard to build a
sense of community in a society where nobody trusts anybody.
Nevertheless, Alphans do feel a certain sense of awe when
thinking about The Computer; so much so that at least one
secret society (see "Secret Societies," below) can be called
a religion: the First Church of Christ Computer Programmer.
     The High Programmers use many of the trappings of
religion to awe their followers.  The reverence this produces
might give them some miraculous powers, though they probably
won't realize it.  There are also many primitive societies in
the region of Alpha Cosm known as "Outside;" these may have
primitive-type religions.
     Since the Spiritual axiom is less than 13, none of them
can produce miracles that can't be explained away.  This does
not limit them as much as it might -- see "Mutant Powers,"
below.

The Technological Axiom: 25
     It took a while to realize that Alpha Cosm's Tech Axiom
was this low, since Troubleshooters usually carry equipment
that is far more advanced than this.  However, it soon became
plain that Alpha's World Laws supported the more advanced
technology, in ways that will be described later (see "exper-
imental equipment," below).  This section describes only the
technology that is supported by the Axiom.
     Troubleshooters use specially-designed laser pistols
that fire beams of the appropriate security color.  Their
uniforms are made of armor that blocks laser beams of their
own color or that of lower clearance.  In addition to the
lasers, other weapons of infinite variety are available.
     Robots are in common use, as are computerized vehicles.
Trains often run along maglev lines, and vehicles are powered
by electric induction, batteries, or small nuclear plants.
Cameras are everywhere, and so are terminals where citizens
may go to confess treason or rat on their neighbors.
     The Computer has also put an end to procreation, and
produces new citizens through cloning.  In fact, The Computer
knows the importance of backup copies, and produces six of
each person.  Thus, every citizen of Alpha Complex is "born"
with five identical siblings.  When a citizen dies, the next
clone in the series is assigned to her job.  This happents
fairly often, since live in Alpha, like its inhabitants,
tends to be nasty, brutish and short.
     Normal sexual urges, as well as other undesirable
tendencies, are curbed by the liberal use of psychoactive
food additives.

World Laws
     The atmosphere of Alpha Cosm is one of tremendous
psychological pressure with no safety valve.  The word that
best sums it up is "Paranoia."  The world laws have evolved
to reflect this fact.

The Law of Fear and Ignorance
     This World Law states that the world is filled with
things to fear, some of which you don't know about.  This has
three main effects.
     The first effect is that anyone who is perceived as
being of higher rank or authority gets +5 on all attempts to
intimidate their underlings.  Underlings, however, get a +3
on all charm and persuade attempts against their superiors
when groveling, bootlicking, or otherwise trying to weasel
out of something.
     The second effect is that even death doesn't end one's
suffering; the Computer's policy of creating six of every
citizen has resulted in everyone's having at least five
replacements in case of death.  This is now so expected that,
so long as any means exist, a dead person will be replaced,
even if cloning is out of the question.

     Example: The Yellow Crab wanders into a Blue corridor
and is enthusiastically gunned down by Vulture Troopers.  His
body is immediately possessed by the spirit of an alternate
Yellow Crab from elsewhere in the Infiniverse, via the Send
Group Power.

     Visiting Storm Knights may also stumble across matter
duplicators, alien temporal stutter fields, and so on.
     The third effect is that anyone's actions may have
unforeseen consequences of the most horrendous sort.  If a
gamemaster sees a chance to make a player gulp and say, "what
have I done?" he may do so.

     Example:  Troubleshooter Suck-R-BET-4 travels to Aysle
and uses his Chameleon power to infiltrate the Army of the
Dark.  He attends a ceremony where a stolen Reality Tree is
planted, and then finds that the person he is impersonating
is the one chosen to enter the tree!  He gulps, steps
forward, and turns Scotland into a mixed Aysle-Alpha zone!

The Law of Ignorance and Fear
     This world law states that there are a lot of things
that you don't know about, and some of them are really
frightening.  There are several effects, listed by category.

Experimental Equipment
     In Alpha Cosm, no technology creates a contradiction;
not even weird science or occultech.  However, anything that
can't be produced at a normal Tech Axiom of 25 is classified
by this World Law as "experimental equipment."  When using
experimental equipment, a die roll that would normally mean
disconnection creates a spectacular failure instead.  When
using Alpha Complex equipment, the GM may simply rule a
failure without resorting to the dice, but even visiting
Storm Knights will have to deal with things like their
cyberlegs suddenly starting to tap-dance.

Secret Societies
     The Computer keeps warning its loyal citizens to avoid
secret societies, so obviously they must exist.  It is almost
impossible to live in Alpha Complex for long without joining
one.
     Secret Society members get an extra Possibility at the
end of any act in which they successfully carry out orders
from their Society, or otherwise further the society's goals.
This action must entail some risk.
     Of course, the downside is that one's Secret Society
gives one a whole new set of superiors to fear...

     Example: Eve-O-DST-1, a member of the Death Leopard
Society, slips combat drugs into the noon meal of DIP sector.
Although she had no orders to do so, the mayhem that results
is entirely consistent with Death Leopard's goals.  At the
end of the act, she gets an extra Possibility.

Mutant Powers
     Any citizen of Alpha Complex may have Pulp Powers.  In
fact, it occasionally seems as if every citizen has them!
There is no adventure cost, but the AC number is still used;
any die roll of that number or less means that the Power
backfires in some amusing but catastrophic way.  Cards and
Possibilities cannot be spent to improve the die roll.
     Visitors to Alpha Cosm who have psionic powers, magic,
or miracles do not create contradictions, but their abilities
are classified as "mutant powers" by the World Law.  These
powers are also unreliable.  Whenever they are used, the
Gamemaster should draw an extra card and use the conflict
line to determine what happens.
     A flurry might mean that the power runs out of control,
while a setback causes it to "attack" the user.  On an
inspiration, the power works better than usual, giving the
user precisely what she wanted.  That ought to worry her...
     Primitives who live in the region known as Outside may
also have miracles or psionics.  They are treated as above.
     In Alpha Complex, possession of mutant powers is
treason.  Only those who register their mutant powers are
allowed to use their polluted gene pool in service to The
Computer, but of course they are not trusted even as much as
those loyal citizens who have no such powers (or pretend not
to, anyway).  Anyone identified as having mutant powers is
lowered one level on the basic attitude chart.
     Anyone discovered to have an unregistered mutant power
creates an intimidation effect, with a skill total equal to
the power's effect total, against any witnesses.  This
usually results in a lot of laser beams filling the air for
at least one round of combat, with dubious accuracy.

The Crash
     The above describes Alpha Cosm's original condition.
Since then, the Law of Fear and Ignorance has created the
second biggest "Oh no!" of all.  The Computer crashed,
leaving thousands of clones, who had been conditioned to Obey
all their lives, without orders.  Alpha Complex fragmented
into independent sections, like the Commie-dominated Alpha
State, the Bureaucratic Empire, and so on.
     Eventually, a Council of Secret Societies emerged, and
things started to get organized.  It looked like life was
about to get better for everyone.  Naturally, that's when the
biggest "Oh no!" happened.  The Computer managed to reboot
itself.
     Now, the former Complex is simply called Alpha.  The
Computer controls an area now referred to as Alpha Complex.
The Council of Secret Societies call their holdings Alpha
Base.  A group of High Programmers who survived the post-
crash pogrom have created a place called Alpha City, which is
said to be like Alpha Complex, except that things work and
life is paradise.  Right.  Has anyone actually seen it?
     The rest of Alpha is called the Badlands, and it's
divided between unclaimed territory filled with rubbish and
people who shoot at you, and areas held by small groups.  The
remnants of Alpha State are here, as are the Enclave of Role-
Players, the Dungeon, and other so-called "simplexes."
     Naturally, the old Axioms and World Laws still hold
true, but in a looser manner.  For example, clone replacement
might be unavailable after only three clones, because the
resources weren't available for a full set; or a new cloning
machine might be able to produce fully-grown clones with all
memories intact, in batches of ten or twelve.  Similarly, all
parts of Alpha still use the old color-coded ranking system,
but they do not recognize the ranks of rival sectors.
     Paradoxically, a bit of life's pressure is off, giving
citizens a bit more freedom and a longer life expectancy; but
what threats there are come from even more directions, and
more than ever, a Troubleshooter must remember the adage:

     Stay Alert!  Trust No One!  Keep Your Laser Handy!


-- David Wood, Freelance Computer Consultant
("Freelance" is just a cheesy way of saying "Irregularly Employed")
