  This is a compilation of the original post of the melodrama reality of 
Blightwood Vales, and the follow-up comments. Normally I would have either 
taken the time to make suggested modifications before uploading a final 
version to the archives, or simply leave all this information in the 
monthly archives of the Black Marble Wombat, with a reference to it from the 
Catalogue for casual perusal. In this case neither of these options were possible, 
the first due to time, the latter due to a regrettable hole in the monthly archives.

Saxon Brenton     November 1994
----------

Date: Sun, 9 Oct 1994 12:30:34 +1000 (EST)
From: "Brenton / Saxon George (COM)" <u921953@student.canberra.edu.au>
Subject: Blightwood Vales

  As threatened, the melodrama cosm of Blightwood Vales...

  The melodrama reality of Blightwoodd Vales is controlled by the High 
Lord Bartholomew J. Dark, and his Darkness Device Rignit. Dark, like 
Dr. Mobius, is both an expatriot from the cosm of Terra and a maniacal 
madman. 
  Dark was born on Terra as a member of the British land-owning gentry 
at the end of the 17th century, but went into industry. He was a bounder 
and a cad, and delighted in ruining peoples' livelihoods and means of 
income. When Dark was accepted as Rignit's High Lord he exported his 
pulp reality to other worlds rather than attempt to take over his own (a 
tactic that, for unfathomable reasons, _all_ the High Lords produced by 
Terra adopt, and of which Mobius and Dark aren't the only examples). 
Dark retains his ancestral estates on Terra, called Blightwood Vales 
and after which his reality is named, which he holds by pretending to be 
a succession of his own fictitious and reclusive descendants. His 
current identity on Terra is that of Matthew Dark.
  Dark's formative years were spent in Terra's early 18th century, when 
the Social and Tech axioms were different to those currently 
experienced on that world. Even though he still has occasional contact 
with the rest of Terra and its more advanced axioms he has retained, if 
not quite his original axiom levels, then something that's highly 
reminiscent of them. What changes he's made have been more in the way 
of refinements on an existing theme rather than departures into new 
areas.
  Dark continued to raise his Social and Tech axioms to keep pace with 
the Industrial Revolution, and then stopped. As far as world laws are 
concerned the reality of Blightwood Vales has been tailored by its High 
Lord over time to be less and less like its parent world, and more like 
Victorian melodrama. Specifically, like one of the "dramas of 
oppression" in which inhuman injustices are inflicted upon a hapless 
population. This transformation is an ongoing process that Dark hasn't 
yet completed; moreover, there are several reasons why he may never 
achieve his exact desires without modification of his strategy. 
Nevertheless, his achievements to date have been impressive. The 
removal of both the Law of Action and Weird Science, and the 
metamorphosis of the Law of Drama into the Law of Melodrama have 
shifted his reality away from being a pulp adventure setting towards a 
more Dickensian form. He has also added the Law of Rhetoric, but this 
is mainly a stylistic conceit.
  However, enough of the original Law of Drama remains that heroes 
continue to have adventures, giving Blightwood Vales an element 
reminiscent of 19th century Boys Adventures literature, such as 
_Treasure Island_ or _Kidnapped_. Similarly, the Law of Morality 
makes it relatively easy for evil to be identified, and possibly excised. 
The problem is that Dark, like Dr. Mobius, is an overenthusiast of a 
villain who delights in the sheer manic energy of being Evil. Dark's 
delight in being a melodrama villain, in making extravagant 
pronouncements of doom and cackling fiendishly, makes him prepared 
to run the risks of the dangers inherent in the world laws his reality 
currently operates under. As long as he indulges himself in these 
theatrics he is unlikely to make the necessary changes to his reality.
  Other factors also contribute to this situation compromising his reality. 
Dark has a personal dislike of magical and spiritual matters, and so has 
lowered both the Magic and Spirit axioms to suit his personal taste. 
Dark would actually prefer to have a flat 0 axiom for both, but while he 
may one day succeed in reducing the Magic axiom to nothing, he is 
unlikely to do so with the Spirit axiom. This is because when involved 
in a possibility raid Dark relies too heavily on the lure of patriotism and 
jingoism - of calls to support "King and Country" that motivate people 
to move out and expand the size of his realm - to be able to lower the 
Spirit axiom too far. Nationalism and the allegiance that goes with it 
requires an axiom of Social 10 to support it organisationally and as an 
intellectual concept, but also needs a level of Spirit 5 to maintain the 
emotional commitment to it. He is therefore unlikely to ever be able to 
fully remove the threat he feels religion is to him.
  There is another factor in the motivation of arrogant patriotism Dark 
uses to expand his realm that may cause problems for him. In order to 
get people to move out into new stelae areas they need to honestly 
believe that it is good of the savages in the wilderness to be brought into 
the embrace of civilisation (There is therefore no hint of the concept of 
the "noble savage" in Blightwood Vales). It would have been simpler if 
Dark had altered the Law of Morality so that everybody, and society as 
a whole, was fundamentally evil in nature, but what would be the fun of 
being a villain without the virtuous to persecute? Therefore the 
population needs to believe that what is being done is for the best, and 
that ultimately everything will work out because of their altruism and 
sacrifices.
  To this end Dark has embedding into his reality the idea of "Virtue 
Triumphant" (just like in the plays of the 19th century). However, in a 
way which Rignit will not elaborate on, but which Dark nevertheless 
has a sneaking suspicion about, this has apparently had a cascading 
effect on the Law of Morality, so that everybody (ord and p-rated) may 
use Inclination Detection and Inclination Seduction, and the belief in 
Virtue Triumphant has imposed a form of the Price of Evil on ord 
villains as well. At first Dark thought Virtue Triumphant would be a 
useful tool - a leash of hope for the future that would make it easier for 
him to lead the sheep under his control. Now he's not so sure. It seems 
to have taken on a power of its own, enabling Virtue Triumphant to exist 
in fact as well as belief. Dark has reined in its power as much as he can 
without spending too much possibility energy on it, but it is still a useful 
tool which he does not want to give up on.
  Why then does Rignit tolerate Dark if he has a psychological trait that 
prompts him to keep a reality with such vulnerabilities? Simple. Rignit 
both does and doesn't tolerate it. Dark has ambition, as well as a love of 
destruction, that makes him prime High Lord material, much too 
valuable to throw away. Just as much as Dr. Mobius, Dark delights in 
the sheer thrill of doing evil to others and ruining their lives. But unlike 
Mobius, Dark is not obsessed with personal glory at the expense of 
destruction. Dark's modus operandi calls for him to manipulate the 
politics of Blightwood Vales through the Bloodwood Club from his 
power base behind the scenes. Dark's only weakness is his love of 
being a melodrama villain, and hence has the need to take an occasional 
hands-on approach in some of his ventures.
  Rignit is not entirely satisfied with the situation. It has kept an eye out 
for other potential High Lords, but none have emerged to its satisfaction. 
Instead, it has advised Dark on changes to make and courses of action to 
take, and on occasion has made ultimatums. The most duplicitous step it 
has taken, however, has been to allow Virtue Triumphant to infect the 
Law of Morality. (Dark has some inkling of this. After all, realities 
under a Darkness Device's control are stagnant things, and cannot 
change without the Device's complicity. This intrigue has only served to 
widen the gap between the two of them, as Dark has bloody-mindedly 
sworn to have things _his_ way.) Rignit plans to let things get a bit out 
of Dark's control in order to try to convince him that a reality of 
industrial oppression cannot afford to allow melodramatic stylistic 
trappings. In the meantime the clash between the Evil majority 
oppressing the Good minority, who in turn bring down the Evil majority 
with Virtue Triumphant, is causing lots of destruction in society - which 
is all a Darkness Device could ask for. Overall, Rignit has kept on top 
of the potential problems, and with vigilance and methodical changes in 
the future it is confident about Blightwood Vales' long-term viability.
  Stylistically Blightwood Vales is intended to be a reality of Victorian 
industrial oppression. In practice the above-mentioned preferences of 
Dark, combined with the legacy of its parent reality of Terra, means that 
industrial oppression is not the be-all and end-all of Blightwood Vales' 
reality. It is, after all, a melodrama reality, and is every bit as 
hyperbolic as the pulp realities, with its mistaken identities, schemes of 
dispossession, kidnapped heirs, strawberry birthmarks, ruthless but 
romantic masked highwaymen, Gilbert and Sullivan plot complications, 
mysterious parentages, slow acting poisons, overt villainy, long-lost 
children, falsely accused innocence, dungeons, and decaying gothic 
mansions, etc.

THE COSM
  For its first six possibility raids Blightwood Vales moved from world 
to world, before Dark finally took a liking to the world of Erntov. 
Erntov is a flattened dome roughly 60,000 kilometres in diameter and 
10,000 kilometres thick at its apex. Its geography is nothing like that of 
Terra and other Earth-like worlds. The main resemblances to Terra it 
possessed was that its dominant sentient species is human, and that one 
of its cultures (the Rhidan Mall Kingdoms) had reached the point of an 
industrial revolution at a Tech level of 16. Dark has manipulated the 
social and political situation somewhat to make Rhidan Mall even more 
like that of Terra's 19th century Britain. Blightwood Vales has been 
based there for the past 110 years, during which time it has raided six 
other worlds. Rhidan, by the way, is pronounced "huh RI dun", as 
though you had caught the most chronic parody of an upper class English 
accent and can't stop dropping haitches into parts of words where no 
haitch was meant to be. The three Rhidan Mall Kingdoms are Ornlin 
(the foremost of the three), Englia, and Aristide, all of which are in the 
temperate zone of the world near the rim. The capital city of Ornlin is 
Malrise; which is a seaport on the northern coast.
  The underside of Erntov is a flat, airless plain. Since the edge of the 
world has arctic conditions, it is not possible to sail off the edge of the 
world because of the perpetual ice sheet. On the other hand, walking, 
off the edge is perfectly possible, and since the atmosphere of the 
domed side does not extent more than a few hundred meters from the 
underside of the edge, it is also highly fatal. As one approaches the edge 
of Erntov, gravity pulls toward the centre of the dome, creating the 
effect of climbing an increasingly steep mountain. This is part of the 
reason why the seas don't flow off the edge of the world; the only water 
at the edge is in the form of ice, pushed there by the glacial weight of the 
icesheet behind it. It also means that it is increasingly hard work to 
travel to the edge, and similarly almost impossible to cross back over if 
one is unlucky enough to fall over onto the barren, almost smooth, flat 
side.
  Erntov has two moons, both of which are domes like Erntov itself. As 
they orbit their flat sides are always facing towards each other. This is 
the basis of the Erntovian proverb "Like faces like". It was once 
speculated that the moons were two halves of a sundered celestial body, 
but this does not conform with the difference in relative sizes and 
composition between them. The larger, outer moon is called Dirsha, 
while the smaller one is known as Iro. They have months of 23 and 27 
days, respectively. The moons have a polar orbit around Erntov.

AXIOMS AND WORLD LAWS
Magic 2     Social 19     Spirit 5     Tech 19

Magic 2. Dark has deliberately reduced the Magic axiom to suit his 
personal taste. At this level the "weirdness effect" encountered in 
Nippon Tech manifests itself. As a result, Blightwood Vales is a 
brooding world of inexplicable coincidences and happenings, and 
where certain groups wield power beyond most people's credence. 
Nippon's low Magic fog effect is also found here, and around industrial 
centres (Wendyne, Tellio, Shimbleshanks, Dytton, etc.) it combines with 
the pollution endemic to those areas to create sinister and oppressive 
"pea souper" fogs far thicker and persistent than those encountered 
during the Victorian era on Core Earth.
  At this axiom level magic use is near ineffectual. It is only possible 
through the use of rituals, takes years to learn how to use it at all, and 
even then none of the magic skills are reliable.

Social 19. The Social axiom of Blightwood Vales is remarkably similar 
superficially to that of the Victorians of Gaea. The social structure is 
near identical in that the poor are in their place, and kept there with no 
opportunities to better themselves, while the upper classes gain more 
wealth from the sweat of the workers. There is a dedication to 
Malthusian principles of population control among the upper classes: 
starvation is considered the best way to prevent overpopulation among 
the poor, and one shouldn't attempt to actually help the poor because that 
only encourages them to not help themselves.
  Blightwood Vales is in a state perpetually resembling the social chaos 
that results when industrialisation begins and lots of displaced rural 
workers move into overcrowded urban industrial areas. Unions, of 
course, are actively and often ruthlessly discouraged. Institutionalised 
slavery is common. It is economic in nature, since anyone who fails to 
pay "significant" debts goes into slavery (either into private ownership, 
or into the government run poorhouses, depending on the nature of the 
debt and to who it was owed). In theory its possible to buy one's way 
out of slavery, but in practice people are worked so hard and paid so 
little that this is rarely possible.
  The main difference between society in Blightwood Vales and Orrorsh 
is that the Victorian Sacellum's near absolute hold on society is not 
mirrored here. There is (no longer) a state church in Blightwood Vales 
(and in at least one sense never was), and although what religion exists 
may be followed to a greater or lesser extent, and for differing reasons, 
it holds almost no political power.
  Entertainment is nowhere near so strictly controlled as on Gaea. The 
lower classes enthuse after plays, particularly melodramas and 
romances. If literacy were more common among the lower classes there 
would be a similar freedom in reading materials, but with no equivalent 
to the Protestant Evangelical Revival in Britain to push for improved 
conditions and education there has been no rise in literacy. 
Consequently the "penny dreadful" novels that were so popular in Core 
Earth's Victorian era are unknown. Reading matter is usually the 
province of the upper classes, and tends to be staid and proper.
  Dark departed Terra in the early part of its Industrial Revolution, at 
which time the Social axiom was 18. He has since then raised it slightly 
to increase the efficiency of the bureaucracies of the imperial 
organisation, but has kept it below Social 20, at which point multiple 
interests would be capable of taking part in government decision 
making. Dark prefers for there to be just one dominant faction in charge 
of Blightwood Vales, the industrialists, with himself controlling the 
industrialists from behind the scenes .
  A note on Virtue Triumphant: The concept of Virtue Triumphant is 
relatively important to the social mechanics of Blightwood Vales, but in 
many ways is also a complex (even paradoxical) one and needs 
explaining.
  At its most basic level, Virtue Triumphant is the comforting belief held 
by the population at large that things will work out all right in the end. 
As noted, Dark prefers to keep a substantial part of the population Good 
for stylistic, not practical, reasons - its more fun to persecute people 
that way. This, however, runs the risk of people trying to institute 
reforms to improve things. Thus, Dark has fostered the belief in Virtue 
Triumphant, since it keeps the population quiescent for the most part. 
People have little motivation for widespread reforms if they honestly 
believe that nature favours Good, and that ultimately everything will 
have a Happy Ending (although a problem for Dark is that this belief 
seems to have taken on some reality).
  There are a number of knock-on social effects of this. For instance, 
virtue is associated with poverty and simplicity, while vice is linked 
with rank and culture. Another is that people often pay more attention to 
the moral principle of being Good, while ignoring immediate suffering.
  The paradox of the belief in Virtue Triumph is that Dark also uses it as 
a driving force behind expansion of his realm. The population of 
Blightwood Vales honestly believe that for the good of others (most 
especially the savages in the wilderness) that they intervene to introduce 
the industrial lifestyle of Blightwood Vales, yet at the same time are so 
self-centred as to think that their own house doesn't need being put in 
order. This is a contradiction, but one that is not without historical 
precedent. At times during Britain's Industrial Revolution reformers 
became quite concerned about the emancipation of black slaves 
overseas while almost totally ignoring the problems, such as child 
labour, right under their noses at home.

Spirit 5. Dark has a dislike, even fear, for the effects of religious 
fervour. He was still on Terra when the Evangelical Revival began in 
the 1700s. Even after he left, Dark still had some stake on Terra, 
particularly through the Terran slave trade, and was able to continue to 
witness its effects first hand. Having seen the charity that can result from 
religious fervour Dark wants no part of it, and has worked hard to 
repress it - unsuccessfully on Terra (as his "son" and "grandson" Peter 
and Joshua Dark), but very successfully in the reality under his direct 
control.
  Dark has deliberately lowered Blightwood Vales' Spirit axiom to suit 
his personal tastes. He does not want any of his subjects gaining any 
form of comfort from religion, preferring instead to create a bleak and 
spiritually dead world where the population must slave, mindlessly, 
hopelessly, and despairingly, in sweatshops. There is to be no solace 
for the homeless and the destitute. Dark has worked hard to eradicate all 
traces of piously inspired charity that could motivate the well-to-do to 
extend a helping hand to the lower classes rather than grind them into 
the ground. Rather, he has heightened belief in the principle of the 
"undeserving poor". Hard work, thrift, and self improvement are the 
order of the day, and those who can't rise above their sad state obvious 
choose not to, and are seen as content to drift along in their habits of 
gambling and drunkenness. The idea that they can't rise above their 
deprivation, and that their drunkenness and gambling are the only ways 
to make life tolerable, are ignored. And, of course, the principle of hard 
work, etc. (what on other worlds would be known as the Protestant 
Work Ethic) gives the added bonus of supplying a acquiescent work 
force for the factories.
  At this axiom level invocation of divine power is just barely possible, 
but difficult and unlikely.

Tech 19. The technology of Blightwood Vales is essentially identical to 
that of the Victorians of Gaea. The most important thing to note is in the 
distribution throughout society. Dark doesn't want life to be comfortable 
for the bulk of the working hoi poli, and so things like plumbing and gas 
lighting are limited to the aristocracy and mercantile middle classes.

Reconnection Numbers
Character from BV 	Character in BV 
is in reality of: 	is from reality of:
Atlantis   	11	Atlantis   	11
Avalon    	10	Avalon     	16
Aysle      	8	Aysle      	17
Aztec Empire 	6	Aztec Empire 	15
Core Earth 	3	Core Earth 	10
Cyberpapacy 	4	Cyberpapacy 	12
Kantovia 	16	Kantovia 	15
Land Below * 	13	Land Below * 	14
Lereholm 	16	Lereholm 	12
Living Land 	15	Living Land 	19
Magna Verita 	8	Magna Verita 	12
Nile Empire 	3	Nile Empire 	15
Nippon Tech 	3	Nippon Tech 	9
Orrorsh   	3	Orrorsh   	16
Pulse's cosm 	8	Pulse's cosm 	15
Star Sphere 	3	Star Sphere 	15
Terra       	3	Terra       	11
Tharkold 	3	Tharkold 	16
Tz'Ravok 	10	Tz'Ravok 	14
* also Arachnidia and Gehenna.

Law Morality
  This world law is identical in almost all respects to the Law of 
Morality of Terra from which it originated, and the use of those aspects 
that are the same as on Terra and the Nile Empire does not cause a 
contradiction.
  Like Dr. Mobius, Dark has changed the ratio of people with Good and 
Evil Inclination from the 90% - 10% that Terra enjoys to a 40% - 60% 
balance that makes his depredations easier.
  The most significant change to this law are additions which were not 
implemented by Dark, and seem to be a result of Virtue Triumphant 
running rampant (secretly abetted by Rignit). As a result of everybody 
(both ords and possibility-rated), habitually voicing their moral 
convictions it has become possible for ords to use the Inclination 
Abilities of Inclination Detection and Inclination Seduction. These may 
be used by each ord a limited number of times per adventure, equivalent 
to the value of the person's Perception attribute, and should be used 
when most dramatically appropriate for the storyline. The total number 
of times they may be used includes both Inclination Detection and 
Inclination Seduction, in any combination of times. The Price of Evil 
applies to Evil ords as well, in the form of a -3 penalty to one action 
once per adventure, again when it is most dramatically appropriate to 
the storyline.
  The Law of Morality is an active world law.

Law of Melodrama
  The Law of Melodrama is a permutation of the Terran Law of Drama, 
which Dark has changed slightly to suit his purposes. The original 
"core" of this world law, corresponding to the Law of Drama, continues 
to function as it does in both Terra and the Nile Empire, and hence this 
part does not cause a contradiction. As a result of this effect, 
possibility-rated characters continue to have adventures that are fast and 
hectic and filled with obstacles.
  The second part of the Law of Melodrama is a result of Dark's attempt 
to create an oppressive reality where the population labour in despair 
as the problems of life grind them into the dirt. To this end he took the 
principle of obstacle piling, twisted it, and applied it to everybody. All 
people are subject to this altered form of obstacle piling, which inflicts 
an almost continuous series of problems on them, many of them 
occurring simultaneously. These obstacles are not the heroic type that 
can be resolved in a fight, but instead are the persistent domestic type 
that linger and are worried over, such as overdue rent, mortgage 
foreclosures, sick relatives, job loss through redundancy, harassment by 
officialdom, and heavy taxes.
  The Law of Melodrama is a passive world law.

Law of Rhetoric
  The Law of Rhetoric is a creation that Dark implemented after he left 
Terra, and is therefore unique to Blightwood Vales. This law causes 
people to unselfconsciously voice their opinions and moral stance about 
life. Of course, Evil individuals will usually try to project an image of 
Goodness (up until it is, apparently, too late to stop their nefarious 
schemes, at which point they will maniacally cackle their plans), but in 
neither case will it actually shut them up.
  In order to facilitate the habit of people making passionate speeches at 
whim that air their moral perspectives and judgements, any Presence-
related cards may be used as Monolog cards and such uses will gain an 
award of one possibility (maximum) for each scene they are used in.
  Another effect of this world law is that of the Dramatic Sting. 
Whenever a character makes a suitably dramatic exclamation (GM's 
decision) he may make a roll with his Charisma to beat a difficulty of 
12. If successful, a Dramatic Sting will ring out from an unidentifiable 
point in mid-air somewhere around the character.
  The Law of Rhetoric is an active world law.

High Lord - Bartholomew J Dark
Dexterity 18 
  Dodge 22; Fire combat 23; Lock picking 20; Manoeuvre 22; 
  Melee weapons 19; Prestidigitation 22; Stealth 23; 
  Unarmed combat 19
Strength 11 
Toughness 18 
Perception 20 
  Disguise 22; Evidence analysis 22; Find 22; Forgery 22; 
  Land vehicles 21; Language 22; Scholar (master criminal) 29; 
  Scholar (realm lore) 25; Trick 22; Test of wills 28; Willpower 24;
Mind 24 
  Business 36; Hypnotism 26; Science (knot tying) 26, Test of wills 32, 
  Weird science 29 (a leftover from Dark's study of WS, which has 
  science has been deleted from his reality making this skill redundant); 
  Willpower 29
Charisma 24 
  Charm 33; Persuasion 33; Taunt 33
Spirit 12 
  Intimidation 27; Reality (Blightwood Vales) 27; 
Inclination: Evil
Possibilities: 45 (more if he has recently tapped Rignit)
Equipment: Black cape, black top hat, moustache wax, cane (Tech 7, 
dam STR+2/17), Colt Peacemaker (Tech 19, dam 15, 3-5/15/40)
  Dark was an only child, whose mother died in childbirth with his 
younger brother. He was brought up by his arrogant and aristocratic 
father to have no concern for the welfare of his tenants. He murdered his 
father to gain control of the family estates when he was 22, and gained a 
lot of land and wealth through the Land Enclosure Acts of the 18th 
century Britain. Although a member of the land owning gentry, he moved 
into the textiles industry to increase his wealth. At the time this was 
possible, but not socially acceptable for the gentry, but Dark didn't care. 
He was also involved in the Terran slave trade, even after he had left to 
become a possibility raider. He was enraged at the abolition of the 
slave trade in the early 1830s, and other social reforms as a result of 
pressure from the evangelical movement.
  As High Lord Dark usually acts from behind the scenes, directing the 
politics of the realm through the Bloodwood Club. However, Dark's 
love of being a melodrama villain means that he often indulges himself 
and takes a direct hand in some activities; this creates less actual 
destruction overall, but is more fun. He just has this _thing_ about tying 
women to railway tracks, y'know. Whenever he personally involves 
himself, he will always be accompanied (at least) by his enforcers, 
Doug and Dinsdale.
Appearance: Medium height, and a little dumpy in build. He nevertheless
manages to disguise this appearance and look tall, dark, and saturnine
by dressing properly in black.
Quote: "Bwahahahahaha! Now, my pretty! Tell me where the deeds are 
hidden, or I'll turn on the bandsaw!" <twirls moustache>

Darkness Device - Rignit
Dexterity 0 
Strength 0 
Toughness 205 
Perception 28 
  Evidence analysis 29, Find 33, Language 34, Scholar (realm lore) 32, 
  Trick 32
Mind 28 
  Test of will 35, Willpower 35
Charisma 35 
  Charm 36, Persuasion 40, Taunt 39
Spirit 40 
  Faith (Nameless One) 41, Intimidation 47, 
  Reality (Blightwood Vales) 54
Possibilities: Untold thousands
Powers: All those listed on page 88 of the Torg rulebook.
  Rignit takes the form of a massive black pipe organ (roughly 10 tonnes 
in weight). It resides in the Great Hall of Dark's manor house.

TEMPLATES
Aradian Priest
Dexterity 9 
  Dodge, Fire combat, Stealth
Strength 8 
Toughness 9 
Perception 10 
  Disguise, Find, First aid, Scholar (realm lore), Scholar (Aradian mythos)
Mind 9 
  Test of will, Willpower
Charisma 11 
  Charm, Persuasion
Spirit 11 
  Faith (Aradianism), Intimidation, Reality (Blightwood Vales)
Tag skill: Focus
Equipment: Olap (ovoid holy symbol); holy book; first aid kit; 
BP 1856 (Tech 18, dam 15, 3-5/15/40)
History: In the course of your ministry you have run afoul of the 
powerful vested interests that run your world. You strongly suspect that 
their claims of working for the advancement of society are usually just 
lies, and have been working to expose their true agenda.
Personality: You are pious and resolute in the face of adversity. The 
miserable conditions of the underclasses that you so often see merely 
strengthens your resolve to do something about it. The fact that this is 
against possibility raiders makes no difference.
Quote: "The fact that God directs us to persevere in the face of adverse 
conditions should not be used as an excuse for not trying to improve 
them."

Bold Sailor Lad
Dexterity 11 
  Beast riding, Dodge, Fire combat, Lock picking, Manoeuvre, 
  Melee weapons
Strength 10 
  Lifting
Toughness 10 
Perception 9
  Language, Scholar (sea lore), Tracking, Trick, Water vehicles
Mind 8
  Test of wills, Willpower
Charisma 9
  Charm, Persuasion, Taunt
Spirit 9 
  Intimidation, Reality (Blightwood Vales)
Tag skill: Unarmed combat
Equipment: Uniform, hardtack, club (Tech 6, dam STR+3/18), 
Sharp 1855 musket (Tech 19, dam 18, 3-40/250/600)
History: You joined the merchant navy at a young age, partly to see the 
world but mostly to escape a life of poverty on the streets. You 
travelled far and wide and saw many interesting places. Your 
preference for life in the open, however, has been increasingly 
disturbed with the encroachment of "civilisation". Your distrust of such 
"philanthropists" prompted you to keep and eye on them, and led you 
into opposition to them when they started trying to take over by hook or 
by crook.
Personality: Bold and plucky, and cheerfully ready to face any problem, 
usually with your fists.
Quote: "He's an evil-looking devil; the type you make walk the plank to 
scare away the sharks."

Consulting Detective 
Dexterity 9 
  Dodge, Fire combat, Lock picking, Melee weapons, Stealth, Swimming
Strength 8 
Toughness 8 
Perception 12 
  Camouflage, Disguise, Find, First aid, Forgery, Land vehicles, 
  Language, Scholar (history), Scholar (realm lore), Tracking, Trick
Mind 12 
  Science (chemistry), Test of will, Willpower
Charisma 9 
  Charm, Persuasion, Taunt
Spirit 8 
  Intimidation, Reality (Blightwood Vales)
Tag skill: Evidence analysis
Equipment: Notepad, pencil, pipe, walking cane (Tech 7, dam 
STR+2/17), Colt Peacemaker (Tech 19, dam 15, 3-5/15/40)
History: You have faced many challenges over the years, picking and 
choosing the most intriguing cases to stretch your abilities. Over time 
you have become aware of irregularities in the power structure of the 
world, and traced it back to a man who claims to extravagant title of 
High Lord. His origins and methods seem fantastic - but after the 
removal of the impossible, whatever remains must be the truth. You 
have set about to stop him.
Personality: You have a keen, analytical, and above all logical mind. 
Your calm and methodical manner contrasts strongly with the 
emotionalism of so many of your clients, but that is why they overlook 
the obvious and the rational, while you do not. Some have accused you 
of pride, but you prefer to think of it as mere competence.
Quote: "The game's afoot."

Renegade Bureaucrat
Dexterity 10 
  Dodge, Fire Combat, Manoeuvre, Stealth
Strength 8 
Toughness 8 
Perception 11 
  Evidence analysis, Find, Forgery, Scholar (Realm lore), Trick
Mind 11 
  Business, Test of wills, Willpower
Charisma 8
  Persuasion, Taunt
Spirit 9
  Intimidation, Reality (Blightwood Vales)
Tag skill: Science (administration)
Equipment: Fountain pen, business suit, Colt Peacemaker 
(Tech 19, dam 15, 3-5/15/40)
History: Day in and day out you toiled to help bring the benefits of 
industrialisation to the world and spread its bounty of hope of a better 
tomorrow for all people. Then one day you came across a memo from 
one "Bartholomew J. Dark" to your superiors in the public service. You 
were horrified by what it said and implied. Now you fight an 
underground war from within the administration to reclaim the Modern 
age from the agents of destruction.
Personality: Fastidious and neat. You are also passionately committed 
to the principles of efficient administration Possibly too much so for 
practical purposes, since it has made you enemies among those who 
wish to use bureaucracy as an obfuscator to an efficient society rather 
than an enhancer of it.
Quote: "There are parts of his claims that do not add up."

Street Urchin
Dexterity 12 
  Dodge, Lock picking, Manoeuvre, Melee weapons, Prestidigitation, 
  Running, Stealth, Unarmed combat
Strength 8 
  Climbing
Toughness 8 
Perception 12 
  Find, Trick
Mind 8 
  Scholar (street lore), Test of wills, Willpower
Charisma 9 
  Charm, Persuasion, Taunt
Spirit 9 
  Reality (Blightwood Vales)
Tag skill: Streetwise
Equipment: Knife (Tech 7, dam STR+3/17)
History: You grew up an orphan on the streets of an industrial centre, 
stealing to survive. Then, one day your daring took you into the den of 
the grasping factory owners, where your eavesdropping revealed that 
their plans were everything you suspected. They don't just want the 
money, they want to make everyone else miserable in the process as 
well. Now you regularly make yourself a surreptitious opponent of 
them, sneaking in to commit small acts of vandalism to upset their plans.
Personality: Hard and calculating, but more than perfectly capable of 
coming across as the endearing waif.
Quote: "She'll be right Guv'. I knicked the keys while they weren't 
watching."

SOCIAL INSTITUTIONS...
The Bloodwood Club
  The Bloodwood Club is the most pre-eminent and powerful of the 
male-only gentlemen's clubs that are the real power behind the 
government of the Rhidan Mall Kingdoms and Erntov. Here the old boys 
gather to wheel and deal the fate of the world over drinks. Both old and 
new money are welcome in the Club, as long as the possessor has lots 
of it and, more importantly, the right attitude towards going about getting 
more of it. It takes its name from the speech of one of its founders, that 
the club's members would make and use their fortunes as they saw fit, 
and if gainsaid would destroy their opponents with "blood and thunder". 
>From this rather hysterical pronouncement the club has traditionally 
been panelled in the red coloured timber of the bloodwood tree.
  The Bloodwood Club has its main address in the Ornlin capital of 
Malrise, but also retains smaller residences in other major cities.

Royal Family
  The current king of the Rhidan Mall Kingdoms is Alexander III of the 
House of Enthorp. His immediate family consists of his wife (Queen 
Guinevere, "Gwen"), five children (Princess Catherine; Prince Egbert, 
the heir apparent; Prince David; Princess Alsistrea, and Prince John), 
and mother (Mary, widow of Stefan VI). Their usual residence is the 
Summer Palace in Malrise.
  Alexander III is empowered as the constitutional head of state; as king 
he is the head of government and is the source from which the power 
and authority of the government derives. But although government is 
carried out in his name he is circumscribed by tradition as being unable 
to wield any of the power himself. The reason for this situation has been 
a long term diminution of the real power of the throne, which came to a 
climax some 160 years ago, 50 years prior to the arrival of Dark.
  At that time the House of Enthorp of Ornlin gained paramountcy over 
the other Rhidan Mall Kingdoms, Englia and Aristide, but at the cost of 
giving up much of its power for the support of the landed aristocracy 
that made the victory possible. Alexander III's great great grandfather 
Stefan V was embroiled in war with his paternal cousin Warwick II of 
Englia and the then ruler of Aristide, Peter II (the alleged usurper of 
Stefan's maternal second cousin's throne). The squabble over the thrones 
were complex issues of succession, and were not helped by the fact that 
Peter II was claiming Aristide's throne under the system of "thrimark" 
(eldest son claims the throne, thereafter claimed by eldest first cousin - 
the result of ancient kin-fostering traditions from Peter II's native 
Biddleonia), while both Ornlin and Englia were using primogeniture.

Government
  The King is constitutional head of the government, but holds no real 
power. The government itself consists of two houses. The first is the 
Domain of Nobles, with 230 hereditary seats reserved for titled 
aristocracy. The other is the Domain of the Free (sarcastically referring 
to both the fact that as elected representatives they are not "burdened" 
with the "responsibility" of the hereditary seats in the Domain of 
Nobles, and also that they are usually pawns of powerful land and 
industry owners), which has 189 seats for representatives elected by 
citizens who own more than 15 Snelks (approximately $10) worth of 
land. These representatives are usually controlled by powerful interests 
both because the voting isn't secret, and because of the use of 
gerrymandering and malproportionment of the electoral boundaries to 
fix the outcome. (Respectively, gerrymandering refers to fiddling the 
shape of the electoral boundary, while malproportionment is fiddling 
with the relative number of voters within and between electorates).
  Both malproportionment and gerrymandering are used to keep out 
undesirables.

Aradian church.
  The church resembles Christianity primarily in that it is monotheistic. 
The basic tenets of Aradianism were formed some 2,500 years ago 
when the prophet Zephrim, titled The Enlightened, began preaching 
against the oppression of the imperialist Glarn Empire. Zephrim's 
message of tolerance, peace, and charity was forced underground over 
the following three years. The turning point came when one of Zephrim's 
followers, Cody the Martyr, was tried for blasphemy by priests of the 
Great God Hobabi and killed with the Rite of Reconciliation. This was 
a symbolic act whereby all sinners had their sins "burnt away" by the 
"searing and penetrating gaze" of the Hobabi clergy, who are credited in 
parable as being all-seeing. Then, once the sins were burnt away, the 
former sinners were brought back into the fold. In practice this 
symobolgy was carried out by roasting the convicted heretic alive and 
consuming parts of his body by ritual cannibalism.
  After Aradianism became the state religion, it replaced the practice of 
ritual cannibalism with a more symbolic ceremony, involving meat for 
the body of the martyr and wine for the blood. To those who are 
ignorant of the true meaning of the Celebration, it strongly resembles the 
Christian Holy Communion.
  Aradianism has always had female priests. This results from one time 
when Zephrim preached against the practices of the Izabinites with the 
question "Whyfore do you weaken yourselves spurning your other 
halves?". The Izabinites where noted not just for their practice of 
segregating their wives, but also for their habit of burning them on a 
pyre should they prove barren.
  The evil adversary of Aradianism is represented by Ipit, originally the 
highest of the Khafatim (roughly, angels) of a neighbouring tribe at the 
time of Zephrim's childhood. Although by the time Zephrim began 
preaching at age 26 this tribe (the Melzarms) had been wiped out by the 
21st Emperor of Glarn in genocidal retribution for an imagined wrong, 
Zephrim remembered the name Ipit from his childhood, when it had 
been used as a bogeyman. In Aradian mythology Ipit is traditionally 
depicted as a hideously ugly being. Once beautiful, his inner evil 
twisted his features, and now he shows his face to no-one, instead 
always manifesting himself as a man cloaked in darkness, or 
occasionally as an area of shadow. Ipit has four lieutenants who guard 
the four cardinal edges of the world, and who represent the four 
classical elements. Rah holds the West, and has power over the earth; 
Teley resides in the North and holds sway over fire; Belzamdar is in the 
east and his element is water; while Sho is in the south with control 
over frigid air. This cosmology reflects the geographical knowledge of 
Zephrim's time, since his region of the world was thought to be the 
centre of a flat disc - with the land to the west, sea to the east, frigid 
areas to the southern side and burning hot areas on the northern side. In 
fact the dome shape of Erntov means that northward leads to the 
equatorial region at the top (the north pole) of the world, while the 
entire rim of the dome has a cold climate.
  As an aside, up until the time Dark brought his reality to Erntov, 
Aradianism was the state religion of the Rhidan Mall Kingdoms, as 
well as several other countries as well. The retroactive changes the 
High Lord of Blightwood Vales has imposed on Erntov means that the 
former history of the Aradian church is no longer valid. The onion-
domed cathedrals of the church still exist, but have been retconned to 
have different origins and purposes. In the new history Aradianism 
directs most of its efforts towards ministering the poor and destitute. Its 
attempts to make inroads with the aristocracy and nouveau rich are 
openly spurned. This is an inversion of the superseded state of affairs, 
when the High Church activities of Aradianism caused it to be part of 
the establishment and preoccupied with the upper classes, virtually 
ignoring the lower classes.
  The dating system of Erntov was originally based on the birth of 
Zephrim, by which it is currently 2435. In the retconned history the 
dating system of the Rhidan Mall Kingdoms (and hence the rest of 
Erntov) is based from an important battle between the Glarn Empire 
and the Tykons.

...AND STUFF
Notes on the Invasion of Ispsplae
  Dark's fourth possibility raid was to the cosm of Ispsplae. It failed, 
ostensibly because of a mysterious form of technology that Ispsplae was 
proficient at, and which functioned without contradiction in the 
melodrama reality. This technology was, of course, Weird Science 
(although the Ispsplaee refer to it as the Law of Kirbian Technology).
  When Dark left Terra to begin his career as a possibility raider, the 
world law of Weird Science had yet to be codified by the conflicting 
efforts of Dr. Mobius and Dr. Alexus Frest in the early 20th century. 
Nevertheless, the world law existed in potentia at that time on Terra, 
and so was carried, unknowingly, by Dark as well. Thus, Dark was not 
prepared for it, and for him its discovery still represents a galling 
defeat.
  After he had calmed down, Dark became intrigued by the fact that this 
strange form of technology had functioned under his reality without 
contradiction. In the years that followed this setback Dark turned his 
attention to identifying this hitherto unknown factor and then mastering it 
so that it could be used as a weapon. However, when it became clear 
what Weird Science was and how it worked Rignit demanded that it be 
removed, and Dark agreed with only a little reluctance. They recognised 
that the presence of Weird Science would be a factor preventing the 
total dehumanising the population.
  Weird Science is superficially similar to technology, but as noted in 
the Terra sourcebook (p. 19), the more often it is used and reproduced 
the less reliable it becomes. It is therefore unlike conventional 
technology in that it is not suitable for creating oppressive working 
conditions and sweatshops across the world. It represents the wondrous 
unknown - the inexplicable and exciting and adventurous side of 
technology. Both the Darkness Device and High Lord agreed that it is 
not appropriate for the feel of Blightwood Vales (which may seem 
strange considering the melodramatic trappings Dark tolerates in the 
other world laws, but presumably he has to draw the line somewhere).
  Before Dark and Rignit decided to remove Weird Science from 
Blightwood Vales, Dark had plans to use huge and horrible steam-
driven death machines in his invasions, although he had not yet come up 
with the idea of reality bombs. A few prototypes were made before the 
project was terminated, and most were melted down for scrap, but some 
examples may still survive, somewhere. Should examples of 
Blightwood Vales' weird tech turn up, then they will be differentiated 
from Terran and Nile Empire weird tech not by function, but by 
appearance. Whereas the other two use 1930s style widgets with 
vacuum tubes and capacitors, Blightwood Vales tended to create steam-
driven contraptions made of heavy cast iron with cogs, gears, boilers, 
turbines and belt drives. Their Tech level will be a maximum of 31 
(same as Terra; Dark did not have the time to raise it to 33, as Dr. 
Mobius has done).
  Unknown to Dark, there is another reason why the invasion of Ispsplae 
failed. That reason was the attack on Rignit by another Darkness Device 
- the renegade Darkness Device and self-proclaimed Lightness Device 
Igglepleck (which has subsequently taken to calling itself 
Heironymous). Igglepleck warned the astounded Rignit that Ispsplae 
was under Igglepleck's protection, and that if Rignit tried to conquer its 
world Igglepleck would destroy its sibling. When Rignit collected itself 
after its moment of shock, it condescendingly ridiculed Igglepleck. The 
Lightness Device then proceeded to beat the crap out of Rignit, using 
abilities and levels of power that were as far beyond anything a 
standard Darkness Device possesses the powers of stormers are beyond 
ords. Rignit barely escaped, and fled, honestly fearing for its existence. 
Igglepleck did not follow, but instead used a hitherto unknown means to 
respark the population to spare them from the effects of double 
transformation, then pulled up Blightwood Vales' stelae all at once.
  After Dark's withdrawal Rignit tried to sneak a peek at Ispsplae again, 
but couldn't find it. Igglepleck has, apparently, hidden its reality from 
outside detection. Rignit has since told the other Darkness Devices of 
these events, and most have made a search for Ispsplae and Igglepleck 
to some degree or another; only the completely insane The Other 
Nameless One of the Ideals reality hasn't made any attempt. However, 
all investigations have proven fruitless, and the Darkness Devices can 
only wonder what their errant kin is up to.

-----
Saxon Brenton
University of Canberra
Canberra, Australia


Date: Mon, 10 Oct 1994 15:06:10 -0600
From: Jim Ogle (Ks. Jim) <jogle@aoc.nrao.edu>
Subject: Re: Blightwood Vales

Saxon writes:

>   As threatened, the melodrama cosm of Blightwood Vales...
> 
>   The melodrama reality of Blightwoodd Vales is controlled by the High 
> Lord Bartholomew J. Dark, and his Darkness Device Rignit. Dark, like 
> Dr. Mobius, is both an expatriot from the cosm of Terra and a maniacal 
> madman. 
>   Dark was born on Terra as a member of the British land-owning gentry 
> at the end of the 17th century, but went into industry. He was a bounder 
> and a cad, and delighted in ruining peoples' livelihoods and means of 
> income. When Dark was accepted as Rignit's High Lord he exported his 
> pulp reality to other worlds rather than attempt to take over his own (a 
> tactic that, for unfathomable reasons, _all_ the High Lords produced by 
> Terra adopt, and of which Mobius and Dark aren't the only examples). 

Ehhhhh...I don't like Dark being from Terra. Is there some greater need
for it, some cosmic meaning behind it?  Why would there be more than one 
Darkness Device in Terra?  And if Terran HLs always run off and go after 
other cosms, why would DD even travel to/stay on Terra?  Someone who
can't even conquer his native reality wouldn't exactly inspire me to go
there looking for a new HL or to stick around waiting for someone to come
along and prove worthwhile.  There's an infinite number of cosms out there
but apparently a finite number of DDs (otherwise every cosm would have one)
so why would they be doubling up anywhere?

>   However, enough of the original Law of Drama remains that heroes 
> continue to have adventures, giving Blightwood Vales an element 
> reminiscent of 19th century Boys Adventures literature, such as 

But is that style of action the same as what the Law of Drama gives us
in Nile/Terra?  Do we really need a 19th century pulp action cosm?  What's
wrong with the "lesser" style of action you get in every other cosm out
there?  (Maybe I've just read the wrong fiction from that era but "fast"
and "action-packed" isn't how I would describe it.)

[...]

>   To this end Dark has embedding into his reality the idea of "Virtue 
> Triumphant" (just like in the plays of the 19th century). However, in a 
> way which Rignit will not elaborate on, but which Dark nevertheless 
> has a sneaking suspicion about, this has apparently had a cascading 
> effect on the Law of Morality, so that everybody (ord and p-rated) may 
> use Inclination Detection and Inclination Seduction, and the belief in 

Is Inclination Seduction limited to just P-rateds?  I don't remember
off the top of my head.

[...]

> Law Morality

How about calling it the Law of Virtue?  It would avoid confusion with
the Nille/Terra LoM which would be good since there are differences in
what they do.
 
> Law of Melodrama
>   The Law of Melodrama is a permutation of the Terran Law of Drama, 
> which Dark has changed slightly to suit his purposes. The original 
> "core" of this world law, corresponding to the Law of Drama, continues 
> to function as it does in both Terra and the Nile Empire, and hence this 
> part does not cause a contradiction. As a result of this effect, 
> possibility-rated characters continue to have adventures that are fast and 
> hectic and filled with obstacles.

As I said above, I must not have read the same Victorian literature...

And the WL should affect Ords too (the setting, not the people, is what
the WL affects.)

>   The second part of the Law of Melodrama is a result of Dark's attempt 
> to create an oppressive reality where the population labour in despair 
> as the problems of life grind them into the dirt. To this end he took the 
> principle of obstacle piling, twisted it, and applied it to everybody. All 
> people are subject to this altered form of obstacle piling, which inflicts 
> an almost continuous series of problems on them, many of them 
> occurring simultaneously. These obstacles are not the heroic type that 
> can be resolved in a fight, but instead are the persistent domestic type 
> that linger and are worried over, such as overdue rent, mortgage 
> foreclosures, sick relatives, job loss through redundancy, harassment by 
> officialdom, and heavy taxes.

I wouldn't exactly call that "melodramatic" though, so I wonder if it 
might not be better as a seperate WL (though I like the development from
the LoD, but since I disagree with the need for the LoD here it's not
necessary.)

> Law of Rhetoric

>   In order to facilitate the habit of people making passionate speeches at 
> whim that air their moral perspectives and judgements, any Presence-
> related cards may be used as Monolog cards and such uses will gain an 
> award of one possibility (maximum) for each scene they are used in.

Assuming of course it is used to make a speech about morality and not just
some way of keeping the NPCs from using that "Villain Up" condition (sorry,
minor aside not actually directed at the writeup but at my players who seem
unable to actually come up with a monologue of any kind when they use the
card, they just throw it and say something trite like "Your plan will never
succeed because we're going to kick your butt".)

>   Another effect of this world law is that of the Dramatic Sting. 
> Whenever a character makes a suitably dramatic exclamation (GM's 
> decision) he may make a roll with his Charisma to beat a difficulty of 
> 12. If successful, a Dramatic Sting will ring out from an unidentifiable 
> point in mid-air somewhere around the character.

Huh?  What exactly is a "Dramatic Sting"?
 
> High Lord - Bartholomew J Dark
> Dexterity 18 
>   Dodge 22; Fire combat 23; Lock picking 20; Manoeuvre 22; 
>   Melee weapons 19; Prestidigitation 22; Stealth 23; 
>   Unarmed combat 19
> Strength 11 
> Toughness 18 

Obviously not of the Mobius/3327 school of master villain thinking...

> Mind 24 
>   Business 36; Hypnotism 26; Science (knot tying) 26, Test of wills 32, 
>   Weird science 29 (a leftover from Dark's study of WS, which has 
>   science has been deleted from his reality making this skill redundant); 

Redundant?  Must be a use of that word I'm not familiar with...

[...]

> Street Urchin
> Dexterity 12 
>   Dodge, Lock picking, Manoeuvre, Melee weapons, Prestidigitation, 
>   Running, Stealth, Unarmed combat
> Strength 8 
>   Climbing
> Toughness 8 

Damn big urchin!

> Mind 8 
>   Scholar (street lore), Test of wills, Willpower

Er, Scholar is a Perception skill.
 
> ...AND STUFF
> Notes on the Invasion of Ispsplae
>   Dark's fourth possibility raid was to the cosm of Ispsplae. It failed, 
> ostensibly because of a mysterious form of technology that Ispsplae was 
> proficient at, and which functioned without contradiction in the 
> melodrama reality. This technology was, of course, Weird Science 
> (although the Ispsplaee refer to it as the Law of Kirbian Technology).

I don't know if I'd say that non-Terran Weird Science would work in 
Terra or a Terran offshoot reality.  Weird Science isn't like cyberware
or magic where it's purely an axiomatic effect and exportable to any
cosm with the right axiom; it's due to a WL or WL-like effect and unless
it's a case of one WL (Nile) being an offshoot of another (Terra) I
don't think they'd "synch" up properly.  Just MO of course, YMMV.

> appearance. Whereas the other two use 1930s style widgets with 
> vacuum tubes and capacitors, Blightwood Vales tended to create steam-
> driven contraptions made of heavy cast iron with cogs, gears, boilers, 
> turbines and belt drives. Their Tech level will be a maximum of 31 
> (same as Terra; Dark did not have the time to raise it to 33, as Dr. 
> Mobius has done).

I know we've probably gone over this before but does it actually say
Tech 33 in the Nile SB?  My recollection is that it doesn't, because
otherwise Mobius could build time-machines and any number of other
gonzo devices beyond the dreams of most pulp stories.

>   Unknown to Dark, there is another reason why the invasion of Ispsplae 
> failed. That reason was the attack on Rignit by another Darkness Device 
> - the renegade Darkness Device and self-proclaimed Lightness Device 
> Igglepleck (which has subsequently taken to calling itself 
> Heironymous). Igglepleck warned the astounded Rignit that Ispsplae 
> was under Igglepleck's protection, and that if Rignit tried to conquer its 
> world Igglepleck would destroy its sibling. When Rignit collected itself 
> after its moment of shock, it condescendingly ridiculed Igglepleck. The 
> Lightness Device then proceeded to beat the crap out of Rignit, using 
> abilities and levels of power that were as far beyond anything a 
> standard Darkness Device possesses the powers of stormers are beyond 
> ords. Rignit barely escaped, and fled, honestly fearing for its existence. 

Ehhhh...I'll hold off on commenting until you post the Heironymous writeup
you mentioned elsewhere but I will say right now that I'm exceptionally
leery about the whole idea....

Overall I think the concept is good but I disagree with a lot of the 
setup, primarily the connection to Terra.  I don't necessarily see it
as being necessary and while TORG does work well at combining different
genres together (Nile Empire, Cyberpapacy) I don't think the combination
of "inhuman oppression" and "heroic adventure" works too well.

Kansas Jim (jogle@aoc.nrao.edu)


Date: Tue, 11 Oct 1994 19:37:26 +1000 (EST)
From: "Brenton / Saxon George (COM)" <u921953@student.canberra.edu.au>
Subject: Re: Blightwood Vales

On Monday 10th October Ks. Jim wrote:
> Ehhhhh...I don't like Dark being from Terra. Is there some greater need
> for it, some cosmic meaning behind it?  Why would there be more than one 
> Darkness Device in Terra?  And if Terran HLs always run off and go after 
> other cosms, why would DD even travel to/stay on Terra?  Someone who
> can't even conquer his native reality wouldn't exactly inspire me to go
> there looking for a new HL or to stick around waiting for someone to come
> along and prove worthwhile.  There's an infinite number of cosms out there
> but apparently a finite number of DDs (otherwise every cosm would have one)
> so why would they be doubling up anywhere?
    Okay, taking the questions more or less in order; no, there probably 
isn't some *greater need* for it. I think I can justify it by claiming that 
it highlights the action/adventure mindset of Terra (and pulp realities in 
general) - I expect that weird coincidences like that are always 
happening. Or to put it another way, in the archives in the superhero 
cosm of Technopolis there was the idea that the Law of Luck is 
"shielding" that cosm from DDs, and keeping them out; well, this is the 
reverse, the LoDrama is causing weirdness to be sucked in. But as for 
why its included, basically because the conception of a melodrama reality 
that I had in my head was so close to the extant pulp realities that a) it 
was possible, leading to b) it making a nice bit of history if I included 
it. Of course, as you note later, your conception of melodrama is different 
to mine. So basically it's just old overenthusiastic Saxon's imagination 
running away with him again. :-) (Not that I see a reason to change it at 
this point, mind you :-)
  Next, it didn't say that Dark *couldn't* conquer Terra, simply that he 
choose not to. Now, it'd be interesting to see if Dark actually could, but 
as I've said before, the number crunching side of game mechanics isn't 
my strong point. :-(
  Now, on the issue of doubling up, for the immediate reason see above. 
However, I got the impression that the Nameless One dispatched the DDs 
willy nilly through the cosmverse, so a random double up could happen, 
but it helps if the cosm itself is a weirdness magnet :-)

>>   However, enough of the original Law of Drama remains that heroes 
>> continue to have adventures, giving Blightwood Vales an element 
>> reminiscent of 19th century Boys Adventures literature, such as 
>
> But is that style of action the same as what the Law of Drama gives us
> in Nile/Terra?  Do we really need a 19th century pulp action cosm?  What's
> wrong with the "lesser" style of action you get in every other cosm out
> there?  (Maybe I've just read the wrong fiction from that era but "fast"
> and "action-packed" isn't how I would describe it.)
    Well, I *think* so. Admittedly one of the things I was trying to convey, 
and didn't do properly, is that Dark and Rignit have been whittling away 
at this effect, so that its now only a pale shadow of its Terran parent. But 
I still see the stereotype adventures of people being tied up in pirate cave 
(with all the obligatory skeletons) as the tide comes in, and plucky 
British youth going off to the wilds of Africa and India and having 
adventures and get chased by heathen natives before converting them to 
Christianity, and moorland chases with smugglers, and all the sort of stuff 
you get in Enid Blyton's "Famous Five" or even Joan Aiken's "Wolves of 
Willoughby (sp?) Chase" (and the rest in that series, the name of which I 
can't recall at the moment :-(   Maybe not fast, but definitely filled with 
hyped-up adventure, nothing subtle about it at all.
    Even in melodrama proper, there are evicted mothers carrying 
swaddled babes through the snow while being stalked by wolves, and 
honourable naval officers forced into lives of piracy because of 
obligations who get into sword fights on the poop deck, etc., etc. (I think 
part of the problem in judging what genre melodrama is comes from its 
history. According to my research it started in France, reached its high 
point in England, accumulated several centuries of history, and covered a 
number of different sub-styles, from romance to industrial grim-n-gritty 
"drama of oppression" to supernatural thriller - though I doubt if any 
ghosts of bleeding nuns will be wandering around ruined castle 
battlements in BV, the Magic axiom's too low)

> Is Inclination Seduction limited to just P-rateds?  I don't remember
> off the top of my head.
    Yes. NE sb, p. 61: "Possibility-rated characters who are under the 
influence of Terran/Empire axioms have abilities and penalties based 
upon their Inclinations..." etc., reiterated Terra sb pp. 50-51.

> How about calling it the Law of Virtue?  It would avoid confusion with
> the Nile/Terra LoM which would be good since there are differences in 
> what they do.
    Sounds reasonable. It's certainly what the population would call it.

[Law of Melodrama]
> And the WL should affect Ords too (the setting, not the people, is what
> the WL affects.)
    True. I hadn't thought of that.

> I wouldn't exactly call that "melodramatic" though, so I wonder if it 
> might not be better as a seperate WL (though I like the development from
> the LoD, but since I disagree with the need for the LoD here it's not
> necessary.)
    For definitions of melodrama, see above. Obviously, its only part of 
what Dark could have developed, but the "drama of oppression" bit was 
the only bit he wanted.

[Law of Rhetoric]
> Assuming of course it is used to make a speech about morality and not just
> some way of keeping the NPCs from using that "Villain Up" condition (sorry,
> minor aside not actually directed at the writeup but at my players who seem
> unable to actually come up with a monologue of any kind when they use the
> card, they just throw it and say something trite like "Your plan will never
> succeed because we're going to kick your butt".)
    Pesky players. You go to all the trouble of creating an interesting 
world with a new genre and all they want to do is enjoy themselves. :-)

> Huh?  What exactly is a "Dramatic Sting"?
    It's where someone says something dramatic or important, and 
everyone stands there in shock for a second or two, and there's a blare or 
beat of dramatic sounding music or noise. The obvious Torg example is 
the Law of Darkness Devices for the Cartoon Cosm (Dum-da-dum-dum). 
>From memory the "Dragnet" show started its exposition voice-over with 
a dramatic sting beat. In an old "Muppet Show", Gonzo the Great is about 
to tell why everybody's turning into chickens, then leans forward to 
whisper, "and I could use a dramatic sting here". I also recall "Hey Hey 
Its Saturday" used to use several types (both beats and blares) all the 
time (but the latter reference will probably confuse everyone except 
Daiajo and any lurking Aussies :-)

> Er, Scholar is a Perception skill.
    Arrgh! I sat down with the list of skills to make sure I avoided that 
sort of mistake. Paint me green and call me an incompetent!

> I don't know if I'd say that non-Terran Weird Science would work in 
> Terra or a Terran offshoot reality.  Weird Science isn't like cyberware
> or magic where it's purely an axiomatic effect and exportable to any
> cosm with the right axiom; it's due to a WL or WL-like effect and unless
> it's a case of one WL (Nile) being an offshoot of another (Terra) I
> don't think they'd "synch" up properly.  Just MO of course, YMMV.
    If we were back pre-silly putty interpretation of Land Below I'd argue 
that world laws are capable of evolving not just similarly (like the 
Honour/Corruption abilities of Aysle and Avalon) but also into identical 
world laws; in which case if they have the same name, treat 'em as 
compatible. But now I'm not so sure. Actually though, the point is moot, 
and for exactly the reason you suggest. <maniac giggling>

> I know we've probably gone over this before but does it actually say
> Tech 33 in the Nile SB?  My recollection is that it doesn't, because
> otherwise Mobius could build time-machines and any number of other
> gonzo devices beyond the dreams of most pulp stories.
    Yes. NE sb p. 83 WS =33; Terra sb p. 42 WS =31. Centre column in 
both cases. And interestingly, in the NE section it does mention the 
possible creation of time-travel gizmos. Guess it was decided that 
things'd get a bit out of hand if that was possible, huh? (I wonder if
Brian realised that when he wrote the Terra sb and made the change
deliberately?)

> Ehhhh...I'll hold off on commenting until you post the Heironymous writeup
> you mentioned elsewhere but I will say right now that I'm exceptionally
> leery about the whole idea....
    With good reason, I can assure you. I've been working on BV for most 
of the year, but the idea of Heironymous occurred to me only in the past 
month or so. Its still very sketchy, and the cosmic reality its creating to 
go on a jihad against the other DDs is terminally munchkin. It's more an 
idea I want to throw into the ring than something I would expect people 
to actually use in play. Think of it as a bit of history rather than as rules 
supplementation.

>                                             I don't necessarily see it
> as being necessary and while TORG does work well at combining different
> genres together (Nile Empire, Cyberpapacy) I don't think the combination
> of "inhuman oppression" and "heroic adventure" works too well.
    You and Rignit both, which is why its been whittling it down. In play I 
should think you'd need to emphasise the former over the latter. Heroic 
adventure is something that's being continually downgraded in BV, and 
really I included it to emphasise BV's lingering links with its parent
reality.

Saxon Brenton
University of Canberra
Canberra, Australia


Date: Tue, 11 Oct 94 08:54:35 -0400
From: parham@mismo.niehs.nih.gov (Fred Parham)
Subject: Re: Blightwood Vales

"Brenton / Saxon George (COM)" <u921953@student.canberra.edu.au> said:

> ...  Joan Aiken's "Wolves of 
>Willoughby (sp?) Chase" (and the rest in that series, the name of which I 
>can't recall at the moment :-( 

In chronological order (fictional world time), _Wolves of Willoughby Chase_,
_Black Hearts in Battersea_, _Nightbirds on Nantucket_, _The Stolen Lake_,
_The Cuckoo Tree_, _Dido and Pa_. I highly recommend these. The magic axiom 
in these would be about 11. The setting is a warped version of early 19th
century earth.  Many of the plots deal with attempts by the evil supporters
of the Hanoverian pretender, Bonny Prince Georgie, to overthrow the rightful
Stuart kings of England. _The Stolen Lake_ has a character from English legend
who has moved to South America (I'm being vague here to avoid spoilers) and
would make a great High Lord.

Fred Parham


Date: Tue, 11 Oct 1994 09:02:49 -0600
From: Jim Ogle (Ks. Jim) <jogle@aoc.nrao.edu>
Subject: Re: Blightwood Vales

Saxon writes:

[I wrote:]

> > But is that style of action the same as what the Law of Drama gives us
> > in Nile/Terra?  Do we really need a 19th century pulp action cosm?  What's
> > wrong with the "lesser" style of action you get in every other cosm out
> > there?  (Maybe I've just read the wrong fiction from that era but "fast"
> > and "action-packed" isn't how I would describe it.)

>     Well, I *think* so. Admittedly one of the things I was trying to convey, 
> and didn't do properly, is that Dark and Rignit have been whittling away 
> at this effect, so that its now only a pale shadow of its Terran parent. But 
> I still see the stereotype adventures of people being tied up in pirate cave 
> (with all the obligatory skeletons) as the tide comes in, and plucky 
> British youth going off to the wilds of Africa and India and having 
> adventures and get chased by heathen natives before converting them to 
> Christianity, and moorland chases with smugglers, and all the sort of stuff 

Well, I don't necessarily see needing a WL just to enforce adventure;
any cosm will have adventures, it's the Law of Drama in the Nile that
makes it's adventures "bigger than big".  The type of stuff you
mention above isn't necessarily that kind of Drama though, at least
IMO - melodrama is sensationalistic and emotional while the drama in
the Nile is more sensationalistic and hyperactive.

> > Is Inclination Seduction limited to just P-rateds?  I don't remember
> > off the top of my head.

>     Yes. NE sb, p. 61: "Possibility-rated characters who are under the 
> influence of Terran/Empire axioms have abilities and penalties based 
> upon their Inclinations..." etc., reiterated Terra sb pp. 50-51.

Of course those penalties have to apply to Ords otherwise we've got
the situation of Ords being able to act contradictory to their reality
but P-rateds who can't!  I think that's one of my main quibbles with
the Nile SB, the WLs were written purely from the POV of P-rateds and
ignored the Ords in the cosm.  Perhaps a little bit of rewriting is in
order (nothing major, just generalize things a bit more so that Ords
are considered.)

[Saxon defines "dramatic sting"]

Okay, that's what I thought you meant but I'd never heard the term
before.  Besides, I already use 'em whenever anyone says something
dramatically appropriate, I just figured it was one of the meta-WLs of
TORG in general.  8-)

>     If we were back pre-silly putty interpretation of Land Below I'd argue 
> that world laws are capable of evolving not just similarly (like the 
> Honour/Corruption abilities of Aysle and Avalon) but also into identical 
> world laws; in which case if they have the same name, treat 'em as 
> compatible. But now I'm not so sure. Actually though, the point is moot, 
> and for exactly the reason you suggest. <maniac giggling>

I'd forgotten about Aysle and Avalon having the same Honor WL, so I
guess if you want it you've got a precedent to work with.  But I was
planning on redoing Avalon to fit my preconceptions anyway so.... 8-)

Kansas Jim (jogle@aoc.nrao.edu)


Date: Wed, 12 Oct 1994 09:45:21 EDT
From: Daiajo Tibdixious MACS <wetibd@iwsd01.itwol.bhp.com.au>
Subject: Double DD's (was Re: Blightwood Vales)

Tue, 11 Oct 1994 19:37:26 "Brenton / Saxon George (COM)" <u921953@student.canberra.edu.au>
>On Monday 10th October Ks. Jim wrote:
>> along and prove worthwhile.  There's an infinite number of cosms out there
>> but apparently a finite number of DDs (otherwise every cosm would have one)
>> so why would they be doubling up anywhere?
>  Now, on the issue of doubling up, for the immediate reason see above. 
>However, I got the impression that the Nameless One dispatched the DDs 
>willy nilly through the cosmverse, so a random double up could happen, 
>but it helps if the cosm itself is a weirdness magnet :-)

Ah, but the probability of that is 1/infinity * 1/infinity =
1/(infinity squared). [BTW this is not gibberish, read "On Numbers & Games"
or similar.]

Is the cosm 'suck' power up to this. :)

I was tossing up 'distribution' rules for DD's, and I would definitely put in

1) only 1 DD per cosm, unless a HL found it and moved it (eg. Earth).

2) for a random cosm, it has a DD if you roll over 110 (Torg style)
 (that's more than 1/10^7 from the transform table)
--
wetibd@itwol.bhp.com.au	Daiajo Diphenyl Tibdixious	DEVAX1::WETIBD
V2.1 GCM/B/SS d++() H-- s-:++ g+ p1 au>++ a>- w+ v-?(+) C++++ N++ V++$ -po+ t+@
!5 R++ G++>+ tv++ b+++ B? e++* h--- f+ r-- n++ y+++*


Date: Wed, 12 Oct 1994 09:28:19 -0600
From: Jim Ogle (Ks. Jim) <jogle@aoc.nrao.edu>
Subject: Re: Blightwood Vales

Saxon writes:

[I wrote:]
 
> > IMO - melodrama is sensationalistic and emotional while the drama 
> > in the Nile is more sensationalistic and hyperactive. 
 
>     A valid distinction. Hm, maybe to simulate that sort of effect the 
> melodramtic adventures have somehow tied itself into the 
> emotionalism of the LoRhetoric (ie, LoMelodrama has had the LoDrama game
> mechanics completely excised, but the fading tendency of the ex-pulp 
> reality towards adventure has latched onto an emotional rather than
> phsical support. Mind you, that's anthropomorphising the wl :-)

Hey, they've anthropomorphised The Nameless One already, what's a WL
compared to that?  8-/
> 
> [Law of Morality for ords vs. p-rateds]
> > Of course those penalties have to apply to Ords otherwise we've got
> > the situation of Ords being able to act contradictory to their reality
> > but P-rateds who can't!  I think that's one of my main quibbles with
> > the Nile SB, the WLs were written purely from the POV of P-rateds and
> > ignored the Ords in the cosm.  Perhaps a little bit of rewriting is in
> > order (nothing major, just generalize things a bit more so that Ords 
> > are considered.)

>     Um, isn't it the case that ords *have* to follow their Inclination
> and p-rateds can cheat on it by spending poss? And I'm not advocating 
> that it change (at least, I'm not advocating ords should be able to ignore 
> their Inclination - p-rateds having their Inclination following tightened 
> up a bit may be a different story). BVs version of the LoMorality simply 
> opens up Inclination abilities for ord use, which in itself might be a 
> useful starting point for a house rules modification of the LoM toward an
> ord POV.

The Nile WL does limit Ords to following their Inclination and allows P-rateds
to go against it at the cost of Possibilities, I didn't mean to imply other-
wise.  What I was trying to get at is that the Nile WLs are very PC-centric,
with the exception of having an Inclination there's nothing in the WLs that
really affects Ords (arguably the Law of Drama does but it has no _direct_
effects on them.)  Now I could see Mobius changing the Nile's WLs slightly
to get that effect (helping him since prior to Core Earth most P-rateds 
would be on his side) but in Terra it's a bit more unusual.  P-rateds are
the exception, not the rule, so the development of WLs that can really only
be used by P-rateds seems a bit out of place.

Kansas Jim (jogle@aoc.nrao.edu)


Date: Wed, 12 Oct 1994 18:18:33 +1000 (EST)
From: "Brenton / Saxon George (COM)" <u921953@student.canberra.edu.au>
Subject: Re: Blightwood Vales

On Tues 11th Oct Ks. Jim wrote:
[Law of Drama and BV adventures]
> Well, I don't necessarily see needing a WL just to enforce adventure;
> any cosm will have adventures, it's the Law of Drama in the Nile that
> makes it's adventures "bigger than big".  The type of stuff you
> mention above isn't necessarily that kind of Drama though, at least   
> IMO - melodrama is sensationalistic and emotional while the drama 
> in the Nile is more sensationalistic and hyperactive.  
    A valid distinction. Hm, maybe to simulate that sort of effect the 
melodramtic adventures have somehow tied itself into the 
emotionalism of the LoRhetoric (ie, LoMelodrama has had the LoDrama game
mechanics completely excised, but the fading tendency of the ex-pulp 
reality towards adventure has latched onto an emotional rather than
phsical support. Mind you, that's anthropomorphising the wl :-)

[Law of Morality for ords vs. p-rateds]
> Of course those penalties have to apply to Ords otherwise we've got
> the situation of Ords being able to act contradictory to their reality
> but P-rateds who can't!  I think that's one of my main quibbles with
> the Nile SB, the WLs were written purely from the POV of P-rateds and
> ignored the Ords in the cosm.  Perhaps a little bit of rewriting is in
> order (nothing major, just generalize things a bit more so that Ords 
> are considered.)
    Um, isn't it the case that ords *have* to follow their Inclination
and p-rateds can cheat on it by spending poss? And I'm not advocating 
that it change (at least, I'm not advocating ords should be able to ignore 
their Inclination - p-rateds having their Inclination following tightened 
up a bit may be a different story). BVs version of the LoMorality simply 
opens up Inclination abilities for ord use, which in itself might be a 
useful starting point for a house rules modification of the LoM toward an
ord POV.

Saxon Brenton
University of Canberra
Canberra, Australia


Date: Thu, 13 Oct 94 02:00 CDT
From: loren@hops.wharton.upenn.edu (Loren Miller)
Subject: Re: Blightwood Vales

My main complaint about BV is the proportion of Evil people to Good
people. With a proportion of 60% to 40% Evil to Good, it's way worse
than Terra, which is already way worse than our real world. [Warning,
rambling ahead] If you want to make the cosm oppressive in comparison
to the real world, then think about it this way... in the real world
the proportion of born criminals is somewhere between 1% and 5%. If we
had to characterize born criminals with a moral name then Evil
wouldn't be a bad name to pick. Terra is already a *lot* more
oppressive than real life, with 10% of the populace being born to
commit crimes and screw people over just for the hell of it. In fact,
doesn't the Nile Worldbook say something about how Mobius has been
raising the percentage of Evil folks for ages and ages? So how did
Dark manage such a complete victory of Evil over Good, and with all
those Evil folks running amok why hasn't his cosm turned into an
abbatoir like a steam-age version of Los Angeles? You see, people who
inform on neighbors and so on aren't actually evil. They *think* that
what they are doing is *good* because they've been duped by someone in
a position of power. They're pawns, yes, but Evil, no. Evil people are
as nasty as Bloody Jack or Bluebeard. They aren't the nosy neighbors.

so... what does that mean for Blightwood Vales?

It means you can still have "You must pay the rent!" "I can't pay the
rent!" "Then I'll tie you to the railroad track until you cough up the
rent!" exchanges, but now instead of the innocent girl being
outnumbered by her murderous neighbors who all want to throw her on
the tracks and ravish her and steal her ancestral quilt patterns, her
neighbors all stand back in amazement at the sheer *gall* of that
Snidely Whiplash as he throws her over his shoulder in a fireman's
carry and takes her to the Blutburg & Ipswich Line and a strong hawser
made of hemp.

How to make it so that the neighbors don't all take action against
Snidely? How can you enforce inaction? Rather than a law of Melodrama
try a law of Melancholy. Make it so that people do depressing things
because they find them rewarding. Instead of taking care of a problem,
they ignore it in the hope that it will go away, and it gets worse,
and then late at night they agonize about it and get in the mood to
write florid poetry. It's kind of like clinical depression, or
attention deficit syndrome. As things pile up, they naturally get
melodramatic. And melancholia is a much more typical sign of 19th
century literature than melodrama. When your pregnancy ends in a
miscarriage, do you cry about it and try again? No, you go catatonic!
When your lovely wife goes crazy do you put her in an asylum or commit
her to a nunnery? No. You lock her in the attic! Is that the action of
someone who has no trouble making decisions? No way! It's guaranteed
to cause a lot more pain for everybody involved. And that's the kind
of thing that the law of melancholy should enforce. I don't know how
to write it though. What would be the reward?

But if you have a law that makes good people fail to take action
against Evil, then you have the oppression that you want, but without
the feeling of being vastly outnumbered as you would in your original
BV. Good people should outnumber Evil people, and be powerless to do
anything about it (because of their own weakness, weakness encouraged
by the law of melancholy).

--
Loren Miller       <loren@hops.wharton.upenn.edu>
I can tell by your shoes that you are a lover of liberty


Date: Thu, 13 Oct 1994 08:48:53 +1000 (EST)
From: "Brenton / Saxon George (COM)" <u921953@student.canberra.edu.au>
Subject: Re: Blightwood Vales

On Tue Oct 11th Loren Miller wrote: 

> My main complaint about BV is the proportion of Evil people to Good 
> people. With a proportion of 60% to 40% Evil to Good, it's way worse 
> than Terra, which is already way worse than our real world. [Warning 
> rambling ahead] If you want to make the cosm oppressive in comparison 
> to the real world, then think about it this way... in the real world 
> the proportion of born criminals is somewhere between 1% and 5%. 
[...]
>                                     Terra is already a *lot* more
> oppressive than real life, with 10% of the populace being born to 
> commit crimes and screw people over just for the hell of it. If fact 
> doesn't the Nile Worldbook say something about how Mobius  has been 
> raising the percentage of Evil folks for ages and ages? So how did 
> Dark manage such a complete victory of Evil over Good, and with all 
> those Evil folks running amok why hasn't his cosm turned into an 
> abbatoir like a steam-age version of Los Angeles?

    Very interesting points. I hadn't considered that. For the balance of  
E to G I simply copied the situation as given in the NE (yes, you're right, 
it does say Mobius has been raising the percentage of E to G in the NE 
from what it was in Terra. I presume Dark did it the same way Mobius 
did (however that was, presumably just spending poss. on nudging the 
wls around).
    The observation society collapsing into virtual warfare with that high 
a percentage of Evil people is *very* good (but at least they don't have 
techno-demons :-) It may be something that Ks. Jim should consider if he
carries out his threat to have a look at the Terran (and particularly NE)
LoMorality.

[...]
> How to make it so the neighbors don't all take action against 
> Snidely? How can you enforce inaction? Rather than a law of Melodrama 
> try a law of Melancholy. Make it so that people do depressing things 
> because they find them rewarding. Instead of taking care of a problem, 
> they ignore it in the hope that it will go away, and it gets worse, 
> and then late at night they agonize about it and get in the mood to 
> write florid poetry. It's kind of like clinical depression, or 
> attention deficit syndrome. As things pile up, they naturally get 
> melodramatic. And melancholia is a much more typical sign of 19th 
> century literature than melodrama. When your pregnancy ends in a 
> miscarriage, do you cry about it and try again? No, you go catatonic! 
> When your lovely wife goes crazy do you put her in an asylum or commit 
> her to a nunnery? No. You lock her in the attic! Is that the action of 
> someone who has no trouble making decisions? No way! It's guaranteed 
> to cause a lot more pain for everybody involved. And that's the kind 
> of thing that the law of melancholy should enforce. I don't know how 
> to write it though. What would be the reward?
> 
> But if you have a law that makes good people fail to take action 
> against Evil, then you have the oppression that you want, but without 
> the feeling of being vastly outnumbered as you would be in your original 
> BV. Good people should outnumber Evil people, and be powerless to do 
> anything about it

     I like the idea. Subtle, but flavoursome. Works even better than 
peoples' faith in Virtue Triumphant for keeping them passive in the face 
of oppression. If I ever get around to doing a final rewrite I may well 
include this (with attribution, of course), but I, also, would have to 
think about how mechanics would work. A simple "this is the way society
as a whole react to things like this" would probably work fine for NPC
ords, but be ignored by PC SKs; a possibility reward for acting 
melancholic would probably be abused and only used in non-fight scene 
situations; and a penalty to rolls is acting a bit too late, what we're
looking for here is something to sap their initiative *beforehand* to
*prevent* them taking actions, not mute the ones they're already doing.
(Sorry if I'm sounding a bit bitter and vicious, but I've had trouble 
with PCs trying to take all the benefits but avoid all the penalities.
I'm horribly tempted to stop trying to be subtle, and just use wls to
club them into submission, but that'll ruin my campaign <sigh>).
    Thank you Loren.

Saxon Brenton
University of Canberra
Canberra, Australia


Date: Thu, 13 Oct 1994 10:33:27 -0500 (CDT)
From: David J Oakes <oake0010@gold.tc.umn.edu>
Subject: Re: Blightwood Vales

[loren points out that 60/40 evil could be bad]
well, as long as we stick with the nile definition of evil as self 
centered, i dont think we are in much danger of making BV into a charnnel 
house.  even the most evil master villain in Terra would probably look at 
bluebeard and cringe.  and in the end, we only really have to worry about 
the prateds.

KS Jim feels that there is a basic level of "adventure" in any TORG cosm, 
and so BV doesnt need a LoDrama to be "captains courageous".  I feel that 
ords are inherently inactive, so we do not need a LoMelancholy to enforce 
their non-interfering nature.  Loren's example of snidely coming in and 
stealing away nell and no one bothering to stop him is exactly what ords 
are for.  if someone tried to stop them, they would be the hero of the 
picture, and consequently prated.  there will be exceptional ords - the 
kid that runs out to stop the villain, only to get his butt kicked to 
provide proof that the villain is really villainous - and prateds that 
dont want to get involved - have to write that art film cosm one of these 
days - but they are the exceptiopn that proves the rule.  unless 
everybody is a hero, as in the nile, or everyone is a coward, extra wls 
to enforce drama or melancholy are not needed.

dave "he has a speaking part - give him one poss" oakes


Date: Fri, 14 Oct 1994 09:15:47 -0600
From: Jim Ogle (Ks. Jim) <jogle@aoc.nrao.edu>
Subject: Re: Blightwood Vales

Loren writes:

> My main complaint about BV is the proportion of Evil people to Good
> people. With a proportion of 60% to 40% Evil to Good, it's way worse
> than Terra, which is already way worse than our real world. [Warning,
> rambling ahead] If you want to make the cosm oppressive in comparison
> to the real world, then think about it this way... in the real world
> the proportion of born criminals is somewhere between 1% and 5%. If we
> had to characterize born criminals with a moral name then Evil
> wouldn't be a bad name to pick. Terra is already a *lot* more
> oppressive than real life, with 10% of the populace being born to
> commit crimes and screw people over just for the hell of it. In fact,

That is overstating things a bit - not all Evil people in Terra/Nile
are murderers and hardened criminals.  The Nile book uses an old man
who yells at the neighborhood kids just because he likes scaring them
as an example of an Evil person.  If we include mean-spirited, self-
centered, spiteful and other similar negative emotions under the heading
of Evil then 10% of the population isn't such an outrageous number.  (But
the number of actual criminals out of that section probably does amount
to only 1-5 percent of the entire population.)

[Melancholy vs. Melodrama]

> of thing that the law of melancholy should enforce. I don't know how
> to write it though. What would be the reward?
> 
> But if you have a law that makes good people fail to take action
> against Evil, then you have the oppression that you want, but without
> the feeling of being vastly outnumbered as you would in your original
> BV. Good people should outnumber Evil people, and be powerless to do
> anything about it (because of their own weakness, weakness encouraged
> by the law of melancholy).

It comes down to figuring out if the law should reward inaction or
penalize action against Evil.  The penalty would be an easier mechanic
to institute but might make things feel too oppressive.

Kansas Jim (jogle@aoc.nrao.edu)



