CYBERTRON v.2

Date: Fri, 12 Jul 1996 02:44:17 -0500
From: Roundhouse <daniel.macch@mms.net>
To: Multiple recipients of list <torg@buddha.intecom.com>
Subject: [TORG:2433] Cybertron repost
X-Listprocessor-Version: 6.0c -- ListProcessor by Anastasios Kotsikonas
X-Comment: The Torg Mailing List

First, I want to thank Saxon for sending me the follow up posts to my 
original posting of Cybertron.  They reminded me that I had never gotten 
around to postng part 2, which involved explaining a lot of the problems 
people had with the original posting.  I also forgot to include the 
advantages that one of my co-developers came up with for the Law of 
Allegiance.

What follows is a rewrite of the original post as well as the follow up 
material wihch I never got around to posting.  There are some changes to 
the Axioms and World Laws.

Cybertron: Where Reality Is More Than Meets the Eye

Developed by Daniel J. Macchia and James Prego

Co-Developed by Joseph Gergis

Axioms and World Laws

Tech 32

Cybertron's tech axiom is almost completely developed.  They have FTL 
travel and have built teleportation machines capable of transporting 
sentient beings light years in a few seconds.  Medical technology has 
progressed to the point where all major diseases have been eradicated.  
Only extremely powerful diseases, such as the Hate Plague, cannot be 
cured through purely technological means.

The Transformers have also experimented with time travel and are, in fact, 
pushing the axiom limit and could conceivably achieve tech 33 withing a 
century.  They have also found that the nature of their reality helps to 
protect them from disconnecting in the different reality of their past.

Social 23

The social axiom is as high as it is mostly because of the influence of 
humans and the other non-robitic races which inhabit the cosm.  They have 
developed galaxy spanning orginizations and many planets have managed to 
unite into one planetary government (including Earth.)

The advanced technology has allowed for the elimination of many social 
problems, such as poverty and hunger.  Money is still used to purchase 
luxury goods, but basic needs, such as food shelter and clothing, are met 
in all but the most remote corners of the galaxy.

Spiritual 10

This axiom has recently been raised.  When Optimus Prime unleashed the 
combined wisdom of the ancients to eradicate the hate plague he 
inadvertently confirmed many people's belief in divine powers.  This has 
had the effect of raising the Spiritual axiom.

All current human religions still exist.  None of the leaders of these 
religions know of the true cause of the cure of the Hate Plague and all 
credit it to the divine intervention of their particular diety or dieties.

The Transformers have a form of ancestor worship, each faction worships 
its own ancestors only.  Transformer priests are very rare and frequently 
very old and anticipating joining the ancestors soon.  They are all 
respected, even by those of the opposing sect.

Magic 4

Magic is not a major part of Cybertron's reality.  It fell out of favor 
on most worlds because of the high tech axiom.  Apportation is still 
possible, but only as an extremely complex ritual which usually does not 
always yield the desired reults.  Even when the ritual goes as planned, 
it is often not worth the effort.

World Laws

The Law of Robotic Survival

The Law of Robotic Survival exists to allow Transformers to exist outside 
their own reality and make it easier to transform them back to Cybertron 
reality.

The first part is accomplished by making the existence of the Transformer 
never a contradiction.  Should they transform for other reasons in a 
reality that has a tech axiom below 30 they will remain sentient, but 
unable to use any of their special powers, including transformation and 
any enhancement packages that they may have.

Should a transformer become transformed to a different reality that does 
not support them, they will immediately transform into their non-robot 
mode and become non-sentient.  The vehicle mode will still work because 
of the Power Chip Rectifier.  The Power Chip Rectifier will be explained 
in detail later.  

The transformed Transformer (and yes, I do enjoy typing that) can be 
transformed back to Cybertron reality by returning them to an area under 
Cybertron's axioms.  If he is then given one point of energon (see below) 
plus an additional point for each enhancement package or power that he 
has he will be traansformed back to Cybertron reality and become sentient 
again with a hole in his memory for the time he was transformed.  He may 
also be stormed as normal.

The Law of Energon

The Law of Energon allows normal energy sources can be converted into 
possibility energy.  Only raw sources of energy, such as hydro-electric, 
lightning, unrefined oil, matter/anti-matter explosions can be used for 
this purpose.  Processed sources of energy, such as gasoline, nuclear 
power and steam turbines cannot be used for this purpose.  

The raw source of energy is fed into the energon cube which converts it 
into possibility energy.  It takes 1,000 55 gallon drums of oil, or the 
equivalent potential energy, to fill an energon cube with one possibility 
point.

The Law of Allegiance

The law of allegiance breaks the Transformers and other sentient machines 
into one of three factions.  These factions are the Autobots, the 
Decepticons and the Quintessons. It is possible for a sentient machine 
that is not a Transformer to ignore this world law by never swearing 
allegiance to any side.  Once one does it is trapped by the Law of 
Allegiance until it dies.  At that point he is freed from the law and its 
effects.

The Autobots have sworn to protect all life from the Decepticons and any 
other evils that they may encounter.  They are also sworn to maintain the 
memory of the ancients and contribute their wisdom, if possible, to the 
Autobot Matrix of Leadership.  All Autobots have taken an oath to follow 
the bearer of the Matrix of Leadership.

The Decepticons have have sworn to dominate all other life forms and 
destroy the Autobots.  They choose their leader by a 
"Leadership-of-the-Fittest" rule.  All other Decepticons are bound by 
oath to his orders.  They also strive to maintain the memory of the 
ancients, but do so using statues in a hall of heroes on Cybertron.

The Quintessons are a third group of sentient machines.  They also strive 
to dominate all life forms and also regain control of all Transformers, 
who they originally created.  They have no fixed leader and decide a 
course of action based on consensus.

Each faction receives a bonus of +2 to any action which is in accordance 
with their code.  The Autobots receive the bonus for obeying their leaders 
orders and defensive actions.  Orders must be specific and the action must 
be attempting to promote it according to the GM.  The Decepticons receive 
the bonus to any offensive action taken in an attempt to either destroy 
the Autobots or gain control of a world.  The Quintessons receive the 
bonus when taking any action against the Transformers.  These include 
combat, combat interractions and any other action in which a Transformer 
is their opponent.

Any action which is directly opposed to the factions interests cause 
suffers a -3 penalty.  There is also a -1 penalty for any action going 
against a direct order from a superior officer.

It is possible to change factions by spending 5 Possibilities and getting 
the new faction to accept him.

SPECIAL ABILITIES:
(All possibility costs are peradventure unless otherwise specified)

All Transformers have the special ability to transform into a second mode.  
Decepticons tend to transform into air vehicles or weapons.  Autobots tend 
to transform into land vehicles.  The Quintessons do not transform.

All attributes and skills are identical in each mode.

The Transformers can also have any number of enhancement packages.  These 
cost one possibilty each. 

Decepticons must take a Flight package.  This costs them three 
possibilities.  They get the special ability Flight at a value of 10 in 
their robot mode and at an appropriate value for their vehilce mode, 
provided it can fly.  They also receive three free adds in the Flight 
skill, which is used in both modes.  Autobots may take this package at 
a cost of four possibilities if their second mode is an air vehicle.

All Transformers may also take additional powers from among the following.  
The parenthesis refer to where in the rule books the full power 
description can be found.  When this list uses a different possibility 
cost use this cost instead of the one listed in the books.

WB= World Book
NE= Nile Empire

Dazzle (WB 46) 3P's
Darkness (NE 69) 3P's
Fear (NE 70) 4P's
Force Field (NE 70) 5P's
Illusion *****SEE BELOW*****
Invisibility (WB 46) 4P's
Jump (NE 71) 2P's *****See additional note below*****
Mega-Hearing (WB 46) 3P's
Mega-Scent (NE 72) 3P's
Mega-Sight (NE 72) 3P's
Mind Control (NE 72) 5P's *****See additional note below*****
Running (WB 46) 3P's*****See additional note below*****
Teleportation (NE 73) 5P's
Ultra Sight (WB 46) 1P

ILLUSION
Adventure Cost: 4P's
Value: MIN+5
Range: Sight

The Illusion power that is available to the Transformers is different in 
nature than the one listed in the Nile Sourcebook.  The illusion is a 
holographic projection.  The power cannot create illusiory sounds or 
smells, though anyone who fails a perception check will feel what they 
expect when they touch the illusion.  

The illusion effects everyone, though those who know it is there do not 
have to react to the illusion and do not have to make Perception checks 
to move through the illusion.  They cannot, however, see through the 
hologram as it is actually there.

In order to project a hologram the power user must have seen the object 
or be creating a variation on somehting he has seen.  It is therefore 
possible to project an illusion of a gun and alter the barrel length or 
other physical features.  One can project a diner that they have scene 
and change the name as well as the color scheme size and other physical 
character istics of the diner.

JUMP
Adevnture Cost: 2P's
Value: DEX
Range: NA

In all other ways this power is the same as the one in the Nile Empire 
Sourcebook.

MIND CONTROL

The only difference with the mind control the Transformers have available 
to them is that it requires a small electronic device be planted on the 
head or neck of the one to be controlled.  It requires a Find or 
Perception total of 20 or greater to locate it.  It can then be safely 
removed.

RUNNING
Adventure Cost: 3
Value: DEX+3
Range: NA

In all other ways this power is identical to the one in the Worldbook.



POWERCHIP RECTIFIERS

The powerchp rectifier is a small chip located deep inside every sentient 
machine.  It is this chip that keeps a transformed Transformer 
functioning.  It also controls all of their powers and special abilities.

The powerchip rectifier is actually a small eternity shard of Cybertron 
reality.  They are different from all other known shards in that they do 
not have a group power.  They can only be tapped for possibilities if 
they are removed from a live Transformer or through the use of a special 
machine.

Powerchip Rectifier
Cosm: Cybertron
Tapping Difficulty: 25
Possibilities: equal to the adventure cost of the Transformer plus one
Purpose: To preserve the life of the Transformer it is in
Powers: Serves as a conduit from the Cybertron reality to the Transformer 
allowing the Law of Robotic Survival to be used without contradiction in 
other realities.  The powerchip provides the benefits of the Law of 
Robotic Survival to a disconnected Transformer.   Maintains the tech axiom 
for a transformed Transformer allowing him to more easily be returned to 
Cybertron. Can be used to transform the Transformer it is in back to 
cybertron reality as per the Law of Robotic Survival.
Restrictions: Cannot be tapped unless removed from a still living 
Transformer.  Powers can only be used by the Transformer it was originally 
in.
Group Power: None

HUMANS:

Humans have expanded their influence in the galaxy and are the second 
most influential race.  They are allowed to take one enhancement package 
which results in them gaining four additional attrobute points.  They can 
divide these points as they wish.  The enancement package is genetic in 
nature and requires a tech axiom of 30.  

Humans, as a result of their long alliance with the Autobots, have more 
equipment available to them than any other race.  They are the only race 
besides the Transformers to take full advantage of the high tech axiom.

ALIENS:

Cybertron cosm has several races besides Tranformers and humans.

Other robotic races will tend to be far less powerful than the 
Transformers.  They are limited to one enhancement package and no more 
than one special power.

The alternate humanoid races are likewise limited to one enhancement 
package.  They, like humans, cannot choose any special abilities.  
However, they may have useful natural abilities such as flight or an 
enhanced scent reulting in bonuses to tracking, find and other perception 
skills if the GM permits.  Unlike humans, their enhancement package only 
provides three extra points and connot be divided among multiple 
attributes.  

CHARACHTER LIMITS:

The Transformers, as one would expect, have  higher limits on climbing, 
lifting etc.  The limits are still based on the same attributes listed 
on page   They are as follows:

Running              13
Swimming             5/8*
Long Jumping         7
Climbing             5**
Lifting              STR

* The number before the slash is for the heaviest Transformers who may or 
may not be boyant depending on the GM.  The second number is for the 
lightest Transformers who are all naturaly boyant.  Other Transformers 
may fall in between the numbers.  Most auotbots are boyant.

** Remember that the heavier weight of most Transformers would make 
climbing more difficult, if not impossible.  This descion should be made 
on a case by case basis by the GM based on the needs for the story.  

Aliens may also have a higher limit.  These should be handled by the GM 
on a case by case basis based on the type of alien.  I recommend that no 
more than two.



ADDITIONAL MATERIAL

If there is any desire for a history of Cybertron I can write one.  I can
also write several equipment lists if anyone wants.

I also plan on writinf some miracles for the Transformers.  That should
be fun, especially if I can make them fit with what we saw on the show.
