HIVEWORLD - History (parts 1 & 2)

Date: Sat, 11 May 1996 02:08:24 -0500
From: jmb14@psu.edu (John Baker)
To: Multiple recipients of list <torg@buddha.intecom.com>
Subject: [TORG:1497] the History of the Hive, part 1 (long)
X-Listprocessor-Version: 6.0c -- ListProcessor by Anastasios Kotsikonas
X-Comment: The Torg Mailing List

Please bear with me, as I do not remember all of the Official Torg History.
Also, many thanks to Jamison Graff for sparking my imagination and changing
the history into this modern form. I had already connected the Ustanah and
the Insects, but these were the finishing touches. Loved your ideas, by
the way.

Long, long, ago in a cosm far, far, away...

There lived a colony of Insects, much like ants in a world of perpetual 
tunnels. The biology of this world allowed these human-sized insects to
develop, and although they could become physically powerful, and eventually
became capable of rational individual thought, they still could not break
their ties to the mother of the hive. They would have been successful on
their own, but their unwillingness to act without the advice of Mother
led them to be subjugated by another, more belligerent, predatory, spiritual
race, the Ustanah. The Ustanah used the Insects for food and slave labor,
and with their help, the Ustanah were able to conquer many worlds. The 
Insect population was kept stable to make sure that the Ustanah had plenty
of warriors and meals, but kept low enough that the Insects could never 
successfully rebel. To accomplish this, the Ustanah sequestered the Drones
away from Mother. The Insects were in perpetual need and anguish.

Alone, in a cosm of its own devising, a Darkness Device rested. This Device
was alone, because it was abandoned by the other Devices. They could not
trust it. It had been poisoned by Apeiros, they said. It suffered from 
internal insanities, they said. It would try to suck them dry, they said.
In any case, it was known that this device was wrong, abhorrent to the 
others in ways so basic: it had the power of creation. It could summon 
things out of nothingness, simple things, but as a passing god explained 
as it watched a group of them in creation, "If a thing be one thing, it
cannot also be another." And so it waited. It watched this newly created 
cosm with interest, never acting, but waiting in revenge. Revenge upon the
other Devices, waiting for the first major mistake... Would it be that 
pompous Malgest, always biting off more than it could hold? That would take
some time. Would it be the runt Dairoga, soon to be defeated? That would
need no help from it. But, then there was Rikpa'ken... the "Black Feeler,"
about to take its chosen people through one cosm into another that it was
not prepared for. Yes, it would watch Rikpa'ken.

Back in Clickitick (I think I have that right...) the Ustanah rejoiced.
Another people had fallen to their knees, and this people was much stronger
than the Insects. These lizard-creatures, who called themselves the 
Edeinos, were not only physically stronger, but formidable in their faith,
willing to endanger themselves, and quite tasty. Despite their primitive
nature, there was no denying their power. They had found a new slave race.
There would be no need for the Insects any longer. Let them fight, they
said. Let them reign in the old tunnels. Their race shall die soon as we
suck the tunnels dry of possibility. But then, disaster struck. The Ustanah
High Lord found a new cosm, riding on the back of a giant turtle. The cosm
was filled with energy, and had a simple, obvious weakness-- the turtle!
The Ustanah invaded, but the cosm backlashed, shattering the maelstrom
bridge, and destroying many Ustanah. The Black Feeler had no choice but to
abandon the Ustanah, as the Edeinos started destroying all Ustanah found 
in this Living Land, Takta Ker. The Insects, too, joined this rebellion,
and the Ustanah, spread thin across three cosms, fell rapidly.

Now, Rikpa'ken may have made mistakes, but was always prepared for 
contingencies. Clickitick was riddled with stelae, placed for one purpose
only-- if Rikpa'ken needed to flee the cosm, greatly weakened, it could 
cannibalize this old cosm's possibilities, strengthening it for its next
conquest. Also, the Insects, in their fervor, made one important error
when they rebelled. The Ustanah still held on to the Drones. The Ustanah 
killed off the Drones in a purely spiteful act, feeding their death god
with the Drones' and their own souls. Thus, the Insects remained in a 
closed cosm, unable to reproduce, with the walls crumbling around them,
in a quickly dying reality-blasted cosm.

The Darkness Device watched all this with interest. It knew that these 
despair-filled Insects would be the race that would lead it to victory
over the other Devices. It probed the minds of the Insects, trying to 
find a good leader, a good High Lord to find. In the end, only one could
even be leader: Mother. It reached into the deep, dark inner soul of Mother
to find out what had driven her all these years, and the answer came back,
surprisingly, Love. She loved her brood, cared about them, and was kind
and compassionate. She only wanted the best for them. She did not care if
they died, interestingly enough, as death simply meant that the Insect
would be no more in pain, but she still thought that happiness for all
of her children was preferable to oblivion, and she recognized their desire
to fight their enemies. No sane Darkness Device would would choose such a
compassionate, understanding being as a High Lord, but it was no sane
Darkness Device. The decision was made, and--

A dimthread descended. Coming forth, another Darkness Device landed, next 
to the first one. Drakacanus. Always on this first Device's proverbial 
heels, Drakacanus always followed to undo the "damage" that the first
Device wrought. "I cannot allow you to leave, now," it said. "There are
no new cosms for you. Creation is not your position. You must be destroyed."
With that said, a storm brewed in the cosm. But, the Device expected this, 
and used the energy of the cosm to make a dimthread to land on failing
Clickitick. Drakacanus tried to pursue, but discovered that it could not 
start a dimthread! This cosm was so weak, so lacking in possibility, that
it did not exist anywhere any more. There was only enough energy in the 
connection for one dimthread out, then the cosm ceased to exist anywhere!
That mad Device made this cosm as a trap, Drakacanus thought. There could be 
no escape, and all Drakacanus could do is wait...

Mother worried for her children. They had fought so hard, and now, the
very walls of the caverns, the one sure thing, that one constant, was
failing! Passages ceased to be, there were cave ins, rock no longer
acted like rock, everything was failing. And without Drones, the Insects
would eventually all perish. This could not be, she thought. But, there
was no way out, except if she could find a way to the Black Feeler...

The Black Feeler has betrayed you, a thought occured to her. Take your
brood, it continued, and leave down, out of the bottom of this place!
She had never thought of Clickitick as having a bottom, but somehow, it
made sense! Her brood gathered around her, picked up her bloated, fertile
body, and carried her down. Down the tunnels, and down even farther, until
she commanded them to stop. They could go down no more. And, lying in
front of her, was a black cube. Perfectly black, perfectly cubical. A 
perfect, simple shape. A simple shape that could be trusted. One that would
save, not enslave. A symbol of hope. Mother reached down, and picked up the
cube in her forelegs, and a simple message was heard by all Insects: Follow
me. And then, on the floor beneath them, a circular hole opened. A perfectly
white, perfectly straight oblong board of perfect smooth rock led straight
down. The Insects pick up their Mother, and carried her out of that dying
place, onto a new world, a world that the Device had watched for so long,
a world that brought a new hope, a new home, to all Insects. And as the last
Insect left, Clickitick died.

(End of part one)

John Baker
Mother is part of us all.



Date: Sat, 25 May 1996 01:41:40 -0500
From: jmb14@psu.edu (John Baker)
To: Multiple recipients of list <torg@buddha.intecom.com>
Subject: [TORG:1832] The History of the Hive, part 2
X-Listprocessor-Version: 6.0c -- ListProcessor by Anastasios Kotsikonas
X-Comment: The Torg Mailing List

[When we last left the Insects, they arrived droneless and homeless onto
a new world. Mother was carrying the Darkness Device that led the Insects
to this new cosm that it had been watching so closely...]

A bright blue sky hovered above them. No ceiling, no walls. No protection 
from the tunnels that always existed. They had seen a similar situation in
their minor excursions onto Takta Ker, but at least the walls and ceiling 
existed, even if they were made from plants and were structurally unstable.
Here, nothing. They could not worry about this right now, though. Get off
the bridge. Enter the ground. Make new tunnels. Find new friends. The fourth
concept can be approached by meeting the white chitinous being below them.

Dunad lifted his sword. Weary, he knew that only in his selfless sacrifice
of himself and his power could he save the people of his world from the 
tyranny of the giants. He offered a prayer to the gods before setting off
to complete his holy work. And-- what was that! A light in the sky! The sky
tore open, an a simple, oblong stretch of perfect white stone extended 
before him to the ground. What could this be, he wondered. Were his prayers
being answered? He thought about this for a moment but then reared back 
in horror at the stream of ant-people that descended the bridge as a 
rampaging colony ready to devour anything in its path! No, he thought, he
could not let this scourge loose upon the world, but why before him? Why
now? He watched the Insects with his Magesight... no, these are natural
beings. Come as they may from a supernatural place, these beings only 
wish to survive, to become a part of all things, to come and end slavery.
They were Earthly friends, and could be trusted. [Aside: even though the
Insects would normally be better affected by Folk, this decision by Dunad
makes the Insects fall under the Earthly knowledge. Ahh... I sense that
you already do not like that...:)] 

Mother was carried before the being named Dunad, and the two discussed 
the world's problems. Here is no better than her old home, she said. Giants
or Ustanah, same difference. No allowance of position. Slavery could not
be tolerated. All Insects are equal, and Mother connects to all of them.

As the last Insect descended the bridge, there was obviously something 
wrong. The floor, the topless ceiling, the being Dunad that removes his
chitin on his appendages to meet others, and ESPECIALLY this annoying
constant sideways push with a rumbling was wrong. What is this new place,
Mother wondered. The Device simply stated that it was new, not of your
world, and that the Insects will adjust. The rumbling increased. The sky
turned black. The sideways push increased, and the Insects grew scared.
Stop it, Mother commanded. Accept it, the Device replied. A jagged light
and sound shattered the bridge, and small white shards flew everywhere.
The floor ruptured, and new tunnels formed instantly. Dunad steadied his
position and drew his sword, Aurel, which wished to strike Insect flesh. 
Bolts passed into the cube that was the Device, into Mother, and from there,
into her children. The fight between Aurel and the Device had begun.

The Valley spent the next day in agony; Dunad, convinced that the gods had
left him to die by these Insects, and Mother, battling for her children and
the good of the Hive. The cost was great; much energy was spent, but the
Device still held much more energy than what would be expected, and Aurel
lay defeated, shattered, at the legs of Mother. The stars swirled as Aurel's
magic was released. Dunad knew not what to think, being now faithless, 
feeling betrayed and confused. Mother understood this world now; she and
her children were part of THIS world now, and it would be hers to protect,
soon. She also knew clearly one other thing. She was hungry.

In the wake of the storm, the Valley became riddled with tunnels, and the 
Insects that survived the ordeals thus far started the preparation and 
exploration of the tunnels. A chamber was excavated for Mother, complete
with egg chamber. 

This made Mother sad. There would be no more Drones, and thus, no more 
children. All this fighting would lead to nothing, as the Insects were 
doomed. She turned to the Device, and asked why do all this for us, when
we are all doomed anyway without Drones? The Device smiled. Remember now 
that this Device was considered insane and filthy by the other Devices for
one simple reason--it could create. The Device said that it would be her
Drone, if only she would serve it. Mother accepted and the Device, now
called Drone, altered its form to physically attach itself to Mother's
back. It now had the appearance of a suit of chitin, an exoskeleton on an
exoskeleton, with a small black cube protruding from her back. Mother 
decided never to move again, happy that she had a place to live, now.

Soon, stories came back of many other beings above in the Infinite Chamber
and below in the Finite Chamber. The lower beings were more industrious
and shorter than the Infinite Chamber people. Their lifestyles were still,
no matter how structured, abominable to Mother. She could not imagine 
walking around thinking that one of her own kind might attack her to steal
her right to easy survival. This barbarous behavior was unacceptable. So,
Drone suggested a solution: take them into the Hive with her. Accept them
as equals with the Insects, and then destroy any who desire to live outside
this system. A life that threatens ten is worse than the loss of said life,
by simple mathematics. She agreed to this plan and was going to start the
assimilation of the beings of the Finite Chamber when Drone first 
recommended a test attack. Armed with new black cubes, Insects poured into
a new, small cosm, Khuul, and crushed it utterly. The energy was drained, 
and the people, a large, strong subterranean race, were assimilated. This 
first raid stabilized the Law of the Net Mind, and guaranteed easy mental 
access of all the minds in the colony, some minds outside the colony, to 
Drone and Mother.

Although the dwarves knew of the Insects, they never would have expected
their numbers to have grown so quickly, nor would they expect them to invade,
or that their leaders would be convinced to join the Insects. The dwarven 
kingdoms fell, to be replaced by the Dwarven Arm of the Hive. One could
still fight for one's individuality, but it became easier and safer to 
swear allegiance to the Insects, who would then treat them as equals instead
of food. The dwarves then helped the Insects expand the caverns, filling
the Land Between [the Finite Chamber to the Insects] with tunnels.

During this time, the Insects learned the art of Disguise. They found that
people trusted you more if you looked and acted like them. So, with a little
help from magic from the few Dwarves that knew it, the Insects learned 
how to twist and hide themselves as others. Drone altered reality so that
this was the domain of the Insects alone. (Mother didn't like this at
first, arguing that all should be allowed to Disguise, but she served Drone,
so...)

After the success, Mother and Drone attacked other cosms and together,
the Dwarves, Hulks, and Insects assimilated more and more people, until
it became time to deal with the beings in the two Infinite Chambers, the 
humans in one, and the giants in the other. Because the giants would be more
practical, but not as useful in the tunnels, they were assimilated first.
Tunnels were widened for the Giants, and with this arsenal of creatures, 
busily covering Lower Aysle in tunnels, the invasion of Upper Aysle began.

This was a disaster for the Hive. The humans had spent a long time enslaved
to the giants, and they did not want to be enslaved by the Hive, as it
seemed to them what would happen. They were aware that their spiritual power
was failing them, and that their thoughts, their creativity seemed stifled.
They fought back strongly with their magic. Much of the Hive was destroyed, 
and several races of the Hive perished in what became a war of attrition. 
Mother was very sad, but Drone pushed her on. Eventually, a powerful Pella 
Ardinay was slain by Tolwyn of House Tancred who immediately declared that 
the humans should stop fighting the Insects and join together, as they 
would make better friends than enemies. This agreed upon (everyone found
that they all wanted to make friends in the first place), Tolwyn returned
to the tunnels to meet its brethren.

Meanwhile, in a dark, desolate useless cosm, Drakacanus waited. It used
what little energy it could take from this fake cosm to at least make the
cosm exist somewhere in the cosmverse. Soon after this was done, it was 
located by Heketon, who gave it Uthorion as a High Lord. As they were 
searching for a cosm to invade, Drakacanus spotted Aysle! This looked like
the cosm that held the Device and its Insects... until they invaded. It soon
became apparent that although this world is virtually the same, the Insects
did not flee to here, the Elves did. Disappointed but glad to be free of 
its prison, Drakacanus started Uthorion on a wave of destruction.[In my 
game, this is why the Gaunt Man helped Uthorion. Heketon and Drakacanus 
convinced him to.]

Once all the races declared loyalty to the Hive, work could begin in earnest.
Remembering the pain that Magic caused, Mother declared that no one learn
Magic (except for the Insects' Disguise). A couple of cosms later, including
a highly military society Marthio, and a high tech cosm Kahesh, Mother 
decided that Technology would replace Magic for defense, as there could
be tighter controls on it. Cosms were raided for raw material as well as
Possibility Energy, and the items were used to make more tunnels for the 
Hive. Eventually, the Sun was captured and tapped for nuclear energy. The
tunnels stretched to the Limit. Finally, to reinforce the hold on the cosm,
the Law of Artificiality was formed. Raw materials was transported to the 
Sun (now called the Main Reactor) or the Stars (Minor Reactors) where they
could be transformed to whatever and shuttled to wherever they could.

Recently, they just met and assimilated a cosm called Die Welt. It contained
PE from two cosms, and finding the Darkness Device Onyxistika on the surface,
Drone was able to trace the path as a failed invasion onto Earth. Agents
of the Hive have been preparing to land either in Mexico City, Rio de 
Janeiro and Sao Paulo, or Sydney. Only time will tell...

DCA-16801-SCE Designate "John Miguel Baker"
Mother is part of us all.



Date: Mon, 6 May 1996 23:01:00 -0500
From: jmb14@psu.edu (John Baker)
To: Multiple recipients of list <torg@buddha.intecom.com>
Subject: [TORG:1223] Re: Axiom Shifts 
X-Listprocessor-Version: 6.0c -- ListProcessor by Anastasios Kotsikonas
X-Comment: The Torg Mailing List

A segue from Jamison to K.J.:

>> Remember too that CE is drawing its defenses against the invaders, 
>> sharpening the distinction between our reality and theirs.  Raising
>> to Tech 24 on CE means growing closer to NT, while our reality 
>> itself in trying to move away from them; I don't see the unliving
>> giving in so easily in these circumstances to the imaginations of
>> the living.
>
>I don't see the cosm defending itself by resisting any change that 
>would bring it closer to the axioms of an invader - so long as the
>World Laws are different we could have identical axioms and that would
>still be enough of a difference.
>
Ah, yes! I was thinking about that myself! Earlier, someone mentioned
that the Gaunt Man sent a few "sacrificial cosms" to invade, just to see
how Core Earth would respond. What were they like? I was thinking of
die Welt, a German-dominated world where Nazism got a strong hold and
won WWII. Basically, the axioms and the world history was much the same
(German became the official language of the USA when it was founded, 
so it sided with Germany during the World Wars, but that's really the
main changes) but the world laws were different. The most important
for die Welt was the Law of Initiative, saying that the first person to
act in a situation gets bonuses, so the High Lord demanded that die Welt
invade first. Oops.

John Baker

Position: Mother's Chamber
Persons: Mother, Drone, KDO-93884-WOS Designate "Ilxor"

"KDO-93884-WOS Designate 'Ilxor' reporting."
"Deliver."
"Belligerent non-society located named 'Die Welt.'"
-- Onyxistika is there --
"Another Darkness Device?"
-- Associated with others reject me with more capability --
"Your antennae writhe."
"The non-society is militant, but confused. It appears that it 'wished to
eat the foodport,' if you'll mind the expression. The non-citizens are
weakened in reality. The non-society has many possibilities, but the 
energies conflict among themselves. An easy invasion, and the sentients,
race designate 'Human,' will make excellent Police or Producers when 
reprogrammed."
"Hmm, care for a little revenge against your expatriates?"
-- Of course --
"Ah, good. They will be much happier with society soon."
