Nova Roma

Date: Sat, 19 Mar 1994 18:27:18 -0600
To: TORG@cool.khis.com
From: "Terence Wynne (SAR)" <wynne@virtu.sar.usf.edu>
Subject: Romans

Here is the text of my submission on Romans in the Land Below.  I welcome 
your comments (I wanna win! :)  ).

This is a little wide for my reader.  I hope it is clear for everyone esle.


				NOVA ROMA



	As mankind grew in sophistication, the reality of the old myths lost its hold on Core Earth.  One of the last stable connections between Core Earth and The Land Below faded during the third century B. C.  The violent death-throes of this gateway played great havoc with weather patterns at both terminal points; Core Earth's Mediterranean basin was swept by severe storms for years.  Beside this display of cosmic power, mankind's quarrels shrank to insignificance.  Still, the First Punic War continued unabated as Rome and Carthage battled for dominance in the Western Mediterranean.  On several occasions, Roman fleets were destroyed by the sudden onset of severe storms.  Although families mourned, many of the missing had not perished, but had been drawn into the Land Below.  So it came to pass that the castaways strove to recreate their society and Nova Roma (New Rome) was born.

	The stranded Romans found themselves in a roughly oval-shaped domed world 750 km by 350 km across.  Near the center of this cavern is a 90 km by 85 km fresh-water sea which they quickly named Mare Nostrum (Our Sea) after the Mediterranean.  The land in a roughly 100 km ring around the sea is flat and very fertile.  Beyond that, the ground generally slopes upward to form rugged hills, rich in ores (and dangerous creatures), which blend imperceptibly with the curvature of the cavern walls.  Nestled in these hills are ruins which were ancient when first the Romans came to the Land Below.  Several large rivers flow from the hills into the sea.  The city of Nova Roma, from which the entire cavern derives its name, is located 20 km upriver from the sea, on a spur of the surrounding hills which projects into the plains.  Overhead is a sun, a creature of great spiritual power, kin to Helephez of Merretika, which radiates warmth and shadowless light.  The roof of the dome is sufficiently high that clouds form and
 rain sometimes falls         in the hills.

	The first Romans faced one great obstacle in continuing their society:  they were all men.  Still, they were a disciplined and experienced fighting force and they quickly conquered the local peoples (very much like the Ohibi), enslaving the men and appro
priating the women.  Subsequent waves of Roman refugees added to the total population, but did little to redress the gender imbalance.  Just before the gateway to Core Earth finally collapsed (circa 170 B.C.), several merchant ships carrying Patrician households were sucked into the Land Below, giving Nova Roma a leavening of Latin women and magistrates of the Republic.

	The Land Below Romans now control all of the domed world of Nova Roma and have mapped much of the nearby cave network, stumbling upon several smaller domed worlds in the process.  There are now Roman colonies in these places and military patrols are gene
rally successful in maintaining open routes back to the mother city.  Of late Roman explorers have discovered Merretika and made tentative diplomatic overtures to the Pyrians.


Axioms and World Laws

Magic Axiom:  12

	Officially, magic is discouraged.  There is a thriving black market in various potions and charms (some of which are authentic), but their use on the unsuspecting or unwilling has been decreed to be poisoning and punishable by being confined in a sack with a wild animal and thrown into the sea.  Scryers and diviners are tolerated as long as they do not infringe upon the prerogatives of the priesthoods.  In fact, some are retained to facilitate communications with the outlying colonies.  Given the strong 
Roman tradition of ancestor veneration, some necromancy is permitted, but it is strictly regulated.  It is common for families to attempt to summon the spirits of ancestors for important occasions.  Forbidden forms of necromancy are punished by death by s
low torture.  Underground cults do exist, and one of the major duties of the office of the Censor (guardian of the public morals) is to root them out.

Social Axiom:  8+

	The Social Axiom of the Land Below is 8, which allows for city-states with autocratic leaders.  Coming from a society with higher Social Axiom traditions, the Romans have consistently pushed this envelope.  Most of Nova Roma is at Social Axiom 9 and has 
occasionally made it up to an axiom level of 10 (where limited democracy is possible) before the Law of Savagery has pulled it back down.  Nova Roma has the forms of the Roman Republic, but only at the heights of the Social Axiom is it a society of laws a
nd not men.  At other times, tradition alone must suffice.  Coordination with the outlying colonies also varies as the Social Axiom, although common history and mutuality of interest makes rebellion unlikely even in difficult times.

	Because of the initial scarcity of women and Roman tradition, Nova Roma is very much officially a male-dominated society.  While the gender imbalance has slowly corrected itself over time, the tradition continues.  Men have absolute power over their households, including the power of life and death over their wives, children, and slaves.  In practice, there is also a strong tradition of valuing daughters as much, if not more so, than sons and granting much leeway to wives.  Unofficially, woman can wield 
a great deal of power.

	There is a Senate, composed of office-holding Patricians.  Each year, the Senate elects two Consuls, who theoretically share executive power and command the armies.  When the Social Axiom is high, this arrangement works.  However, the Consuls usually appoint a Dictator, who holds emergency power.  The Dictator is not supposed to exercise his power for more than half a year, but at the low ebb of the Social Axiom, some Dictators have received life appointments from the Senate.

	The efficiency of the legal system, too, varies with the Social Axiom.  In enlightened times, fines and exile are the rule.  At other times, enslavement, mutilation, and death are common punishments.  Debt bondage, however, is not permitted.  Manumission of slaves also varies with the Social Axiom.

	The standing army is the backbone of Nova Roma.  The legions are manned by a mixture of long term professionals and short term citizen-farmers and are still organized along post-Punic War lines:  60 centuries of 80 men each, grouped into 30 maniples, whi
ch are further grouped into 10 cohorts.  Cavalry, which was never a Roman strength, is a legend of the past.  Each Consul commands an army of four legions.  Garrison and exploration forces are usually independent cohorts and are raised at need.  Garrison 
forces also serve as fire-fighters and, to a limited extent, as police.

Spiritual Axiom 17:

	Roman religious practice emphasizes material blessings through ritual.  The major Roman gods are still worshipped, although without Greek influence:  Jupiter, guardian of the state; Juno, patron of women; Minerva, goddess of skill-at-arms and wisdom; Mars, god of war; Vulcan, god of fire and the forge; Janus, the two-faced god of doorways, bridges, beginnings and endings; and Vesta, goddess of the hearth.  Worship of non-Roman gods is illegal, although worship of the sun is tolerated.  Worship of other g
ods (especially by slaves) is punishable by crucifixion.

	Most Roman miracles are formal rituals petitioning the gods for favor and material benefits:  good crops, healthy children, etc.  Of special note is a miracle similar to Bless Battle of the Nile Empire.  The Roman version requires the presence of a legio
n's standard (a gold eagle).  There is a College of Augers which specializes in omen interpretation.  (In addition to Faith and Focus, these priests all have adds in Scholar(Omen Interpretation))  Commonly used omens include lightning strikes, the flight of birds-of-prey, and the entrails of sacrificial animals.  Human sacrifice is not unknown, but is very rare, being used only in time of dire peril to the state.

	The six Vestal Virgins who serve as priestesses of Vesta have two very important special functions.  Their first duty is to maintain the sacred flame of the state.  Their second function is unique to Nova Roma:  in a land without season, or even cycles of day and night, regular calendars are useless.  A year in Nova Roma is defined by 13 menstrual cycles of the Vestal Virgins.  Special rituals are performed to maintain the synchronization and regularity of the Vestals' cycles.

Tech Axiom 10:

	The Tech Axiom of the Land Below allows for public structures such as roads and aqueducts, as well as the everyday use of hard metals (such as iron).  Legionaries march on paved roads, wearing bronze chest plates over leather and iron helmets and wielding bronze-edged, semi-cylindrical shields (the scutum).  Their weapons are the iron short sword (gladius) and soft-iron throwing spear (pilum).  Most peasant farmers use bronze plows, but wealthy landowners procure iron plows for their slaves.

The Law of Wonders:

	Roman architecture in the Land Below has surpassed that of Core Earth due to the Law of Wonders.  Architectural forms above the Tech Axiom can be created using Engineering.  The temple of Jupiter and the coliseum are two spectacular structures built under the Law of Wonders.

The Law of Savagery:

	There are several obvious effects of the Law of Savagery on the Romans of the Land Below.  As stated above, the Law of Savagery acts to keep the local Social Axiom from permanently going up.  Bloody gladiatorial spectacles are commonplace.  From time to time, the coliseum is filled with water and slaves engage in naval combats until the water runs red.  Military discipline is brutal, with decimation (the death by clubbing of every tenth man in a unit by his fellows) the routine punishment for cowardice.

	The Law of Savagery aids the Roman style of war, which is to use a volley of throwing spears to break up the enemy before closing to hand-to-hand combat for the kill.  Discipline holds during battle:  Romans fight as a unit, not as individual warriors, p
erhaps in part due to their higher Social Axiom traditions.  It is a measure of pride and discipline with Roman soldiers that they remain clean-shaven despite the effects of the Law of Savagery.  When the victory is won, however, the Law of Savagery asser
ts itself with a vengeance.  Clever commanders reserve part of their armies from battle to protect those given over to the pillage and plunder that inevitably follow victory.

Other Comments

	Storm Knights who find themselves in Merretika may encounter the Roman embassy in Pyria.  While the Romans keep secret the exact route to Nova Roma, some escorted parties are allowed to make the trip for purposes of trade.  With the advent of the Possibility Wars, temporary paths from Core Earth to Nova Roma have become frequent, if not predictable, occurrences.  The cavern of Nova Roma is predominately a dominant zone, while the surrounding tunnels are mostly a pure zone.

	The language of Nova Roma is a descendant of Latin, but given over 2000 years of separation and the admixture of words from the tongues of conquered peoples, it is difficult to understand for outsiders.  The base Difficulty Number for understanding the language of Nova Roma is 18 for those with experience in some form of Latin (CyberPriests, scholars, archaeologists, etc.) and 25 otherwise.

	The Romans of the Land Below are for the most part stern, serious, and tenacious.  Given the similarities they share with the Pyrians, they may become staunch allies or deadly foes.  Despite serious handicaps and unforgiving axioms, these lost Romans have maintained the traditions of the Roman Republic in an only slightly degenerated form.  Although they are more savage than their ancestors, they are no less clever are still heir to the will and ability which made Rome the mistress of the ancient world.  For good or for ill, their appearance has altered the equation in the Land Below, and Storm Knights would do well to recruit them as allies or, at the very least, keep them from becoming enemies.

===========================================================================
"When therefore a Great Cabalist wishes to tell you something,
 what he says will not be frivolous, vulgar, common, but, 
 rather, a mystery, an oracle..."
                             --  Thomaso Garzoni, 1583.

 Terence Wynne
 wynne@virtu.sar.usf.edu
===========================================================================
