PEOPLE'S COSM

Date: Tue, 27 Feb 1996 22:57:45 -0600
From: Thratchen <sleeper@crow.cybercomm.net>
To: Multiple recipients of list <torg@buddha.intecom.com>
Subject: [TORG:158] The People's Cosm 
X-Listprocessor-Version: 6.0c -- ListProcessor by Anastasios Kotsikonas
X-Comment: The Torg Mailing List

Patrick Flanagan (aka Thratchen, aka The Sleeper)
sleeper@crow.cybercomm.net

"Storm the Reality Studio.  And retake the Universe."
	- William S. Burroughs, Nova Express
*******************************************************************************

The Hardunathe and Europa posts (excellent works, BTW) have inspired me 
to elaborate an idea for a new cosm I've been thinking about for a while 
now - the People's Cosm, the hard-core revolutionary Marxist reality.  
(I'm sure Europa's HL would be horrified to learn of the mere existence of 
this cosm).  Here it is - comments would be appreciated.


THE PEOPLE'S COSM

	The People's Cosm (Mao's name for it - it is in reality yet 
another alternate Earth).  Superficially, the history of this cosm is 
identical to Core Earth's history until 1934.  There are some differences 
- several different Roman emperors who suffered gruesome fates similar to 
their counterparts (in addition, the Empire fell fifteen years earlier 
than in our world); the British presence on the continent of Australia never 
grew larger than a few penal colonies, and the aboriginal populace continued 
to thrive; there were several major wars between the Amerindian tribes of 
North America that never occurred on our world.  The most interesting change 
is in regard to the history of France - Napoleon, upon his return from exile 
in 1815, was not cast from power after a mere Hundred Days but remained in 
power for another four years, dying peacefully in his bed in 1819.  The 
scramble for power following his death completely unravelled his empire, and 
there were in fact few lasting effects to his prolonged reign.  While these 
changes are cosmetically intriguing, the flow of history over all was 
little changed from our own, for whatever reasons.
	There was also, of course, the presence of a Darkness Device in 
this cosm, but just as Huitzilopochtli failed to greatly influence 
Earth's history, Gautama was unable to affect the flow of events in this 
cosm.  That is, until the winter of 1934.
	This was the year that Mao Zedong, leader of the fledgeling 
Chinese Communist Party and the Red Chinese Army, began his Long March 
from Jiangxi province across China searching for a new base of operations 
and for respite from warlord Jiang Jieshi's military campaign to expunge 
the communists from Chinese soil.  In our cosm, Mao's Long March was 
circular, taking him only as far west as Yunnan and Sichuan provinces 
before heading north again.  But here, Jiang's forces in Sichuan were too 
powerful, and the CCP continued on west, eventually taking refuge in the 
Himalayas of Tibet.  It was here that Mao found his Darkness Device - the 
ancient idol Gautama, that had taken the image of the Buddha and gently 
whispered to Mao that with its power he would rule all of China, indeed 
all of the world and all worlds beyond.
	The CCP and the Red Chinese Army spent two years in the 
mountains.  When they finally moved out and renewed the campaign against 
the nationalists they fought "as if possessed by devils", as Jiang put it 
himself.  It took three bitter years of struggle, but on May 9, 1939, 
communist partisans managed to infiltrate Jiang's compound and 
assassinate him by bomb, sending the warlords into chaos and giving Mao 
the impetus he needed to triumph.  By July the last of the nationalists 
had acknowledged Mao as the leader of China and laid down their arms, for 
which they were hastily executed.
	Mao spent about a month securing his political standing within 
the Chinese Communist Party, purging his potential rivals, before going 
after the Japanese.  The Japanese had invaded Manchuria in 1933 and 
beginning in 1937 had waged war in mainland China, occupying one-quarter 
of the country.  Mao, having mastered the Darkness Device and become a 
full-fledged High Lord, immediately attacked the Japanese and pushed them 
back into Manchuria by April 1940.  The Japanese were awed by this man who 
could seemingly send millions to their deaths and not bat an eyelash; they 
blinked, lost their nerve, and quickly wrote off China.  But Mao would not 
let the Japanese running dogs off so easily; while negotiating with the 
Japanese for terms of withdrawal, he also opened secret talks with the United 
States Navy, offering to coordinate a joint Sino-American invasion of the 
Japanese home islands.  President Roosevelt, seizing the opportunity, 
managed to get Congress to declare war on Japan (though without the 
catalyst of Pearl Harbor it was a very narrow vote), and threw the full 
might of the U.S. military into the fight against Japan.  The decision 
was met with widespread criticism by the American people, but the 
surprise attack on the Japanese fleet worked.  With their fleet soon 
scuttled in the south, and with the Chinese springboard invasion off of 
Korea onto Honshu island on September 20, 1940, the Japanese soon saw the 
writing on the wall.  Riots rocked Tokyo and Osaka, and half of the 
Japanese War Cabinet committed seppuku.  By Christmas Japan was occupied 
by the communists and FDR had lost to Wendell Willkie in the narrowest 
election in U.S. history (the war with Japan had been, to most Americans, 
unwarranted and too costly in terms of dollars and lives).
	With half of Asia now in his grasp, Mao now turned his attentions 
to the world stage.  America, under Willkie, was rapidly reneging on 
Roosevelt's promises to Europe and acquiring an isolationist mindset.  
The loss of morale to Britain and the French resistance was horrible, and 
emboldened Hitler to invade the British isles ahead of schedule.  The 
campaign was disastrous, but the Germans' scorched earth policy and 
technological superiority proved the deciding factor, and slowly the tide 
began to turn.  Meanwhile, Mao had formalized relations with Stalin and 
the Soviet Union - but in this cosm Mao had the upper hand, not Stalin.  
Mao had won China largely on his own, and had Korea and Japan as well.  
Mao told Stalin that he could greatly benefit from having "advisors" from 
the CCP volunteer their services on a permanent basis in Moscow.  The 
"advisors" were actually a "revolutionary guard" of ten thousand combat 
veterans, all loyal to Mao and to the revolutionary principles, in that 
order.  Mao said he worried that the fascists might try to kill Russia's 
Great Leader, and that he wanted to ensure his safety.  Despite Mao's 
altruistic concern for his fellow Marxist, Stalin was supposedly gunned down 
by "Nazi S.S. operatives" on January 4, 1941, and the Russian Politburo 
turned to Mao for leadership (they had to, because Mao's Glorious 
Advisory Vanguard had occupied the Kremlin by this point).  With relative 
ease, the Soviet Union was absorbed into the People's Republic of China, 
which became simply "the People's Republic."
	Mao then sat and waited for the Germans and the British to finish 
each other off.  The Nazis finally managed a bloody piecemeal victory 
over England in February 1942.  Mao moved in with the Soviet Army, 
ripping Poland from the Nazi's claws, using the Germans' own blitzkrieg 
tactics against them.  Berlin fell on June 3, 1942.  Mao managed to 
capture elements of the German High Command (Hitler committed suicide 
hours before the Russians broke into his bunker) - Hermann Goering, the 
highest ranking Nazi captured by the Russians, quickly agreed to an 
unconditional surrender of Germany before eating a Russian bullet.
	At this point, Mao Zedong was the most powerful man in the 
world.  It is at this point that he began referring to the world as "the 
People's Cosm."
	Over the next ten years, Mao steadily devoured Southeast and 
South Central Asia.  India, which had declared its independence when 
London fell, enjoyed only five years of freedom before the Chinese 
marched into Delhi in 1947.  The undeveloped Australias soon saw Mao's 
"Marxist missionaries" proselytizing to the aboriginal tribes and 
establishing settlements.  Indonesia fell one island at a time.  The 
governments of Europe were also being reconstructed along communist lines 
- the People's Republic spread to encompass Poland, the Balkans, Germany, 
France, and Great Britain.  Mao permitted the meager fascist regimes in 
Italy, Spain, and Portugal to continue, if only to give him an enemy.  In 
fact he even helped to prop up Benito Mussolini's flagging reign.
	By 1968, the People's Republic had swallowed up the Middle East 
(except Persia and several scattered emirates), Africa (except South 
Africa), and huge chunks of Latin America - Castro had come to power with 
the direct support of Mao's "People's Liberation Army," and from Cuba he 
spread the "revolution" into Mexico, Honduras, Guatemala, Venezuela and 
Brazil.  In 1968, Gautama revealed to Mao the concept of the maelstrom 
bridge.  The People's Liberation Army now became Possibility Raiders.
	Over the years Mao nibbled at the "free world," more as a 
training exercise for the PLA than anything else.  America began to 
become a problem again - when Ronald Reagan captured the presidency in a 
stunning upset in 1976, he began to revive America's long abandoned 
interventionist policies, forging an "American Anticommunist Pact" with the 
Union of South Africa, Spain, Portugal, Italy (with 93-year-old Mussolini 
still in power!), Persia, Canada, and Argentina.  Mao was greatly 
amused by this demonstration of the Law of Conformity, and saw the 
usefulness in keeping his enemies "under one thumb" - Reagan, like 
Mussolini, now began to receive possibility energy from Gautama - but 
decided to slowly whittle the AAP down.  Portugal and Spain were crushed 
by the PLA in the early eighties, and Mao arranged an "Ottawa Uprising" 
in 1984 which brought Red Canada into the People's Republic.  But Mao 
allowed the AAP enough minor victories to keep them going - they amused him.
	It is now 1996.  America is little more than a dismal, 
poverty-stricken military camp, with power residing in the hands of 
President Reagan and a cadre of generals and admirals within the 
Pentagon.  From his bunker in Washington, Reagan coordinates the efforts 
of his Anticommunist Pact forces, fighting a rear-guard action against 
the People's Liberation Army (over 500 million strong) in South America 
and Africa.  But there is no hope.  Sooner or later Mao will grow tired 
of Reagan's senile ramblings, and the AAP will nip a little too hard at 
the heels of the People's Republic, and the People's Liberation Army will 
come down on America like the wrath of God - Mao has built up a 
thermonuclear arsenal of close to four thousand ICBMs, excluding nuclear 
bombers and subs.  The only thing in "democracy's favor" is the Great 
Leader's perverse sense of humor.
	The rest of the cosm has been amalgamated into Mao's Glorious and 
Democratic People's Republic.  Priceless historical and cultural 
landmarks - the Eiffel Tower, Buckingham Palace, the Taj Mahal, the 
Kremlin, the Great Pyramid of Cheops, and the Forbidden City - now fly 
the Stars and Sickle banner and are plastered with revolutionary 
propaganda.  The ancient financial entities - the Bank of London and the 
Rothschilds among others - have been absorbed and obliterated.  
Traditional social structures have been systematically broken down and 
children at indoctrinated with Maoist dogma as soon as they're old enough 
to crawl.  Communist bureaucracy has flourished, with untouchable 
apparatchiks waging private paper wars amongst one another over petty 
jurisdictional privilege.  But above all the revolutionary committees and 
regional communes, above the ministry commissars and venerable generals, 
there is the highest echelon of political power - the Chinese Communist 
Party.  Even in the People's Republic, some people are more glorious and 
democratic than others - namely, Chinese people; all power resides in and 
flows from Peking, and almost all who bask within that power are of "the 
old guard," the last and most trusted veterans of the Long March, those 
wily enough to escape nationalist bullets and communist purges - kept 
youthful by the People's Glorious Darkness Device, they have sold their 
souls to help guide and maintain the People's Republic, in this cosm and 
across the cosmverse.
	And above all others, there is the Great Leader Himself, Mao 
Zedong.  While in the past he has consolidated his power via various 
political offices - Chairman of the CCP, Premier of the PR, President of 
the PR - he has long since ceased to rely on offices for power.  The 
power now flows from him to the Party, not vice versa.  His fanatically 
loyal Red Guards, who grew up in the shadow of Mao and were taught to 
revere him as a demigod, serve him regardless of title.  Mao is now just 
Mao, Glorious Leader.  No official position at all - but there is little 
difference in reality.  He is the undisputed ruler of the People's 
Republic and High Lord of the People's Cosm.


Axioms: Magic 9
        Social 22
        Spiritual 7
        Technological 22

World Laws: 
	Law of Comformity
	Mandate of Heaven

High Lord: Mao Zedong, Glorious Leader of the People's Republic.

Darkness Device: Gautama, the Wise Teacher.  Gautama crashed to this cosm 
centuries ago as a meteor in the third century B.C.E., and took the image 
of a large (12') statue of Siddartha Gautama, the Buddha.  A group of 
monks in northern India found the idol in the wilderness and began to 
worship it with strange rituals dictated by the Device itself.  The 
Device planned to corrupt the Buddhist clergy of India and from that base 
perhaps create a militaristic theocracy with which to conquer the cosm.  
But the Wise Teacher's plans were cut short when the Buddhist emperor 
Asoka suppressed the order of corrupt monks and burned their monastery to 
the ground.  A handful of monks managed to move the Device north out of 
China, but these few perished in the freezing Himalayas.  Without a High 
Lord, Gautama was stranded in the Himalayas until 1934, when a beleagured 
Mao Zedong led his Red Army on their Long March across southern China.  
In this world, rather than taking a circuitous route back north, Mao led 
his army further and further west (Jiang Jieshi's efforts to root out 
the communists here were more effective and even more ruthless), finally 
reaching the base of the Himalayas.  Here Mao began to here the Device's 
call.  When he finally claimed it, he took to publically calling it 
simply "the People's Glorious Darkness Device."  He sometimes humors it and 
calls it Gautama when he is alone, but dislikes the religious moniker - the 
Device, however, enjoys the Buddhist trappings, much as Huitzilopochtli 
grew to enjoy its Aztec image.


...that's all for now (or should I write another thirty pages?).  I will 
post more about the axioms and world laws as I have time - any comments 
or ideas, particularly in regard to world laws, would be appreciated.

Thratchen



Date: Thu, 29 Feb 1996 11:00:22 -0600
From: Thratchen <sleeper@crow.cybercomm.net>
To: Multiple recipients of list <torg@buddha.intecom.com>
Subject: [TORG:185] The People's Cosm - Axioms and World Laws, Part One
X-Listprocessor-Version: 6.0c -- ListProcessor by Anastasios Kotsikonas
X-Comment: The Torg Mailing List


Patrick Flanagan (aka Thratchen, aka The Sleeper)
sleeper@crow.cybercomm.net

"Storm the Reality Studio.  And retake the Universe."
	- William S. Burroughs, Nova Express
*******************************************************************************

Axioms:

Magic 9
	Magic in this cosm is poor.  During the Middle Ages it soared as 
high as 15, but then plummeted downward.  It became arrested at 7-9 
around the mid 19th century, with Western civilization predominantly 7 
and Oriental and African lands predominantly 9, and "buffer zones" of 8 
in between.  Under this magical vacuum most of this cosm's magical-born 
entities (various pixie races, sea serpents, trolls, etc.) were driven 
into extinction or, in rare cases, hibernation.
	When Mao extended his stelae across the newly-named People's 
Cosm, there was a slight raise in Magic across the world as Magic assumed 
a uniform level of 9.  History records that the cosm itself, perhaps in a 
kind of convulsive fit at being bound by stelae, attempted a kind of 
"occult uprising," awakening all the survivors of the magical plunge.  
For some reason - perhaps because its localized reality had been spread 
across the world - most of these "awakened" were based in the Middle 
Kingdom and the nations of Southeast Asia and Japan.  This was not a 
massive uprising - an army of ten thousand elves didn't march out of a 
cave, collectively yawn, and then march on Peking - but it was enough to 
cause panic in certain areas of China.  Mao, curiously interested in this 
phenomenon, asked Gautama to explain, but Gautama was silent.  So Mao 
sent his Red Guards into action, proclaiming a "Second Cultural 
Revolution" (only a few years after the first one had died down).  Mao 
told his fanatical loyal subjects that there had arisen one last obstacle 
to establishing the true socialist dictatorship - there were too many 
believers in the old ways.  Mao then dispatched special armadas of the 
Red Guards to run rampant across Asia, rooting out "counter-revolutionary 
crypto-fascist mystics and their homonculi" as Mao put it.  The Second 
Cultural Revolution claimed thousands of victims, as any who were found 
in possession of occult texts, artifacts, or any sort of "mystical 
fascist paraphernalia" were executed in mob style.  In addition, the Red 
Guards managed to root out over three dozen of these "homonculi" and tear 
them to pieces within weeks of Mao's call for cleansing.  The dismembered 
beings (as well as several that were captured intact) were sent off to 
military laboratories for examination, and those creatures that had 
escaped the Red Guards gave up this world for lost and went back into 
hiding.  Since then there have been only occasional sightings of such 
mystical phenomena.
	As for practitioners of magic, such is by and large restricted to 
the Free World nations, notably America.  It is known, for example, that 
one of President Reagan's top advisors is an astrologer, who in this 
world is slightly more successful than he (or was it she?  I don't 
remember) was in our world.  The military is also trying to actively 
cultivate the few citizens born with magical potential into a covert 
force to use against the PLA.  The PLA itself has not yet deemed it 
necessary to counter this program, as they have the numbers, the 
experience, and the technology to win any conflict.

Social 22
	Within a couple of decades, Mao managed to raise the Social axiom 
for this cosm from 20 to 22, which is phenomenal without a Darkness 
Device (the axioms he set the stelae to are the ones that were in 
existence, he has not yet altered them).  This kind of change requires a 
lot of possibility energy to fuel, energy that is usually only generated 
and release by massive upheaval and chaos - the social equivalent of a 
hydrogen bomb.
	The rise of the People's Republic saw the annihilation of the 
social orders of old.  The upper-class aristocracy were executed, the 
middle-class bourgeoisie massively purged within an inch of its life.  
For the first time in history, tens of millions of the poverty-stricken 
lower class were given access to power - at least they thought they 
were.  In point of fact Mao had replaced an aristocracy of birth with an 
aristocracy of merit (merit being the ability to make revolution) - of 
course, this second aristocracy soon degenerated back into the first, but 
didn't acquire its trappings of nobility.  Party members are ushered from 
their mansions, dachas, bungalows, and penthouses to Party and Regional 
Government meetings in free limosines, their every need attended to, and 
never do they interact with the unwashed masses.  On the other end of the 
spectrum, ordinary citizens in Peking, Berlin, Moscow, and Tokyo must 
sometimes wait for two years to get an apartment with plumbing, and work 
up to sixteen-hour shifts under dangerous industrial conditions in order 
to keep the "revolution" going strong.
	In literal fact there is no "People's Republic."  The term is a 
convenient metaphor used by Mao to describe the interconnections between 
the various "People's Republics of _fill-in-the-blank_" that Mao has 
created.  The Soviet Union no longer exists, having been reduced back 
into its component parts, each of which is now a loyal Marxist nation 
subservient to the will of the CCP, and of Mao.  
	The dominant political body within the cosm is the Chinese 
Communist Party, which, contrary to its name, is not exclusively Chinese 
(only about half of it is Chinese, the rest a mixture of nationalities).  
The CCP is a global entity that decides policy for the Marxist republics 
of the world.  The structure is as follows: the official head of the 
party is the Chairman, an office formerly held by Mao and currently 
occupied by Zhou Enlai.  The Chairman is the ultimate authority of the 
Party, with final say in all matters and power over all.  (Of course, Mao 
has power over the Chairman.)  Beneath the Chairman there is a Council of 
People's Deputies, composed of the various Deputies of Ministries - 
Deputy of Agriculture, Deputy of Industry, Deputy of Propaganda, etc.  
There are Ministries of Agriculture, Industry, Propaganda, Security, 
Entertainment, Commerce & Finance, and Cooperation, among others.  These 
Ministries - and the Deputies that lead them - are of course advisory 
bodies only, and would never dream of overstepping their bounds and 
telling a sovereign People's Republic of _fill-in-the-blank_ how to 
conduct it's affairs (nudge nudge).  Beneath the Council of People's 
Deputies there is the Council of Premiers, which is made up the Party 
Chairman and the Premiers of each of the separate republics.  Again, 
officially the nations are sovereign - but by law each premier must be a 
CCP member and serve on the Council of Premiers, which must answer to the 
Chairman and the Council of People's Deputies.  Thus Mao maintains a 
uniform control over his territory.  Beneath these councils are a 
labyrinth of hundred of committees, subcommittees, subsubcomittees, 
advisory councils, local party chapters, the jurisdictional entanglements 
of which would require the talents of Sir Richard Francis Burton to fully 
map and explore.
	Beneath the CCP are the People's Republics of...  Each of these 
is more-or-less identical in structure.  Each is led by a premier and in 
reality run by a maze of bureaucrats.  They are analogous to state 
governments here in the USA - premiers possess a degree of local 
influence, and the offices are prestigious, but they possess little 
global power.  The most prestigious premiership is, of course, the 
premier of the People's Republic of China.
	In addition, the military has a great of influence.  There is a 
single monolithic military entity, the People's Liberation Army, which 
also includes an air force, a navy, an amphibious marine force, and 
numerous units of special-operations capable forces.  There is no single 
military head of the PLA, just a collection of generals and admirals - 
the PLA itself is subordinate to the Party, and elects a single general 
to sit on the Council of People's Deputies.
	Beyond the People's Republic there is the Free World, composed of 
signatory nations of the American Anticommunist Pact, led of course by 
America.  While some of these nations still retain the trappings of 
democracy, they are all more or less military-run dictatorships.  In the 
People's Cosm there is no more leeway with which to indulge the whims of the 
electorate.  In America, Reagan has consistently won the last five 
elections (the Mandate of Heaven again), and looks likely to win the 
upcoming election in November, if he decides to hold it this year.  But 
there is massive electoral corruption anyway, so even if it is held there 
is little doubt as to the outcome.  Other AAP nations don't even have the 
pretenses of democracy - Italy's Fascist government under Il Duce is 
still going strong, and South Africa has been ruled by a military junta 
for almost twenty years now.


...unfortunately, the rest of the axioms and the world laws will have to 
wait for now, as I have to go to class.  Hope this is enough to whet your 
appetites.  Again, comments appreciated.

Thratchen



Date: Tue, 5 Mar 1996 12:48:03 -0600
From: Thratchen <sleeper@crow.cybercomm.net>
To: Multiple recipients of list <torg@buddha.intecom.com>
Subject: [TORG:239] The People's Cosm: Axioms and World Laws, Part Two
X-Listprocessor-Version: 6.0c -- ListProcessor by Anastasios Kotsikonas
X-Comment: The Torg Mailing List


Patrick Flanagan (aka Thratchen, aka The Sleeper)
sleeper@crow.cybercomm.net

"Storm the Reality Studio.  And retake the Universe."
	- William S. Burroughs, Nova Express
*******************************************************************************

	Here's part two of the People's Cosm Axioms/WLs.  Just to clarify an 
earlier point: Mao hasn't really screwed around with his reality.  He 
rose to power in the late 1930s and 1940s, but he didn't bound his cosm 
with stelae until the spring of 1968.  In the interim, the axioms 
naturally gravitated to their present levels as a result of the cosm's 
inhabitants' actions, as opposed to using Gautama to raise or drop them.
 	As for the World Laws, the Mandate of Heaven is merely the most 
popular name for a world law that has long existed in the People's Cosm.  
It was not, as first suspected, confined merely to mainland China - in 
Europe, it was known among scholars as the Law of the Kings; to the Inca 
and Aztec Empires of South and Mesoamerica, it was the Eternal Altar 
concept; and to the unconqered peoples of Australia, it was Handing the 
Spear From the Old Man to the Boy.  Civilized nations like the United 
States, of course, didn't believe in such superstitious nonsense, of 
course; instead, our rulers were elected by the Power of Free Elections, 
and just because political parties tended in this world to stay in power 
for twenty or thirty years at a stretch and then completely fall from 
power in stunning upset elections there was no correlation to this 
"Mandate of Heaven" business.  As far as the Law of Conformity goes, this 
is the one case of Mao's meddling with reality.  This world law began to 
emerge into the cosm's reality during the 1960s, when Mao's Great 
Cultural Revolution was raging, not only across China but across half of 
the planet, slaughtering tens of millions.  At this point the cosm began 
to subconsciously rework itself, and started to favor the group mentality 
over the individual mind.  It was only a sporadic effect by the time Mao 
laid down his stelae - but the High Lord used the People's Glorious 
Darkness Device to strengthen this world law.  It now has a blanket 
effect, covering the entire cosm and all realms that Mao creates during 
his Possibility Raids.
	Without further ado:

Axioms (cont'd):

Spiritual 7
	This is an axiom that Mao considers worthless.  While not 
entirely an atheist (one might argue there are no atheists in China), he 
has no use for or patience with the clergy, whom he considers lazy, 
superstitious liars.  One might say, then, that his enemies were not the 
gods themselves but the churchs of the world.  As a direct result of the 
spread of Marxism and of his own campaign against organized religion, the 
axiom sank from 8 to 7 during the years between the beginning of his 
reign and the stelae placement, where it has been arrested ever since.  
While Mao is reluctant to spend any possibility energy on lowering this 
axiom - he feels containing the spread of religion is enough - he is 
starting to seriously consider it.
	As far as religion goes, many have become extinct in the People's 
Cosm.  It has taken nearly fifty years, but Hinduism is all but a memory 
in this cosm; all major shrines to Shiva, Vishnu, and the manifold other 
gods of India have been demolished or converted for use by the CCP.  Along 
with Hinduism, Sikhism is gone (all of its hardcore followers killed, its 
liberal sect absorbed into Maoist society), along with Shintoism 
(outlawed in Japan, all shrines burnt down or demolished), most Asian 
Buddhist sects (rooted out of Tibet and Southeast Asia over the course 
of thirty years), Orthodox Christianity (all its churches disbanded, its 
patriarches executed or reformed - several Orthodox communities survive 
in America and Europe, but without leadership), Zoroastrianism (completely 
wiped out), and Sunni Islam (systematically destroyed across the world, from 
Indonesia to Pakistan to Saudi Arabia).  Most of Catholic Europe has been 
swallowed up, and the remaining Free Europe was so repressive as to hardly
make a difference.  This led to an interesting foreign relations dilemma for 
U.S. President Reagan; in 1978, Pope Paul VIII and most of his cardinals fled 
the Vatican and took up residence in the United States, to escape the 
repressive Mussolini regime.  Reagan gave Paul and his cardinals asylum, 
even though Italy is America's strongest ally!  Mussolini made a pretense 
of outrage, but he was secretly pleased at being rid of the irritating 
priests who kept picking at him for more freedom.
	By default, the most prevalent religion in this cosm is 
Protestantism, but there is no organized leadership among the many 
American churches.  With the lower spiritual and technological axioms, 
the great American televangelists never came to prominence in this cosm's 
America.  There are also healthy Catholic and Jewish communties in 
America, along with scattered representatives of most of the other major 
religions rooted out by Mao.  In Persia, the clerics of Shi'ite Islam are 
almost as powerful as the Shah himself - though in this Persia, the 
Ayatollah Khomeini was forced to accept the Shah's reign and settle for 
the powerful position of vizier, as he could not rouse enough popular 
support and religious fervor to overthrow the Peacock Throne.  Islamic 
fundamentalism never came to much in this cosm.
	Religion is not yet vanished from this cosm.  But while faith is 
fairly common in the Free World, the focus skill is extremely rare 
(perhaps one in a million possess it, although I'm not certain of that 
exact figure - leeway one way or the other).  Too many shrines have been 
destroyed, too many holy grounds desecrated, too many ancient scriptures 
burned or banned.  The cumulative effect of this has been to erode the 
degree of access that humanity has to the divine.  The rites are still 
there, and still being practiced by those who remember them - but it now 
takes years, sometimes decades of training before they will work.  As a 
result, fewer and fewer priests, reverends, and imams are given access to 
divine miracles, which of course reduces the number of faithful.  The 
only thing sustaining the axiom at its current rating is, ironically, the 
Darkness Device's stelae.  For reasons of its own, Gautama has not yet 
pushed the issue of lowering the axiom further, and Mao has been more and 
more preoccupied with his Possibility Raids to further pursue the matter.

Technological 22
	Technology in the People's Cosm has been arrested at a level 
roughly similar to our world's scientific progress circa 1970, except for 
military technology which is currently "pushing the envelope" of 22.  
Under the Glorious Leader's reign, most of the People's Cosm has been 
transformed into a highly industrialized wasteland of smog and concrete.  
Huge tracts of jungle and rain forest have been stripped bare by 
state-owned logging and construction companies to make way for paved 
highways, mines, armaments factories.  About a third of the Brazilian 
rain forest has been paved over and repopulated by the People's 
Democratic Republic of Brazil, exterminating the pygmy peoples indigenous 
to that land in the process.  Similar urbanization projects have been 
undertaken in Southeast Asia, Africa, and Australia, with mixed degrees 
of success.
	One major difference in the industrialization of this cosm has 
been the lack of environmental respect to any degree.  The rise of 
environmentalist activist groups in our world that helped to restrain 
corporate destruction of the wild was not repeated in the People's Cosm.  
Between the massive deforestation, the widespread depletion of fossil fuels, 
and the unchecked pollution across the planet, this cosm is in sore 
shape.  As a result, the People's Cosm has come to depend on Possibility 
Raiding for much of it's raw resources.  Rather than attempt to heal the 
damage they have done to their own world, the Communist hierarchy is 
perfectly satisfied with draining off other worlds.  When Raiding, once 
the PLA has seized control of the realm, the Ministry of Industry sets up 
logging camps, strip mines, farming collectives, and factories to plunder 
the invaded cosm.
	The development of technology can be broken down into the 
following areas:
	Military - While the People's Liberation Army's greatest strength 
is in its numbers, it is a highly mechanized force, with full nuclear-, 
chemical-, and biological-capability.  The PLA has first strike capacity 
on every major city within the cosm, both in the Free World and the 
People's Republic (Mao is ever-fearful of counter-revolutionaries 
breaking off and allying with the American Anticommunist Pact), with an 
ICBM force of over five hundred missiles.  The atomic bomb was perfected 
by Chinese, Soviet, and German scientists, and first detonated in 1953.  
Among the Free World nations, only America has nuclear-capability, and 
little at that, possessing a handful of ICBMs and tactical nukes.  Mao has 
waged nuclear warfare twice in the People's Cosm - once against a counter-
revolution in Czechoslovakia in 1968 and once against an AAP guerilla army in 
Indonesia - and many times in the course of his Raids.  
	The standard firearm of the PLA infantryman is the SK-100, a 
Chinese imitation and adaption of the Russian AK-47.  7.62 is the 
standard rifle cartridge of all major armies in this cosm.  In 
addition to automatic rifles, soldiers rely on mortars, grenade 
launchers, and portable antitank rockets.  Fighter jets, nuclear submarines, 
aircraft carriers, and speedy battle tanks complement the infantry.  
	Communication - Little has been done in the field of 
communications for over twenty-five years.  Telephone lines now 
criss-cross the planet, but cellular technology is unknown.  In most 
"Third World" nations (actually they're conquest by Mao makes them Second 
World nations, but that's a technicality), the main medium of 
communication is radio; television is largely restricted to mainland 
China, Japan, Russia, and Germany, the strongholds of Maoist science.  
Color television was developed in the early 1980s and has recently become 
available even to the proletariat, proof of Mao's generosity and benevolence.
	Transportation - As mentioned earlier, jet plane technology is 
known to this cosm, and is the fastest method of travel.  Its nonmilitary 
applications are, of course, restricted to usage by top PLA, Party, and 
People's Republic officials.  As research in this field is mainly 
restricted to military applications, there has been little improvement 
for over thirty years in the automotive industry.  As far as space 
exploration goes, the People's Republic's Bureau for Outer Space is 
developing a reusable space shuttle to replace the one-shot rocket 
technology that is currently used.  Moon shots are fairly frequent 
(perhaps once every one or two years).
	Daily Life - Most citizens of the People's Republic are factory 
workers.  They work 12-hour shifts for little pay, under dangerous and 
unregulated conditions.  Due to environmental hazards many suffer from 
industrial disease - asbestosis, lung cancer, emphysema.  Electricity is 
commonplace, and the people are occasionally doled out some creature 
comforts.  Life is rigorous and exacting; leisure is nearly non-existent.


I'll stop here, as the World Laws seem to be causing the most 
anticipation from people and I want to give them a chance to comment on 
them separately.  Thanks for reading.

Thratchen
