Primus System

Date: Thu, 21 Feb 91 21:17:59 edt
From: "Phazer Keneticus (Girardot, David)" <GIRARDOT%DICKINSN.BITNET@CUNYVM.CUNY.EDU>
To:   TORG@SUPERNET.LONESTAR.ORG
Subject: ***NEW COSM::: Primus System


O.K. folks, for your gaming enjoyment, here is a little cosm I cooked
up... Once again, go ahead and give it to your friends, but make sure
I get my credit, and you can't make any money off of it.  ....

The Primus Cosm
Copyright 1991, David M Girardot, All rights reserved,
(except those trademarks already held by West End Games,
and all references to such.)


        In the Primus Cosm, the time is the year 6000.  Man
has colonized the Solar System.  Earth is an enigma, hidden
behind the great Shield.  Mutants are scorned and hunted.
Only a few Psions of K'rinn ancestry are left.  And the
ravening forces of the insectoid Ch'Innis have already
taken Pluto.  Most of the old knowledge is lost, and what is
still known is fiercely guarded by the Council Of 1000 on
Jupiter.  Petty Warlords hold a tenuous truce in the face of
the Ch'Innis menace.  But a team of Council scientists have
breached Earth's shield, and discovered not their Earth, but
the war-torn Earth of the possibility raids.  Warships led by
the deadly Space Marines landed in South America, quickly
setting up Hyperwave stations to extend the Council's
command net to the Earth.  The stations are, of course,
stelae, and Primus reality is even now invading the Earth.
        Meanwhile, in Greenland, the Ch'Innis forces have
similarly broken through, bringing their contingents of
Droids, and scores of Deathships.  They too place stelae
(unknowingly) in the statues to the HiveQueen Sckyriia --
Primus reality floods Earth once again.
        The Terrans know they must defeat the Ch'Innis
menace, on what they think is their homeland, and woe
betide any who get in their way.  For their part, the
Ch'Innis see the Earth as an oppurtunity to expand their
evil empire.

        The tone of the cosm is that of political uproar, as the
differing factions that make up the last of Humankind fight
to hold their System against the incurring Ch'Inniss. Players
are basically human, but they may be mutants (homo
superior), or Psions (humans with K'rinn blood).  The race of
the Ch'Innis is also available, as are other alien races.

The Highlord In Absentia

        There is no highlord of the Primus cosm, apparently.
While either the Ch'Innisian HiveQueen or the Terran Council
are good candidates, one must question why one would
allow the other to come to Earth, and manufacture stelae
for the other.  Also, the Darkness Device is a mystery,
where is it?  Currently, stelae are placed whenever either
culture expands it's military holdings, seemingly
automatically.  At any rate, neither side of the Priman
conflict realize that they are "possibility raiders" at all --
simply, they just want to destroy the other side and any
and all who get in their way.
        While the Priman's lack of knowledge about the
Possibility Wars is an advantage, their great technology,
and sheer military might more than makes up for this.

        The cosm itself is currently unreachable.  The Primans
are unable to go back to their cosm the way they came
(under their reality, there is an inpenetrable shield that
their scientists can no longer unlock) and so are digging in
to prepare for war.  Still, they brought many armies with
them, thousands of ships, millions of men...

Axioms of the Priman Reality

Magic: 1.  Primus is a system without belief in magic.
Belief is in technology, warfare, or money.

Social: 20.  Basically a feudal system, except that feudal
lords have control over whole planets.  The exception is
Jupiter, which is ruled by the Council of 1000, a huge
beauracracy that also controls the largest standing Navy in
the system.  On the Ch'Innan side, a HiveQueen controls the
entire Empire in a Military Autocracy.

Spiritual: 11. Though defunct for years, the "Way of the
Light" is coming again into the fore.  It is a cult of warriors
and mystics with deep influence into the Council, a
variation is also quite popular with the Ch'Innis (Way of the
Dark).  Additionally, there are spiritual elements in much of
the K'rin psi abilities.

Tech: 28.  The Terrans once had a Tech level of over 30, but
a sucession of brutal wars and cataclysms has caused
much of that technology to be lost.  A leap forward was
made when the K'rinn brought the FTL Arkships, but when
the Terrans slaughtered the K'rinn, the knowledge of their
making was lost too -- though a dozen or so still remain as
reconditioned warships.  The Ch'Innis, through their alliance
with the Droid Peoples, enjoy better military technology,
though they do not have FTL technology at all.  The Droids
themselves are robotic-life.  There are a few scattered
remnants of prior Terran technological artifacts laying
about the system -- and since the Primans expected to find
a great deal on Earth, their axiom wash must have created
a few.  Cybertechnology is present at about the level of
the Cyberpapacy, however, there is a powerful religious
movement called the Purists, which outlaw any
"defilement of the sacred human form."  There is also a
counter-culture of Bio-Techs, who seek to perfect
cyberware as much as possible.  Unfortunately, the Bio-
Tech contingent now on Earth is quite small.

Psionics


        Psions are part-humans with highly advanced brains
that provide them with certain powers.  They gain their
powers through their K'rinn ancestry.  The K'rinn were a
race of catlike pacifists who were wiped out by terran
barbarism.  Psions are marked by their tell-tale K'rinn
eyes, which are similar to those of a cat, green, orange, or
yellow, with a vertical slit for a pupil.  All psions have a
distict abhorrence to killing as the psychic backlash can
cause insanity and always causes permanent loss of
psionic ability.  A pure-blodded K'rinn would die on the
spot.  This effect is caused by any sort of killing done by
PC, whether by gun or mind.  Additionally, any sort of death
whatsoever causes them distinct nausea.
        Most Psions are little more than Empaths or
Telepaths, yet some have been known to possess
Teleportation, Psychokinesis, Pyrokinetics,
Emotion/Thought Control, and others.  Psions are used in
the ultra-highspeed calculations for FTL travel, and are the
only type able to use the Psion-Drive necessary for such
travel.  Psion abilities are determined below.

Psionics and Death: As mentioned, psis will not want to
use their talents to harm or kill a sentient being, as this
causes them mental anguish to a great degree.  This is
reflected in the Backlash required of damaging attacks.
Any Psi who actually kills someone immediately loses the
skill he used to kill with, and takes an extra backlash of 30.

Example: Korenn uses Pyrokinesis to fry a Ch'Innis.  His
damage done is 25, the Ch'Innis is toast.  Normal backlash
was 21 (minus mind of 11, 14; minus result of 15, 0).  But
for killing a sentient being, Korenn takes 30 BK, (minus 11
mind, for 19 mental damage).  Korenn is over come with
grief, and is reduced to a babbling mess.  Korenn may
spend a possibility to reduce the damge (5 WND KO 5) but it
is doubtful even that would help.  Even if he could reduce
the mental damage, his Pyro skill will be forever lost.

Mental Damage to Psions:  Backlash is reduced by the MIN
skill, and also the result points gained in an attempt.  (I.E. A
Psion with a skill of 12, rolls bn of 2, versus a difficulty of
10, has gained 4 result points which will reduce any
backlash.)  Shock damage is reduced from MIN score.  When
MIN is reduced to 0 or less, the Psion may no longer use his
powers as he is too fatigued.  If a Psion is KO'ed, the power
he was using is temporarily unusable until the KO condition
is removed.  A Knockdown condition indicates that the
Psion's mind will be stunned for one round.  MIN scores
reduced in this way do not reduce Psi abilities or resistance
to backlash.  MIN heals in much the same way as TOU in
terms of shock and K/O conditions.  As stated, a knockdown
is removed after 1 round.  Possibilities may be spent to
reduce backlash effects as with physical damage.



Empathy(PER):  Empathy occurs in two forms, perception
and projection.  It concerns the emmission and/or
perception of basic emotions (love/hate, fear/curiosity,
like/dislike jealousy/awe etc.)  It can be used to affect
reactions or read general emotional feelings if a PER roll is
made versus the target's MIN.  (Note, if the target is
resisting, the difficulty is then his Willpower total.)  When
intense emotions are projected the target is effected as
follows: the Empath decides whether he wants a Test,
Intimidate, Taunt, Trick, or Manuver.

Telepathy(PER): This ability works in a manner similar to
Empathy, but in a more refined and efficient way.
Telepaths can send and recieve specific information.  In
game terms, the difficulty is the targets MIN or Will score,
whichever is more appropriate.  Telepathy also allows the
projection of intense mental energy, or a stun.  This effects
as Backlash with an effect value equal to the action value
over the difficulty (Will of target).  Example: Klem tries to
stun an Endeinos with a Will of 10.  His Telepathy is 13, and
he rolls a 19, for a total of 17.  That is 7 points over the
Endeinos' Will of 10, and so the Endeinos takes the mental
equivalent of Knockdown k/o 5.  (A knockdown result
would indicate the Endeinos menatally stunned for 1 round,
the k/o and shock are taken as fatigue versus his MIN or
Will.)  Will/MIN reduced in this manner will make it easier
for sucessive attempts...
        The range of Telepathy is usually only line-of-sight,
but the GM may allow long-distance telepathy at up to
distance=val of skill.  (With increased difficulty, of course.)

Psychokinesis (MIN):  Psychokinesis is the ability to affect
the physical universe with the mind.  Common uses include
levitation of objects, manipulation of objects, of mental
attacks.  In any case, the physical strength of the "lifting"
is equal to the value of the skill.  Example: Korenn has a
mind of 11 and 3 adds in the PsychKin skill, so his mind has
an effective strength of 13.  Mindstrength blasts do
physical damage with an effect value equal to the skill
level (bonuses to damage are optional). Example, Korenn
could do a MindBlast with an effect value of 13.
Unfortunately, MindBlasts have a mental backlash equal to
base effect val of damage (Minus MIN of user and bonus
rolled).  If Korenn rolled a bonus of plus 2, his MindBlast
would do 15 dam, and the Backlash would be reduced to (15-
11-2=2,) for O 1 mental damage.  Mental damage and
Backlash works as with magic.  Instead of doing damage, a
figure may opt to stun an apponent.  In this case the Stun
has the effect of a Manuver, with a minimum bonus
number of 1, and no Backlash.  Other uses of this psi
include MentalArmour of TOU adds equal to the adds of the
skill.  Armour must be concentrated on to remain unless the
user wishes to take 18 Backlash per round.  Simple flight
can be done with a speed value of the adds of the skill,
plus bonus number rolled.

Pyrokinesis (MIN):  Pyrokinesis is the ignition of any
substances through the use of will.  Use of this skill has
various backlashes for different effects, minus result
points, minus MIN score.
        Fireblast: Diff: 8  Backlash: 15  Effect: 15  Rng: MIN
Dur:0
A fireblast is the effect of a firery explosion on the target.
Damage may be increased by comparing the action value
against the power push table at a difficulty of 8.  Example,
Korenn has Pyro at 12 and wants to increase damage, he
rolls a bonus of 4, for 16.  That nets him a total damage of
23 (including bonus) and an equal Backlash.
        Fireshield: Diff: 10 Backlash: 18 Effect: * Rng:0 Dur: 9

Fireshield creates a wall of flame which can resist physical
attacks. The effect value of the sheild is equal to the users
skill total plus result points achieved.  Damage is
subtracted first from the sheild.  A "KO" condition indicates
damage will bypass the sheild through a "hole".
"Knockdown" indicates the shield is down for one round.  A
shield can take 3 wounds before dissapating, or until 1
minute has passed.  A fireshield can only protect one
person.  For each other person so protected, duration is
reduced by one.  (Ie, 30 seconds for 2 or 3, 15 seconds for
4, 10 seconds for 5, or 1 round for 6.)
        The power may also be used for boiling water and
simple heating of conductive substances.

Precognition (PER):  This allows foresight into the future.
Note that the future is mutable, and so at best this power
shows POSSIBLE future.  This psion is most usually used for
space-travel to predict disasters that are quite prevalent
in that industry.  This use is highly specialized to the
industry and also uses Cyber-Enhancers.  In game terms
the character can  make a skill roll versus an assigned
difficulty to discover whether an action would generally be
a good idea.  The farther into the future a character looks,
the harder the precognition will be.  The GM may allow a
certain "Danger Sense" that will warn of danger to the
Psion.  In combat this might provide an automatic active-
resistant dodge.  Note that this danger roll usually provides
little advance warning except enough time to leap away.
        Example: Kemli enters a darkened corridor.  Fearing
there might be trouble lurking, she tells the GM she is
checking her sixth sense.  The GM makes a secret roll, (he
assigns a random difficulty of 8, Kemli's skill level is 12,
plus a bonus of 3; superior success.)  "Something smells
wrong in here, you are very edgy."  The GM should then
give Kemli a +7 bonus to dodge (the RP's she got from the
sixth sense roll) if she is suddenly attacked.

Teleportation (MIN): This psi allows spontaneous movement
between locales at a range equal to the skill total.  (I.E., a
psion with Teleport of 13 could teleport up to 400 meters
away.)  Teleporting into unfamiliar territory is very
dangerous, usually a Precog roll is a good idea first, to
make sure one isn't teleporting into solid rock.  Base
Backlash for the mental strain involved in teleporting is 10.
Teleporting with another creates Backlash equal to the
total extra weight carried.  Example, Kemli wants to
teleport her two friends.  Her friends and their gear weigh
a total of 400 pounds (11 value, for a total of 21 backlash.)
Note that the extra backlash is for maximum distance --
modify the distance and Backlash proportionately for
shorter distances.  IE. Kemli only wants to 'port her friends
250 meters (value 11) so backlash would be reduced by (13-
11) or 2.  If she 'ported 50 meters (8) backlash would be
only 16.

Psycho-Healing (SPI):  This psi allows the user to cure
mental and physical damage by stimulating life-forces.  A
sucessful roll versus difficulty 8 will remove all shock and
KO conditions in the subject.  (Mental and Physical damage
must be rolled for seperately).  A successful roll versus a
difficulty of the wound (10 for wounded, 13 for heavy
wounded, and 15 for mortally wounded) will heal one
wound level (2 if superior success is achieved).  Only one
such attempt may be made per wound.  Each attempt
causes a temporary drain of 1 add in the power (lasts until
1 hour of rest).  The psi has a second, less widely used, use --
Life-Pain*.  This is the opposite mechanism of healing, but a
twisting of the life forces in a body to cause pain and a
terrible Wasting Disease.  Compare the effect value of the
attack against the loser's SPI total, then consult the chart
below for specific effects: (Effects may only be cured by a
miracle or Psychohealing)

Success         SPI lost        Wound
Minimal                         1               None
Average                 2                       None
Good                            4               Wounded
Superior                6                Hvy Wnd
Spectacular     10              Mortal

Spirit Loss: Reduce actual SPI total and appropriate skills.
Wound: Spiritual wound that will not heal normally.
Possibility Expenditure: One possibility will give back 3
SPI points.  2 Poss. will remove one Spiritual Wound.
Backlash: 30 backlash for causing any sort of SPI Wound.

* Since Life-Pain is so powerful, the GM may rule that each
use requires expenditure of a possibility.

 With regards to this Pain-Inflicting ability, it has been
rumoured that there are some Psychotic Psions who are
able to use this ability, and others like it without recourse.


Machine Empathy (PER):  This ability is really nothing but an
added Empathic discipline that allows the user direct
connection to computers.  Empathy is the prerequisite for
this discipline.  The effects of this power are something
like a psionic telecommunicator.  Intelligent machines can
be programmed and read BY THE MIND.  This psion is
considered illegal because of its dangerous implications,
telepathy, at least, can be fooled by an agile mind.

Transmutation (MIN):  This power allows the transmutation
of one substance into another substance.  Note that this
power is useless without intense knowledge of atomic
structure and the like.  It requires at MIN of at least 13.
The only known succesful transmutator was Archime, a
psion who used machine empathy to gain access to the
immense databanks of a computer, which made his
transmutations efficient.  Archime died when his
subconcious mind produced uranium while he was
dreaming.

Divination (aura sensing) (PER):  This psion allows the
detection of auras.  Psions of this discipline must learn the
identities of specific auras for this power to be useful.  At
the start the psion is able to see evil beings or objects
imbued with evil force from like contact as surrounded by
a purplish haze.  Psions are also able toi detect possibility-
rated figures also.  Auras are ALWAYS visible, but their
identities and meanings are hardly ever discovered by
sheer experimentation.  Suitable auras are: danger,
emotions (as empathy), psionic ability, metals, life-force,
good, evil, etc. (Up to the GM for actual appearance of
aura.)  Note that all the aura's do not neccessarily make
sight difficult, the psion actually has a SECOND SIGHT, a
Mindsight, with which he percieves aura's.  Also, just
because aura's are always present doesn't mean a
character SEES them, he must be actively looking for them
and concentrating.  Auras are usually color coded, the GM
should come up with a color-scheme and keep track of it.
The player may be able to surmise a few auras thru trial
and error.


Limited Ancestry (see desc.):  This "ability," though it is
really more of a characteristic, is has mixed blessings
indeed.  The effect of this characteristic is that the telltale
signs of the psion, i.e. the cat's eyes, are not present.
Considering the stigma associated with psions this can be a
boon.  However, any other powers are purchased at an
aditional add each and may never function at above +2 (one
may be +3 if a tag skill).  Additionally, because of the
reduced K'rinn ancestry the PC is less affected by killing,
and takes only 15 extra backlash from such an act.  The
only effect will be slight nausea and discomfort, and this
only if the character killed himself with Psion.  This "skill"
has a cost equal to the number of other psi taken.

Spiritwalk(SPI): This psi allows the user to project a
mental form of himself (i.e. an "astral form").  This form
can move at a rate equal to this skill's level at any form of
movement desired.  The form can also pass through
physical barriers at will.  (A skill roll is required to pass
though barriers made of energy, magic, psionic, or spiritual
force, with a difficulty of 8,10,12, and 15 respectively.
Astral forms may not physically affect the physical world,
except through mental abilities, like psi.  Miracles and such
are possible if the components are strictly mental or
verbal.  The astral form can communicate, however.

Dampner(MIN): Psion is able to extend a "psi dampning"
field that increases the difficulty of all psionic use by the
effect total rolled.  Use of this psi may be fatiguing if done
for prolonged periods.  Range is equal to half value.

Domination(MIN): Psion may impose his will on another
being.  Compare Psion's skill total to victims MIN or Will
total.  If the Psion's is higher, than an attempt to dominate
may be made.  Domination requires a skill roll versus the
target's MIN or Will.  Basic domination allows the Psion to
dictate the following effects, depending upon success:

Success         Effect          Notes*
Minimal              Unskilled          +3 bonus on next attempt, cumulative
Average         Stymied         +fatigue effect
Good                    Setback         +Domination
Superior                Player's Call
Spectacular        Automatic, Total Domination
* Note: these effects ARE cumulative.  Example, a superior result inflicts a
stymie, a setback, a fatigue, a player's call, and a +3 bonus on another
attempt.

Once domination is achieved, the victim's mind effectively
becomes halved for purposes of resisting commands.
Domination lasts for as long as the Psion remains within
earshot.  Total domination means that the victim's MIN is
effectively 2.  Victim may attempt to resist domination
once per minute, or each time he is asked to do something
which go agaist his very nature.  The resistance difficulty is
the Psion's domination skill.


Undiscovered Psi:  Many useful and powerful psi was lost
when the terrans slaughtered most of the K'rinn.  Indeed,
much of the psi listed here was much more powerful and
efficient when wielded by full-blooded K'rinn.  Indeed,
while today a single or double-talented Psion is rather
rare, most K'rinn of old had at least 3 talents, some with
many more.



Ch'Innis

        Typically, a Ch'Innis player character is a deserter of
his own kind, and an outcast within the Terrans.  Ch'Innis
deserters often desert because of sudden humanity (the
typical Ch'Innis is a ruthless, cold-hearted, killer) or
because of mystical calling.  For some reason, Ch'Innis tend
to be attracted to the Way of Light, and actually gain great
powers as a Light Warrior.
        Ch'Innis appear as huge insects, usually of the Mantis
variety, standing over six feet tall.  They are covered head
to foot in chitin, usually covered by tribal markings.  There
eyes are eight in number, like a spider, four large
compound eyes that are a metallic green or firey red, and
four other simply eyes that are yellow or purple.
        Growing out of their head, abdomen, and joints are
their tufts of wiry tactile hairs.  Two antenna sprout from
the forehead.  Ch'Innis are completely able to breath in a
vacuum, and their hide is pressurized.  They breath
atmosphere using spiracles in their abdomen.  They can
survive in human atmosphere, but prefere a heavy
concentration of Oxygen and Nitrogen.
        The Ch'Innis mouth is marked by eight evil looking
mandibulae which are used for grasping and eating.  Four
limbs are located under the abdomen for locomotion, and
four others are used for manipulation and fighting, the
lower pair being equipped with the Ch'Innis equivalent of
an opposable thumb.  The upper pair is ridged with spikes
and end in powerful pincers.
        The Ch'Innis speak using a primitive language of
squeaks and whistles.  Some Ch'Innis have huge and
powerful wings instead of the upper pair of limbs that can
fly the solar winds just as readily as the atmosphere.
        Psychologically the Ch'Innis are hard-hearted, quick
to anger, mistrustful, and not very developed
intellectually.
        Ch'Innis posess an acute sense of smell, which even
extends into the pheremones of hate, love, and fear.  I
should note that those last emotions are the only emotions
the Ch'Innis are capable of.
        Special Notes:
        -Chitin confers +2(18) protection
        -Those with fighting limbs gain an attack that does
STR+3 damage.
        -Those with wings may fly at immeasurable speeds on
the solar winds, or at DEX otherwise.
        -Ch'Innis take 3 points shock from a "fatigue" result
when in human air.
        -use of the acute smell is similar to the Psionic
discipline of Divination, but is limited to good/evil and poss.
rated.




Mutants


        Mutants are Terrans that have somehow developed a
genetic mutation that is advantageous.  Most mutants
arise from irradiation in poorly shielded spaceships, and
most mutants are minimal or have malignant mutations,
such as cancer.  However, a few individuals are blessed
with the Superion gene (homo superior) which causes
mutations to be mostly beneficial (or not at all.)  In any
case, mutants have a bad reputation, because of the purist
movement, and because normal humans tend to fear them.
In most places mutants are jailed/shot/hanged on sight,
depending upon the lawlessness.  Even in societies that
accepts registered minimal mutants (hard to tell their
different) they are usually treated with scorn and
apartheid.  For this reason, alot of mutants are outside the
law, or live in the prison enclaves beyond jupiter.  In all
cases it is a hard life.
        Mutants have attributes as humans, and pick
mutations as per below.   Each mutation has an applicable
adventure cost.  Power flaws, see "Nile Empire
Sourcebook," (tm) West End Games, for details.
Powers available from the sourcebook are: Flight, super
skill, super attribute, animal friend, chameleon, darkness,
dispersal, fear, force-field, grow, illusion, jump, mega-
sense, shrinking, swimming, wallwalking, water breathing,
xray eyes.

(3)Armoured Skin:  Skin adds +4(20) protection.

(2)Extra Limbs:  Figure has 2 extra limbs, either arms or
legs.  If legs are chosen, the limit value and speed for
running is increased by 3.  If arms are chosen then the
character gains an additional action.

(3)Adaptation: Character is able to adapt to different
environments.  The character initially starts with other
environment, but may learn others by making a skill roll.
(This may be attempted each round until adaptation occurs
or until the character goes unconcious/dies/etc.  Difficulty
of roll depends on dangerousness of environment.  Deep
Space has a difficulty of 22.)  The character also recieves a
+1 bonus to TOU.

(3)Psionic Ability: Mutant gains one psionic ability from
the Psion list.  All difficulties are 2 higher, but Backlash for
killing may be ignored.

(3)Flight: See Torg(tm) rulebook.

(3)EnergyBlast: As electroray.

(6)Protege:  The character is especially adept at learning
and gains an additional 10 points to distribute among skills.
Tag Skill limit is bumped up to 5.




A History Lesson: How Earth came to be the Priman cosm.

        First of all, it had been over three thousand years
since man established his first colony on Mars in a joint US-
Soviet Effort.  Since then there was a nuclear accident on
earth which resulted in the destruction of South America
and Australia.  The radiation created mutations, and also
sparked the First Colonization sponsored by MECCA, a huge
Multinational Conglomerate.  Jupiter and Venus were
colonized over a period of fifty years using mutants and
advanced terraforming technology.
        The success of the First Colonization sparked the
Second Colonization, or the Exodus as it is mentioned in
historical texts, which colonized the rest of the solar
system over the next two humdred years.  Meanwhile the
Mutants were left on Earth.
        Those who had participated in the Exodus were all non-
mutants.  Around the time Venus was being colonized, a
vast anti-mutant hysteria had begun.  Once artificial
intelligence was developed the Mutants were no longer
required for the hazardous yet delicate terraforming, and
the Hysteria sprang into full bloom.
        Mutants were initially hunted down and placed in
concentration camps in all countries except for England.
Eventually the Mutants began the revolt of 3050, which
began in a series of isolated terroristic incidents.  Soon,
World War III began, with the renegade mutants fighting
the established powers.  The war lasted nearly fifty years,
with many other political changes taking place.
        The major change was the annexation of the United
States by MECCA, the corporation.  It dod not happen all at
once, but in stages.  MECCA simply took advantage of the
war and got into key positions in government, finally
establishing martial law and effectively owning the
country.  Needless to say, other countries followed suit.
Perhaps Ironically, Russia was the last country to fall to
the Age of the Conglomerates, which overlapped the War
from 3090 up through another hundred years after the
Exodus.
        The mutants were decimated by the war, but
eventually found themselves in charge of a planet, circa
4200.  Some groups fought to oraganize a navy to continue
the war with the Colonies.
        For the next 100 years marked the end of the
Conglomerates, as each Colony set to its own business,
trade being too expensive.  Eventually each Colony
proclamed itself soveriegn, and the System Wars began.
The Wars technically lasted for two hundred years, but
they were really only sporadic battles.
        Meanwhile, the Mutants back on Earth had managed a
few ships, and led by Venger they attacked Moon-colony.
However, Huuman technology had advanced considerably,
especially in the form of Cybernetics, and the mutants
were beaten back by the Cyclops, a genetically engineered
behemoth that made short work of nger's troops.
        Once again Humankind and Mutantkind fought, but
this time the Humans were doubly deadly, besides sheer
numbers, they had Cybernetic enhancements that rivaled
the mutations themselves.  What followed was a War
(known as the Holocaust) that lasted two hundred years,
ending the System Wars in the process.  The time was 4500,
and the Humans erected the Shield to keep the Mutants
within Earth.
        It was this time that the Philosopy of Purism was
founded, primarily in response to the mutants.  To Purists,
only the human form was sacred.  What began a simple anti-
mutant dogma grew into anticybernetics, anti-science, and
finally, anti-government.  The period of time between 4500
and 4600 was known as the Rise of the Purists, which
culminated in the Plague of Purity, which wiped out nearly
half of the human race, and destroyed most of civilization.
Venus, the Moon, and Mars, being terraformed, and not
simply covered with domed cities, were the only Colonies
to survive, the rest finally expiring to the rigors of an
inhospitable planet.
        The next 500 years was a period of stagnation, where
the three remaining colonies struggled to rebuild what had
been lost to the Plague (then known as the Great
Catyclism).  Moon Colony became the technological center,
and soon established contact with Mars and Venus.  The
three colonies became known as the Confederated Planets
Union and that government lasted for nearly a millenia, in
which time much of the lost technology was reclaimed,
however, the Records of the time before 4600 had been
irrevocably lost in the Cataclysm, and much knowledge of
Terraforming was likewise gone, still, the Confederated
Planets Union (or CPU) managed a modest colony on Jupiter,
and some forays to the devestated Ancient colonies of
Mercury, Neptune, Saturn, Uranus, and Pluto.
        Also during that period, the Belt Pirates became
active.  Based in the Asteroid Belt between Jupiter
andMars, the Pirates began pirating at ships traveling
between the two.  The propted a war that lasted nearly 50
years, and ended in a stalemate with the Pirates being
named soveriegn of the Belt and the moons of Jupiter.  It
was now 5150, and contact was established on Pluto.
        The K'rinn were first met by a CPU scout near Pluto.
The K'rinn arrived in great arkships, and though met with
mistrust, were led to the Moon, or Planet Luna as it was
called.
        The K'rinn spoke of a homeworld destroyed by
marauding beings known as the Ch'Innis, and that they had
been fleeing them ever since, been in space for nearly a
millenia.  They claimed to have come from the Universe's
center.
        The K'rinn had technology, and return, were allowed
to colonize Jupiter.  The next 500 years was marked by a
number of skirmishes between the K'rinn and the deposed
Pirates of the Belt.  Additionally, the psionic nature of the
K'rinn was revealed, and this, plus the dissatisfaction of
the Belt Peoples, prompted a resurgence of Pureism.  The
Year 5650 was marked by the Massacre of the K'rinn, who,
after taking severe losses, managed to escape with one of
the original hundred arkships.  Note that not all Human's
sympathized with the purists, many, especially on Luna and
Jupiter, hid K'rinn from the Pirate's depradations.  The
result was some K'rinn/Human halfbreeds, who became
known as psions.
        Soon after the massacre, about fifty years, the
Ch'Innis Insurgence began, and the race soon took Pluto.
Still, the humans, with the aid of stolen K'rin Technology,
had managed to recolonize the Solar System again, and
were regaining some of their former glory.
        The time is now rougly the 6 millenia, the K'rinn are
nearly gone, as are the mutants, those few that are
present stygmatized by the prevalence of the Purist
philosophy.  The other major faction, the Bio-Humanists,
favor DNA modifications, and cybernetics, viewing Psions
and Mutants as freaks of nature.
        Jupiter is the technological center of the system,
headed by the Council of 1000.  The other planets are held
by vicious warlords who, with Jupiter, are in a tenuous
treaty against the Ch'Innis.  Piracy is rampant in this time
of strife.  Smugglers, cutthroats, tthey all run rampant in
space.  If they don't get you the Ch'Innis will.  It's the far
future, life is hell and welcome to it.
        When the Ch'Innis took Saturn, the COuncil was finally
be able to squeeze full commitment out of the Overlords,
and the Primus System was formed.  The Primus Navy
(really only a ragtag collection of individual planetary
militias, banded together will the remnants of the Council's
Imperial Fleet) set out to destroy the Ch'Innis once and for
all.
        The fighting went on for about ten years, and the
Primus System still held, when a contingent of Ch'Innis and
Droid forces appeared suddenly around Earth.  Primus was
forced to send in as much of their own navy as they could
spare...and then it happened.

        As the two forces drifted into position in orbit above
the shielded Earth, a black spot opened up, sucking in the
huge warships like toys.  The warships spun through a
vortex (we know it was a Maelstrom Bridge, don't we) and
landed in South America and Greenland respectively.

The Cosm is based in a futuristic era of our solar sytem.
The campaign setting (all the history stuff you just read) is
a world of political intrigue and high adventure.  Men and
alien beings fight with swords on distant planets, or in
sleek sheeps, or with words at a council meeting.
Characters are members of influential societies that move
and shape the world around them.  All of this is the perfect
seed for entertainment and fun.
        Political intrigue is a major factor of play.  Characters
can either be free-lance rogue/traders or affiliated with
the army or the government.  In either case they are sure
to have dealings with the dozen or so petty Warlords and
the Council of 1000.  Eventually, the campaign might center
on the war with the Ch'Innis, as it is meant to.  How are the
rest of the Raiders on Earth reacting to this High-Tech war?

        The key to managing this particular Cosm is to treat it
as a medieval-type world, but with more deadly guns.  The
state of the system is like that of the Dark Ages, with
feudal warlords and the Roman/Turkish menace looming on
the borders.  As the campaign progresses, you, the GM
shouldcraft the campaign like a grand drama.  The major
plot is the lives of the characters.  Overshadowing this is
the Ch'Inniss menace, and the Political Intrigue.



New Skills


Powered Melee Weapons(DEX): Character is able to use
all types of powered weapons melee weapons.  This
includes the grenade.

Powered Missile Weapons(DEX): Character is proficient
with all types of ranged power weapons.


Assess Value(PER):   Character is able to appraise
valuables within his area of expertise.  IE, he starts with
things like art, but if he had the computer skill he could
appraise electronics too.

Gambling(MIN): Character has ability in some of the
"finer" tricks of the trade.  When he wants to cheat, the
GM makes a roll to see if he's caught.

Astrogation(MIN):  Character has knowledge of how to
pilot a starship and navigate over long distances.

Computers(MIN): This discipline confers basic knowledge
of computer use on the user.  Such knowledge is required
when operating advanced systems, such as starships, some
weaponry, and cybernetics.  When doing such things as
"jury-rigging" or "hacking" the difficulty is greater.


Tactics(MIN): This discipline includes military knowledge
and general strategy.   It may allow the user to guess what
the enemy's actions will be.  It's primary use is to minimize
the effects of allied setbacks, and to maximize setbacks of
enemies.  In practice, it raises the effects of skills like
taunt, trick, manuver, intimidate, test by one level (and
lowers for self).  Thus, an Unskilled result becomes
Fatigued, etc.

Languages, modern(MIN): This includes all dialects of the
current human tongue, plus Ch'Innis and K'rinn.

Society Rank(*): This reflects the characters standing in a
particular society, and his ability to obtain favors and
information.  The controlling attribute depends upon the
society.


Societies


        An important facet of the Primus Cosm is political
intrigue and role-playing situations.  These goals are easily
acquired through the use of societies.  Societies are
organizations founded on an ideal of common belief.
Societies may be mystical, political, or some combination
thereof.  Characters should try and attain society
membership.  Membership in societies are measured by a
special skill Society Rank.  As the score rises throught the
characters actions, so does his rank and prestige in the
societies eyes.
        Membership hath it's priviledges.  Certain things can
be obtained only through societies.  There are skills taught
only at societies.  And of course there are the political
connections.
        A characters societal rank number determines his
chance of being allowed a given favor.  (Usually modified.)
It also is a general measure of his position in the society.
A position of above two adds is known as the Inner Cabal,
in which the member becomes a driving force in the
society.  A rank of three adds or more may signify sole
leadership of the society.
        Characters rise in rank through
prestigious acts only.   Characters also go up for
participating in societal missions.     Characters may be
members of more than one society if they wish.  If
societies conflict, the character could be in trouble (then
again, societies often infiltrate eachother).


Mercenarie's Guild(TOU): This society has come into a great
deal of power since the war.  It is highly respected for its
source of skill and muscle.  It's leader is Ranulf Highlon a
nordic warrior specializing in tactics and fighter combat.
Members are expected to fight in battles (for pay, 20%
goes back to the Guild) and generally do glorious things.
The Mercenaries Guild is a good source of hard to find
military items, and its treatment of disabled veterans is
second to none.

Followers of the Word(MIN): This psuedo-religious society
is mainly based on Jupiter and is open to Mystics and some
warriors.  This society is concerned with charting the
galaxy.  This is the best source of good transportation
there is.  Rank is determined by exploration and by
monetary donation.

Son's of Terra(SPI): This society is concerned with
rediscovering Earth.  They have close ties with the Bio-
Techs.  This society is based mainly on Jupiter and Luna.
Rank is based on discoveries of merit.  The inner cabal of
this society knows much of earth.  This society teaches a
special skill known as Earthlore, that gives basic
knowledge of earth.

Friend's of Peace(SPI): This society has gotten a bad rep
lately, what with it's protesting the war.  Members believe
that any war is wrong, and are devout pacifists.  The
Leader is a K'rinn named Maitreya who lives in constant
political jepardy.  Still, Maitreya will teach loyal followers
better use of psionics (Psions only). Rank in this society is
gained through acts of peace.  The ultimate aim is to end
the war and end persecution.

Mutant Brotherhood(TOU) This society accepts only mutant
members and is illegal nearly everywhere.  It is quite
popular in the enclaves.  This society is a pseudo-militant
group concerned with the emancipation of all mutants.

Purists(STR): This society was founded on the ideal that
only pure humans, un tainted by mutation, cyber, or psion
blood, is good.  They view everything else as evil.  The
purists are currently quite powerful, and are led by a
mystic named Reynard De'Temps who is a fanatic mutant
hater.  This society is basically at war with the Mutant
brotherhood, and the feeling is mutual.

Bio-Techs(MIN): This society is founded on learning more
and promoting cybernetic applications.  It is the only
source of th Cybertechknowlogy skill and of most
cybernetics.  This society is based on Luna, at the Galactic
Academy of Science, and is headed by Gerard Tesla.  This
society has quite a good reputation since its efforts have
greatly helped the war, but the purists are constantly
calling cyber evil...

Trader's Union(CHA): This is an informal society headed by
the Inner Cabal who try to provide services for traders.
The society handles most shipping and commerce and thus
is probably the most influential society.  This society also
has an extensive network of spys and informants.  This
society is able to provide most anything in the way of
equipment, and is a good source of transportation.
Monetary wealth and favor in the eyes of a cabal member
is the only way to rise in rank.  This society has bases
everywhere, with a huge platform orbiting Io, which is it's
main base.

The Knights of Orion(SPI): This is perhaps the most
enigmatic society, as one of the requirements for
membership is high rank in another society, or some sort of
superior heroism.  The Knights are ultra-powerful, self-
styled vigilantes who fly the system in their sleek
machines, righting wrongs.  Currently, they number about
30, but each member is an army in his own right.  The
leader of the Knights is Grimslade, a mysterious figure
taken to wearing black and a huge metal helmet.  There are
rumours that he is a cyborg.  The other knights don other
suits of armour, modeled after the knights of old, to
conceal their identities.  All of the knights have two things
in common: a firm belief in justice and virtue, and feirce
loyalty to eachother.   There are rumoprs that the Knights
plan a Crusade upon Pluto, but noone knows for sure.  It is
rumored that the knights are based on Mercury, then
again, some say they come from old Earth.

Warriors of Light/Darkness(STR): Members of this
society strive to follow and fight for the Way of Light or
Darkness -- basically a pantheistic religion.  A requirement
for membership is the Faith skill, and to gain more than one
add in Rank requires the Focus skill as well.  This society
will teach the various disciplines and miracles of the Way.
The Warriors enjoy an elite position in both the Terran and
Ch'Innis armies.

USING SOCIETIES IN A CAMPAIGN: Societies are presented to
add an added depth to the Cosm.  They are intended, too, as
an aid to role-playing, and as a motivator to character and
high-adventure.  Characters should join a society, but do
not have to.  They may want to start a society of their
own, when their powerful enough.

GRANTING FAVORS: Societies only grant favors to those that
deserve them.  A rediculous or out of place request will be
denied.  Additionally, characters of low-rank can't run out
and requisition a battleship!  To beginning characters,
societies will offer things like information tidbits, or
maybe a special device or two.  (something not too
powerful.)  Along with the favor, the society will probably
give the character a special mission.  Characters who
ignore their missions don't get many more favors.


Weapons, Armour, and Equipment

WEAPONS: Because of advanced technology, most weapons
are extremely deadly.  For that reason, weapons have been
downgraded somewhat to allow reasonable play.  Weapons
are divided into two groups, that of ARCHAIC and POWERED
weapons.  These groups are further subdivided into two
categories, MELEE and MISSLE.  Some weapons will be so
heavy that a certain PH is required to weild it properly.
Weapons may have multiple rounds, which are noted under
#STS (number of shots in magazine) and CPS (which is the
cost for ONE SHOT.  To determine the cost for a full
magazine, simply multiply CPS by #STS.  Weapon damage
occurs in four categories, Thrusting, Slashing, Crushing, and
Energy; to correspond with the categories for armour.
Some weapons may be used in multiple damaging
categories, while others are limited to but one category.
Some weapons use energy, which will be noted in the notes
section.  Archaic weapons do damage in addition to
punching damage.  A weapon indicated by *, can be thrown.
A weapon with # requires two hands, unless the user has a
PH of 12 or more.

Powered Melee Weapons:

Name of Weapon  Tech            DMG             Notes
Force Sword                     24              STR+6(25)         a
Vibro Dagger            23              STR+3(20)         a
Monofilament Whip               25              STR+6(16)         b
Shock-Knucks            24              STR+2(18)         c
Energy Mace             25              STR+4(25)      c
Force-Cesti                     25              STR+2(25)         c
Energy Lance            27              STR+5(30)      c

Multi-Barrel Laser
        Assault Weapon  25              25                d
Heavy Fusion Rifle              29              30                d
Force-Blade Gun         29              20                d,e
Needler                 23              18                f
Needler, Taser Field    25              19                c,f
Maser Gun                       26              20                d
.77 Calibre Assault Rifle     25                   23                     g
Laser Pistol, Auto.             25              16                g

Grenades

Name of Grenade          TECH          DAMG     BRAD    Notes
Electro-Point                   26              20        5     c
Shock                           25              20        5     b,c
Poison Gas                      21              18        7
Flash                           18              --        5
Fragment                        18              18        5        g
Chemex                  23              19        7        g
Smoke                   13              --        5
Psi-Dampen                      29              --        2        d
Black Ray                       29     4 WND KO 10   5  d(!)

NOTES:
A: available only through Knights of Orion or Warriors of
Light.
B: STUN damage
C: Electrical Damage.  Automatic K condition.
D: Very limited availablility.
E: Force projectiles ignore armour.
F: Poison.  Unless Superior success, will not penetrate
armour.
G: Standard Infantry Gear



VEHICLES, ETC.

        This section describes the various types of vehicles
available to the players, and delves briefly into the area of
cybernetics and robotics.  To make charting easier, vehicles
have four types, L)and, A)ir, M)arine, and S)pace.  Vehicles
have manuverability ratings, simply a modification to the
QK of the user operating the vehicle, AC, which indicates
the overrall hull strength, MAX SPD/ACC which indicates the
maximum speed possible in MA, and the number of MA
accelerated per round.  Note that the MA value is not
physically true to form, and the vehicle is much faster in
non-combat situations.

 VEHICLE NAME     MAN  MX SPD/ACC  AC  Cost  NOTES

L groundcar              -3     12   12    5    5k   mounts 1 weap.
L tank                           -5      6    1   30  100k   4 weap.
L scooter               0     24   24    1    1k
A Airscooter            +1     30   20    2   10k   1 weap
A Aircar                         -2     50   12    6   30k   2 weaps.
AS Fighter               -1    100   30   10   80k   1 weap + bomb
LAMS Shuttle             -3     50   10    5   50k   1 weap.
AS Dropship              -5     50    5   30  500k   20 weap.
ASM Transport            -5     40   10   20  700k   10 weap.
S Starship                -5      -    -  250    -    250 weap.
AS Cargo Cruiser          -6     50   10   10  250k   2 weap.
M Carrier               -4     20    5   20  200k   15 weap.
M Sub                    -1     50   20   10   50k   2 weap.
M BattleShip            -3     40   20   40  500k   25 weap.
A Rocket Pak            0     24   12    0   500
M Ski-sled              0     24   12    0   500
L Hover sled             0     24   12    0   500
S Power Suit             -3     24   12    1   500

MAN= Piloting modifier (x10%)

        As for fuel consumption, unless the player is
obviously being wasteful, assume the player has enough
fuel.  Just have the character gas-up when appropriate,
once a day for a lighter craft, at the end of a long haul for
the bigger ones.  A tank of fuel costs twice the maximum
speed of the item in credits.  Weapons are chosen from the
weapon lists, and can be fired by the computer (WP 9) or by
gunners.  A word about the Starship,  I don't expect players
will be owning one of these babies, as they cost at least a
billion credits, Starships are K'rinn ships and so are able to
go faster than the speed of light, there are only 20 in
existance, 15 are in the power of the council of 1000, 2 are
in the possession of the Belt Peoples, 1 is at Luna, and the
other one has been missing for twenty years.  Starships
are immensely powerful, and while I want them in the
game, I don't think the players should have one.
        Considerations for actual speed are really up to the
GM.  Usually it won't be important to know such things
except in the case of combat, otherwise, guess.  Other
considerations, such as space available are also left up to
the GM.  Usually, except in the light craft, there is space for
a driver, a gunner, and cargo/a passenger.  In the actual
ships there is ALOT of room.  Usually it's best not to worry
about such things.  However, to get you on the right track
I'll include an example below:

SHUTTLE
Type: All
Size: Medium
Manuverabilty: Low
Armour: Light-Moderate
Space: 7 passengers, 1 extragunner, 2 pilots, and about 500
pounds of cargo
Top Speed: S:200,000mph LS:200mph A:500mph
Fuel Consuption: Medium.  Enough Fuel for 1 weeks at
normal usage.
        The example above was crafted from educated
guesses and whole cloth.  Th fuel consumption is a bit low,
but shuttlecraft really aren't ment to do much more than
shuttling from a Cargoship in orbit and some occassional
scouting.

The World Of Cybernetics
        Much of the System's prior Cybernetic glory was lost
in the years of chaos.  The knowledge today is limited and
well guarded.  Mostly, onlt techs and members of the Bio-
Technical society have actuall knowledge on how to build
and repair cybernetics, or bioware, as it is called. However,
the rich and powerful do own numerous bioware (unless
they are purists) such as miniature computers,
rejuvanative implants, memory enhancers, etc.
        The possibilities of cybernetics are practically
limitless.  In game terms they can enhance any attribute
beyond human capability, duplicate appropriate skills
(weapon knowledge etc.), provide accelerated healing and
longjevity, and duplicate Mutant abilities.  However,
Bioware is prohibitively expensive, beyond the normal
means of characters, unless they are a high level tech
respected in the Biotech society.


GM's Guide To The Universe

        This game is set in our own solar system for a number
of important reasons.  FIrst of all, information is readily
available on this setting, and secondly it saves you, the GM
alot of work.  Alot of other SF games boast an entire
universe, but that's alot of graph paper!  Using the solar
system prevents most of the work, while still allowing alot
of room for growth.  Wherever possible I have tried to
create a history, a campaign milieu so that the most fun
and adventure is available.  In the other GM sections I
explain some of the history, about the current state of
affairs, and the general campaign framework.  However, I
don't intend this milieu as a constraint, but as a
springboard to better freedom.  There still is quite a bit of
work left for you, the GM, and theres plenty of adventure.

        Still, I imagine at some point the players are going to
leave the universe, and even if they don't you'll need some
encounter tables for the universe as it is.  Included herein
are some specs for generating alien encounters ad
infinitum.

Areas of the game:

        The basic political regions of the system are as
follows:

Jupiter and Luna: The two centers of "civilization"

The Belt Peoples: Ruthless lawless bands roaming the
asteroids between Jupiter and Mars.

The Frontier: Everything past Jupiter.  SOme more enclaves.

Pluto: Front of the great Ch'Innis invasion, now a Ch'Innis
homeworld.

Technology:

        Again, Jupiter and Luna lead the way, but the Belt
Peoples have always had some nasty surprises.  The
Frontier Colonies have alot of military stuff, of course.
        Starships are available only on Jupiter and Luna.
There are rumours of a Belt ship also...
        All the good stuff ius rumoured to be left on Earth,
beyond the Shield.

Beasties:

        The system is still quite wild.  Even on mighty Jupiter
there are the barbaric Jupies.  (Think of those guys as
orcs).  The spaceways are plied by Lychers (manta-like
things which attack ships for their nuclear piles, Mutant
Traders, Rogue Psions and Ch'Innis, Pirates, and of course
the immensely unstoppable Star Dragons.
        On the frontiers there are lots of Man-Beasts and Re-
gens (monsters from genetics labs).  There are also plenty
of droids, etc.

Explanation of creature abbreviations:


Creatures


Aliens

        Aliens count as any non-human race (beyond those
described) that you want to throw at your players.  The
weapons and equipment they get depends on their tech
level (roll 1d6, 3 is system normal; if you get a one then it's
dark ages, a 6 is ultimate superweapons plus mucho
cybernetics).  As soon as players begin searching tthe
galaxies you'll need to create a few alien peoples, maybe a
bunch of humanoids who can convert sound to electricity,
whatever.

Comet-Being

        Comet-Beings are barely sentinet balls of solar fire
who streak through the universe randomly pulverizing
things.  It appears they do this entirely for sport.  Comet-
Beings hardly ever fight to the death, as they can easily
outrun most ships.  (They can attain lightspeed if they need
to.)

Ch'Innis Hordling

        Chinnis hordlings appear as evil looking insects of
various shapes wearing silvery armour.  Most are winged
or riding droids.  Besides their natural claw/claw/bite
routine, Chinnis also carry ranged weapons, doing damage
equal to 1/2 their AD, and 10 shots.    Hordlings appear in
groups of 2-8 2AD, 2-5 4AD, and 1 8 AD, modified by party
strength.  For every 6 AD of Chinnis there will be 1 AD of
droids.

Droids

        Droids were created by the Chinnis and are sent out in
swarms to plague mankind.  They are thickest in the
Frontier.  Droids are all shapes and types, and all have
deepspave capability.  The Large 12AD version, called the
Ogre, is one of the most devestating weapons.  Ogre
always has maximum HP, has forcefields that add 15 AC (to
above) and cause it to take only 1/2 energy damage.  Ogre
also carries 20 shots of each grenade (rarely any nukes,
though.)  Asside from his regular laser attacks, Ogre has a
battery of 4 black ray guns, and 4 batteries of 4 plasma
rifles each (total of 8d6 per battery).

Humanoids
(Mutants, Pirates, Psions)

        Humanoids always use weapons, have skills, and have
technology similar to the players.  Pirates will have some
converted droids, and some armed shuttles.  Psions and
Mutants may be in fighters.  At the GM's option, the
humanoids may have advanced technology such as cyber
enhancements, but this should be rare.

Lychers

        Lychers are space mantas that fly in flocks through
deep space on the solar winds.  Lychers will attack almost
any ship, latching on and eating.  They are quite dangerous.
Luckily, an electric shock of 6HP will drive them away.
Lychers live in the asteroids, and so may be encountered
there.  Twice a day, each Lycher my fire a bolt of steel
doing 2-8 damage.  (usually puncturing space-suits).

Man-Beasts
(see Regens for animal type)

        Man-beasts are Regens mutated to human-like
intelligence and are imbued with skills, mutant powers, or
psion.  Most will simply warrior types.  Those with the
enhancements of mutant powers/psions/cyber are
particulary deadly.  (And rare.)
        Man-beasts are humanoid, resembling their stock
forms.  They all have regular hands.  Man-Beasts live in the
frontier areas and in the Belt.  Some of them are even in
the army.

Re-Gens

        Regens are creatures regenerated from earth genetic
stock, usually modified to the environment on which
they're found.  There AC and AD is so high because this
genetic meddling has made them tremendously hardy
beasts.  Regens are usually kept as pets, but there are a
few roaming free.  Lizardbeasts and wolves are the
exception, these types were used in early terraforming,
and so run quite free.  There are other animal types, these
are just the ones the characters will do battle with.  Note
that it is entirely possible for certain regens to be mutants
or Psions, or even have cybernetic enhancements.  Types
like this (with intelligence) are called Man-Beasts, and are
common among the belt peoples.  See Man-Beast listing for
more information.

Space Mother

        Space mothers are huge amorphous ameboid masses
that are vaguely intelligent.  They have some empathy, and
survive by converting ambient energy into electricity.  They
can also fire bolts of this energy.  Space Mothers are
immune to lightning attacks, if they are hit with lightning
they split into 2 half blobs which can spend 1 round
reforming into a more powerful creature.  If Space mothers
are hit by sonic, energy they take x2 damage, but also
split.  Lasers will split a Space Mother if it makes a
conversion roll (and it wants to split).  ANy round it splits,
one of it's bolts will be half strength.
        Space Mother's are the scourge of deep-space.
Common practice is to try to outrun them.  Space Mother
material, when dead, can be made into a Regenerative
Salve

Star Dragons

        Star Dragons are huge creatures, sleek and silvery,
resembling the dragons of old, that ply the spaceways.
They are immensely intellegent, and like men, some are
evil.  Star Dragons have skills and psionic abilities.  They
can be mutants too.  THey are all telepaths.  Star Dragons
are rumoured to have come from the K'rinnish galaxy, and
in truth the react well with those of K'rinn blood, but hate
rogue Psions.  Star dragons are able to breath a Solar Flare.
The Flare also 50% of the time ruins all technology (until
repaired) and disrupts communication within 100, 000
miles.  There is talk of K'rinn who ride the great beasts,
through the stars...

Wormhole
        Wormholes aren't actually monsters, but seems to
have an uncanny ability to cause problems.  Wormholes are
random rifts in spacetime which appear sporadically in
deep space.  If a wormhole encounter occurs a wormhole
has appeared right before the hapless ship, and the pilot
must avoid it.  If he makes it, the wormhole dissapppears
and the ship is free.  Otherwise the ship is pulled in and
finds itself in a random location somewhere in the
universe.  A suggestion is behind Ch'Innis lines, or maybey
the K'rinn homeworld.

==============================================================================
|  P H A Z E R ' S   P H A B U L O U S   P H A N T A S Y   P H A C T O R Y   |
|============================================================================|
| Resident Super-Being:  Phazer P. Keneticus |BITNET:     girardot@dickinsn  |
| Puny Mere Mortal:      David M. Girardot   |SNAIL:      Much too slow.     |
|============================================================================|
|"Reality is for people with no sense of imagination. Sanity is an illusion."|
==============================================================================

P.S.:  If you have any questions, comments, let me know, and I'll do my best
to address them.
TTFN
