Date: November 1995
Subject: FAQ: Catalogue of Universes

               THE CATALOGUE OF UNIVERSES
  The Catalogue of Universes is a list of realities (genre specific RPG 
settings) for the Torg roleplaying game known to the alt.games.torg 
newsgroup and Masterbook mailing list. It is also a directory of those 
publicly available - whether through products published by West End Games 
(the original creators) or Omni Gaming Products (the current liscencees), 
or by ftp from the archives of the Black Marble Wombat.

  Posted extremely irregularly. Last updated 10th January 1995.

CONTENTS:
A) INTRODUCTION
  i) DIRECTIONS FOR USE
  ii) COSMOLOGY AND GLOSSARY
B) REALITY LISTINGS
  i) MAINSTREAM REALITIES
  ii) DETAILED REALITIES
  iii) SUMMARISED REALITIES


A) INTRODUCTION

A) i) DIRECTIONS FOR USE

  Each reality has an entry which includes a brief summary of its genre, 
its axioms and world laws, and where it can be found. Other pertinent 
information may also be included. They are broken into 3 groups: 
  * Mainstream realities officially put out by the publisher/licence 
holder (WEG or OGP). These figure - to a greater or lesser extent - in 
the 'mainstream' Torg campaign run by the publisher. Thus, events 
occurring in these realities are factored into the aggregate direction of 
the Infiniverse.
  * Non-officially published realities that are detailed (have a 
    workable amount of information available), and 
  * Summarised realities that have been detailed briefly (including 
    sketches, and brief previews).
  Within those bounds each reality will usually be noted as a cosm 
(actually, the "core reality" of a cosm), or a pocket dimension and/or a 
fringe reality of a cosm. If its status is unknown it will just be noted 
as a reality and left at that. Some invaders do not conduct raids from 
their home cosm, in which case their current base of operations is 
noted, if known.

  Caveat: Some of the realities listed here no longer exist. There are a 
variety of possible reasons, which can be divided up into two main types: 
external to Torg and internal.
  External reasons are simply due to the changeover of the Torg licence 
to Omni Gaming Products. When OGP took over management, they chose to 
rationalise some of the elements that had developed during WEG's 
stewardship. For example, the Land Below is a pocket dimensional fringe 
reality of Core Earth composed of solid rock with some hollow pockets. 
Some of these pockets, called Domed Worlds, were revealed to have their 
own realities, even though this contradicted the basic principles of 
known reality mechanics. Much time and effort and worry was spent by the 
newsgroup trying to reconcile this discrepancy. In the end OGP took care 
of the problem by simply retconning these Domed Worlds (Arachnidia and 
Gehenna) out of existence; their presence is no longer canon. Great 
relief was experienced when this happened, even if it did mean that 
Smooge's classic Silly Putty Land Below interpretation was now 
redundant. :-)  Similarly, Pulse's cosm (which had only really ever been 
hinted at), and the revelation that the reality of Kantovia had been 
recreated in a pocket dimension by the former Aztec Darkness Device, 
have both been invalidated.
  Internal to the Torg mythos there are also some realities that no 
longer exist, but this is because those realities have been destroyed in 
some way. These include the Aztec Empire, and pre-Tech Surge Magna 
Verita. However, various ways of keeping examples of these have been 
suggested. A pocket dimension may hold a remnant copy of the reality (a 
method suggested for the Aztec Empire), or individual possibility-rated 
people may retain the reality (as is the case for Magna Verita). In some 
cases the reality may be recreated by use of a Darkness Device (as 
Lereholm has been, and Kantovia/Gorhagah was in the WEG interpretation).

  Copies of the listed realities are available from varying sources. Among 
the officially published realities, the original seven realities are 
described to some extent in the Worldbook in the Torg boxed set. Basic 
background information is provided, and some have their world laws 
defined. Both axiom limits and reconnection numbers are given separately 
in both the Rulebook and the Adventure Book in the boxed set, although 
for the reconnection tables the numbers were reversed. Corrected versions 
appeared in _Infiniverse Newsletter_ vol 1 #30 and _Infiniverse Update_ 
#2 (except for reversed numbers for Atlantis, Avalon, and the Aztec 
Empire).
  The realities of major importance to the mainstream TORG campaign or 
those that are most popular also tend get their own sourcebooks. They are 
usually cosms. In most cases the names of the sourcebooks are identical 
to the realities they describe; in cases where this is not so the name of 
the sourcebook is given in parenthesis.
  The realities that do not have sourcebooks are usually pocket 
dimensions/fringe realities. Some have been printed in Infiniverse 
Newsletter, and most have been (re)printed on one of the Infiniverse 
Updates.

  The non-official realities referred to are uniformly available by ftp 
from the archives of the Black Marble Wombat. The Wombat's address is: 
gojira.monsta.com. After that it's simply a matter of determining which 
directory to look in. The oldest of the Torg archives are in the 
directory: pub/lists/masterbook/torg/old-archives, which will hereafter 
be abbreviated to p/l/m/t/old-archives. More recent archives of the Torg 
mailing list are in p/l/m/torg. In early 1994 the Torg mailing list was 
renamed the Masterbook mailing list (though Torg discussions still 
dominates the group, especially since - when the news-to-mail gateway 
works - the mailing list is/was/(will be?) crosslinked to the newsgroup 
alt.games.torg) and its archives are currently accumulating in 
p/l/masterbook. Still other articles have been placed individually in 
p/l/m/t/cosms or in p/l/m/t/net. For more information on ftp and the 
Wombat, consult Clay Luther's BMW FAQ and/or Kansas Jim's Torg FAQ.
  When rummaging through archived posts, keep in mind that there may be 
responses to the article that may or may not prove enlightening. Also, 
revised versions may make earlier posts redundant. Attempts have been 
made to use only the most recent coherent version of a reality.
  It takes a while for the articles posted on the newsgroup to be 
archived. As a result, the most recently listed items may not be 
immediately available. If this is the case, then the entry will be noted 
as being "posted", and include only the date and subject line that it was 
posted under. If an item is currently available, then it will be 
described as "archived", and include date, subject line, file name, and 
directory. Of course, some posts get overlooked, and never make it into 
the archives. This is usually because the BMW has momentarily focused its 
attention elsewhere (say, to fight off an incursion by Ebenscrux, the 
Cyberpapal Darkness Device :-)

  Among the non-official realities are also included some alternate or 
reinterpreted versions of official realities. These range from world laws 
to entire realities. Some of these are necessary (e.g., the Living Land 
world laws were only loosely presented in the sourcebook), while others 
are a matter of personal taste. Those that are noted as reinterpretations 
are variations to a greater or lesser extent on officially published 
information. Those that are alternates resemble their original only in 
basic concept, then go off on a tangent.


A) ii) COSMOLOGY AND GLOSSARY

  The basic cosmology for the Torg Infiniverse may be gleaned from the 
following sources:
  "A _cosm_ is an entire universe which was, at the time of its creation, 
physically separate from every other cosm (meaning that there is no purely 
physical way to travel from cosm to cosm). Most cosms are separated in 
other ways as well. Most cosms have realities which are at least a little 
different from one another; some are drastically different." [_Torg 
Rulebook_, p. 82]
  "When a High Lord invades a cosm, a Maelstrom Bridge tears through time, 
space, and reality to connect the two cosms. The area bounded by the 
stelae ultimately becomes the High Lord's realm. The _realm_ is that part 
of the invaded cosm whose laws are changed by the High Lord." [_Torg 
Rulebook_, p. 83]
  "Aysle mages believe that every cosm contains extradimensional pockets 
that are separate from the cosm but are not quite part of another cosm. 
These pockets may be travelled to via an _extradimensional gate_." [_Torg 
Rulebook_, p. 117]
  "On the edges of each cosm lie the fringe realities. They are the home 
of realities once part of the cosm, but now separate. The legends of a 
cosm are the reality of the fringe realms, still alive despite those who 
no longer believe in "fairy tales" and myths of the past. Each fringe 
reality has its own reality, with axioms and world laws. However, each 
one is also forever tied to its cosm of origin.
  "Earth's fringe realities are numerous [...] Many fringe realms were 
directly connected to Earth at some point. Some of them, like the Dream 
Time, can still be accessed by those with the right knowledge or tools." 
[_Land Below_, p. 6]
  "Our own cosm is just one of a multitude of dimensions that, together, 
form what I refer to as the cosmverse." [Storm Knights, p. 26]
  "Each gamemaster is assumed to be running her campaign in a cosmverse 
which is exclusive to her campaign. Her Nile Empire is in a different 
cosmverse that the Nile Empire being run by her friend, also different 
from the Nile Empire being run by another gamemaster a thousand miles 
away. However, all three are still part of the Infiniverse." [_Infiniverse 
Newsletter_ vol 1 #1, p. 2]
  "It was one of the similarities that her [Dr. Hachi Mara-Two's] 
calculations had suggested, the two cosms where the laws of reality 
overlapped. It was these types of dimensions that were closest to each 
other, where the boundary of the cosmverse was most fragile." [_Storm 
Knights_, p. 34]

  Using that as a basis, and with only a tiny bit of extrapolation, the 
following glossary of terms is used in this FAQ:
COSM: A multidimensional universe composed of one "core reality" and 
a varying number of fringe realities/pocket dimensions.
CORE REALITY: [Non-official term coined for this FAQ] The main reality of 
a cosm. Usually the core reality is synonymous with the cosm as a whole, 
since the two often share the same name.
FRINGE REALITY: A reality different from the core reality of a cosm, but 
remaining part of the same cosm. Fringe realities often evolve to occupy 
dimensions physically separate from the core reality or may have been 
physically separate from the start. Often used synonymously with pocket 
dimension since such separate realities are often in dimensions different 
to that of the core reality. Note, however, that not all fringe realities 
necessarily have to be in pocket dimensions separate from the core 
reality - they may constitute a realm, although it seems likely that 
eventually they would be eroded and re-absorbed by the core reality.
POCKET DIMENSION: A dimension that is part of a cosm, but physically 
separate from the dimension of the cosm's core reality. Often used 
synonymously with fringe reality, since such separate dimensions often 
contain realities different to that of the core reality. Note, however, 
that not all pocket dimensions necessarily have to contain fringe 
realities - they may have the same reality as the core reality (e.g., 
Orrorshan Waiting Villages), although it seems likely that eventually 
they would either evolve their own distinct reality or possibly be 
absorbed by the core reality.
REALM: An area of a dimension where another reality has intruded and 
displaced (in part or in whole) the original reality. Realms may be 
artificially imposed (through stelae or reality trees) or may result 
from leakage of one reality into another (e.g., the Land Above).
DOMED WORLD: The Land Below occupies a dimension consisting of solid 
rock riddled with caves and other larger openings. WEG revealed that 
individual domed worlds within the Land Below have different realities, 
technically making them realms. It's currently unclear if these realms 
are naturally occurring in spite of the reality of the rest of the Land 
Below, or if they were created by mirroring other realities they came in 
contact with. OGP has ruled that the presence of these additional 
realities was unfounded rumour.
COSMVERSE: A collection of cosms. Each cosmverse corresponds to the 
campaign setting of a Torg GM.
INFINIVERSE: The total of all Torg cosmverses.


B) LISTINGS OF REALITIES

B) i) MAINSTREAM PUBLISHED REALITIES:

ARACHNIDIA - Insect reality, current home of the ustanah. Domed world 
of the Land Below pocket dimensional fringe reality of Core Earth. 
Non-human PC race: ustanah. _Infiniverse Newsletter_ vol 1 #40, reprint 
in _Wars End_ module.
  Non-canon in the OGP Torg campaign.
Magic 12     Social 8     Spirit 17     Tech 10
Law of Cooperation. +1 bonus if 2+ characters working towards common 
  goal.
Law of the Hive. +2 bonus to actions that defend the hive.

ATLANTIS - Reality of water breathing humanoids. Pocket dimensional 
fringe reality of Core Earth. Technically non-human PC race: atlantean. 
_Infiniverse Update_ #2.
Magic 10     Social 10     Spirit 13     Tech 19
Law of Artifacts. Atlantean artefacts of up to Tech 26 may be used 
  without contradiction.
Law of Prophecy. Prophecies made by seers of the god Talumnor will come 
  true; +1 bonus to actions aiding success of such a prophecy.

AVALON - Arthurian reality, with King Arthur. Pocket dimensional fringe 
reality of Core Earth. _Infiniverse Update_ #2.
  In the WEG Torg campaign the links between Avalon and the Aysle realm 
had been severed by Ardinay, avatar of the Nameless One.
Magic 17     Social 12     Spirit 19     Tech 15
Law of Chivalry. Honour and Corruption skills same as Aysle; no patchwork 
  realm effects; 4+ Honour adds earns 1 divine intervention per Act 
  through prayer.
Law of Right Makes Might. 7+ Honour adds (indicating purity of heart) 
  gains use of 1 Up condition per Act; pure of heart are targeted by 
  Dark forces; loss of Honour adds by not opposing evil.
Law of Legends. Stories come true if believed in; Martyr subplot earns 
  minimum +1 bonus in final adventure.

AYSLE - Fantasy reality. Cosm. Has a Darkness Device and High Lord. 
Invading reality with a realm on Core Earth. Described in _Torg Worldbook_; 
has its own sourcebook. Non-human PC races: dwarves, elves, giants.
Magic 18     Social 18     Spirit 16     Tech 15
Law of Observation. Anything which can be perceived is real.
Law of Magic. Characters born with one magic skill and arcane knowledge.
Law of Honor. Good and honour reflected in appearance; allows Honour skill.
Law of Corruption. Evil and corruption reflected in appearance; allows 
  Corruption skill.

AZTEC EMPIRE - Pre-Columbian Aztec reality. Previously a realm, no 
longer officially extant. Had a Darkness Device. This invading reality 
tried, and failed, to re-establish itself on Core Earth in the adventure 
module _High Lord of Earth_. _Infiniverse Newsletter_ vol 1 #23, 
reprinted _Infiniverse Update_ #2, archived as aztec.empire.Z in 
directory p/l/m/t/cosms.
Magic 14     Social 20     Spirit 17     Tech 16
Law of Sacrifice. Sacrifice in prescribed manner grants Up condition 
  (duration varies with nature of sacrifice).
Law of Divine Will. Once will of gods is known by believer in Aztec 
  pantheon, +2 bonus to actions supporting their will, -2 penalty to 
  actions opposing it.
Law of Conquest. Warlike nature to society; society must engage in battle 
  within 3 months; individuals must engage in battle in number of days 
  equal to Reality or Spirit value.

CARTOON COSM - Cartoon reality. An April Fool's joke that got out of 
hand. Reputed to have *lots* of Darkness Devices. Pocket dimensional 
fringe reality of Core Earth. _Infiniverse Newsletter_ vol 1 #22, 
extended reprint in _Infiniverse Update_ #2.
Magic 33     Social ?     Spirit 0     Tech 42
Law of Darkness Devices. All cartoons have their own DD; total partial 
  invulnerability; dramatic stings for use of phrase "Darkness Device".
Law of Humor. That which is funny, works.

CORE EARTH - The Torg version of Earth, tends to be a cinematic version. 
Cosm Described in +Torg Worldbook_; has its own sourcebook (_The Delphi 
Council Worldbook_).
Magic 7     Social 21     Spirit 9     Tech 23
Law of Prodigy. Starting characters can buy prodigy package (start with 
  6 adds in tag skill) for 3 possibilities.
Law of Hope. Ords not from CE decrease difficulty numbers on 
  Transformation Table by one step.
Law of Glory. +2 bonus to CE characters for Persuasion when planting 
  story seed.

CYBERPAPACY - Cyberreligious reality; cyberpunk meets the French 
Inquisition. Home cosm called Magna Verita. Has a Darkness Device and 
High Lord. An invading reality with a realm on Core Earth. Described in 
_Torg Worldbook_; has its own sourcebook.
Magic 10     Social 18     Spirit 14     Tech 26
Law of Heretical Magic. +3 penalty to spell difficulty and backlash; if 
  backlash other than just shock points, demon attempts possession; +5 
  bonus to effect if spell succeeds.
Law of the One True God. Increase difficulty for other religions' miracles.
Law of Ordeal. Must prove innocence through trial by ordeal if accused 
  by a priest.
Law of Suspicion. +3 bonus to Willpower and Mind when resisting Charm or 
  Persuasion (only +1 if attempting character has proof of ID); +3 bonus 
  to Taunt or Intimidate.

GEHENNA - Horror reality. Domed world of the Land Below pocket 
dimensional fringe reality of Core Earth. _Infiniverse Update_ #3.
  Non-canon in the OGP Torg campaign.
Magic 12     Social 8     Spirit 17     Tech 10
Law of Fear. Variant of Orrorshan PoFear; no Perseverance; when 
  confronting Horrors make Willpower roll.
Law of Despair. Make daily Willpower roll against DN 12 or lose 1 
  Willpower/Mind add.
Law of Threatening Targets. Horrors attack person most able to 
  administer Horror's True Death.

KANTOVIA - Reality of primitive shapeshifters, most notably dire wolves. 
Cosm. Has a Darkness Device and High Lord. Original core reality called 
Gorhagah, renamed Kantovia, now destroyed. Currently based out of pocket 
dimension fringe reality of cosm of Kantovia with same name. _Infiniverse 
Update_ #3.
  In the OGP Torg campaign the recreation of this reality is non-canon. 
It remains unknown if the following description even accurately 
represents the original Kantovian reality.
Magic 10     Social 6     Spirit 18     Tech 4
Law of Survival of the Fittest. When opponents contest (interaction or 
  combat) the individual with greater number of relevant skill adds gains 
  +2 bonus.
Law of Nature. +2 bonus for use of natural tools or gaining basic needs.
Law of the Pack. Variant many-on-one bonus for 4+ people working together.

LAND BELOW - Primitive, centre of the world style adventure reality. 
Pocket dimensional fringe reality of Core Earth with a realm on Core 
Earth (the Land Above). Non-human PC races: keefee (Merretika) [LB SB], 
serpent men (?) [Infin. Up.  ], ustanah (Arachnidia) [Infin. N. v1 #40]. 
Has its own sourcebook.
  In the WEG Torg campaign there had arisen the question of whether the 
reality described in the Land Below sourcebook actually covers all (or 
even most) of the Land Below pocket dimension. The discovery of different 
realities in the domed worlds of Arachnidia and Gehenna may imply that 
this reality only applies to the domed world of Merretika. In the OGP 
Torg campaign the reality in the LB SB is the only one.
Magic 12     Social 8     Spirit 17     Tech 10
Law of Savagery. May only use Drama or Hero cards during combat for 
  physical attacks or to reduce damage; if Attack is approved action, 
  only get card if all-out attack is used; one extra possibility at end 
  of each Act if Romance subplot played; +3 bonus to Charisma tests 
  involving opposite sex.
Law of Action. Can spend 2 possibilities on actions and choose either 
  result.
Law of Wonders. Use Engineering to construct buildings which exceed 
  Tech axiom.
also: pulp powers.

LEREHOLM - Primitive, ice age matriarchal reality. Pocket dimensional 
fringe reality of Orrorsh (parent cosm unspecified). A recreation of 
the home world of one of the Nightmares as a present from the Gaunt Man. 
_Infiniverse Newsletter_ vol 1 #39, reprinted _Infiniverse Update_ #3.
Magic 11     Social 6     Spirit 12     Tech 4
Law of Community. +1 bonus if 10+ members of a community are working 
  together.
Law of Matriarchy. +1 bonus for females.

LIVING LAND - Primitive, prehistoric reality. Home cosm called Takta Ker. 
Has a Darkness Device and High Lord. An invading reality with a realm on 
Core Earth. Non-human PC races: edeinos, stalengers. Described in _Torg 
Worldbook_; has its own sourcebook. 
  The Living Land sourcebook was the first one published, and the 
presentation of its world laws is very loose compared to latter 
sourcebooks. The names of its world laws come from the summary of all 
the realms' world laws in _Infiniverse Newsletter_ vol 1 #30, reprinted 
_Infiniverse Update_ #2. Additionally, reinterpretations of its world 
laws are available in the archives.
Magic 0     Social 7     Spirit 24     Tech 7
Deep Mist. Visibility reduced; easy to become lost.
Lanala's Love of Life. Live for the moment; dead things decay rapidly.
Law of Lost Valuables. Living beings will be separated from their 
  non-living possessions.

MAGNA VERITA - Pre-Tech Surge Cyberpapal reality. Not to be confused 
with the home cosm of the Cyberpapacy of the same name, this reality is 
what the Cyberpapacy was like when it was still Tech 15. Mentioned, with 
reconnection numbers, in _Infiniverse Newsletter_ vol 1 #9 and _The Storm 
Knights' Guide to the Possibility Wars_, p. 58.
Magic 10     Social 18     Spirit 14     Tech 15
Law of Heretical Magic. Same as Cyberpapacy.
Law of the One True God. Same as Cyberpapacy.
Law of Ordeal. Same as Cyberpapacy.
Law of Suspicion. Same as Cyberpapacy.

NILE EMPIRE - Pulp reality, 1930s/ancient Egyptian mix. Has a Darkness 
Device and High Lord. An invading reality with a realm on Core Earth. 
Described in _Torg Worldbook_; has its own sourcebook. Based out of 
pocket dimension of Khem.
Magic 12     Social 20     Spirit 17     Tech 21
Law of Action. Can spend 2 possibilities on actions and choose either 
  result.
Law of Morality. Good or Evil only; neutral actions a one-case 
  contradiction; lose 1 possibility if action against Inclination; 
  Inclination abilities: Detect Inclination, Inclination Seduction; 
  The Price of Evil.
Law of Drama. Adventures move at dramatic, breakneck pace; obstacle 
  piling.
also: Weird Science. Tech 33; pulp powers.

NIPPON TECH - Megacorporate intrigue reality, cyberpunk without the 
cyber. Home cosm called Marketplace, originally called Gokuraku. Has a 
Darkness Device and High Lord. An invading reality with a realm on Core 
Earth. Described in _Torg Worldbook_; has its own sourcebook.
Magic 2     Social 22     Spirit 8     Tech 24
Law of Intrigue. +3 bonus to Stealth and Perception checks against 
  Stealth; +3 bonus to Charm and Persuasion based on lies/deception; +3 
  to Persuasion for bribes; reduce Perception success by 1 level against 
  Disguise; traitors in large groups.
Law of Profit. Goods and services cost less to those of means.
Law of Vengeance. Receive 6 possibilities at end of Act in which 
  vengeance is exacted.

OLYMPUS - Classical Greek reality. Pocket dimensional fringe reality of 
Core Earth. _Infiniverse Newsletter_ vol 1 #37, reprinted _Infiniverse 
Update_ #3.
Magic 15     Social 10     Spirit 14     Tech 11
Law of Humanity. -1 bonus to DN for humans.
Law of Beauty. +1 bonus to Charisma-based actions if have high 
  Charisma (Charisma 11+).

ORRORSH - Horror reality. Has a Darkness Device and High Lord. An 
invading reality with a realm on Core Earth. Technically non-human PC 
types: werewolf, living vampire. Described in _Torg Worldbook_; has its 
own sourcebook. Currently based out of cosm of Gaea.
Magic 15     Social 20     Spirit 17     Tech 19
Power of Fear. Until PoFear is overcome may not invoke reality storm or 
  play for critical moment; Perseverance.
Power of Corruption. Wicked acts lead to Corruption.
Law of Eternal Corruption. Monster reincarnated if not killed by True Death.
also: Occult. Magic 20; standard magic a contradiction.

PULSE'S COSM - Has a High Lord and presumably a Darkness Device. Has 
access to the dimension of The Deep which also contains the Cyberpapal 
Godnet. _Infiniverse Update_ #3.
  Non-canon in the OGP Torg campaign.
Magic 0     Social 28     Spirit 0     Tech 32

STAR SPHERE - Science fiction reality. Cosm. A non-invading reality with 
a realm on Core Earth. Non-human PC races: akashan, draygaak, gudasko, 
larendi, lorbaat. Has its own sourcebook (_Space Gods_).
Magic 7     Social 27     Spirit 13     Tech 30
Law of Religious Compatibility. Different religions may work together 
  to perform miracles; no spiritual struggle.
Law of Acceptance. Characters may use own world laws with no 
  contradiction.
Way of Zinatt. Alignment with Aka, Coar, or Zinatt.

TERRA - Pulp reality, 1930s style. This cosm is the Nile Empire's 
homeworld. Has its own sourcebook.
Magic 11    Social 21     Spirit 9    Tech 21
Law of Action. Same as Nile Empire
Law of Drama. Same as Nile Empire.
Law of Morality. Essentially same as Nile Empire.
Law of Heroism. Spend cards only on dramatic actions.
also: Weird Science. Tech 31; pulp powers.

THARKOLD - Techno-horror reality. Cosm. Has a Darkness Device and 
High Lord. An invading reality with a realm on Core Earth. Non-human PC 
race: tharkoldu. Has its own sourcebook.
Magic 12     Social 20     Spirit 17     Tech 26
Law of Ferocity. All-out attack ignores all K, O, KO results; +3 bonus 
  to Intimidation and Taunt bonus numbers; +3 bonus to Willpower or Mind 
  against Charm or Persuasion; no normal surprise; complete surprise = 
  normal surprise.
Law of Pain. Roll again if inflict or receive K, wound, or better.
Law of Domination. Submissive suffers -3 penalty to actions against 
  dominant, +1 bonus to actions aiding dominant; +3 to dominant for 
  Persuasion, Intimidate, Taunt, and Charm on submissive.

TZ'RAVOK - Savage reality. Cosm. Non-human PC race: ravagons. Has 
its own sourcebook (_Ravagons_). 
Magic 7     Social 18     Spirit 17     Tech 12
Law of the Most Real. Cannot disconnect if abide by axiom limits.
Law of Survival of the Fittest. Ords use Possibility-Rated column 
  of Combat Results Table.
Law of Transcendence. Can Possibility Rip characters at transcendence.


B) ii) DETAILED REALITIES:
Reminder: follow-ups to the original post may prove useful.

ANGEVIN EMPIRE - Fantasy reality. This cosm is an adaptation of Randall 
Garrett's "Lord Darcy" series. By Saxon Brenton. Archived November 19th 
1993 under subject lines "Lord Darcy, part 2 of 2" and "Lord Darcy, part 
1 of 2" in file torg-Dec-93.Z in directory p/l/m/torg.
Magic 13     Social 18     Spirit 13     Tech 18
Law of Talent. Some people born with one magic add and pulp power like 
  talent, otherwise can never use magic.
Theory of Ethics. Harmful use of magic is "black" and causes corruption; 
  harder to magically dominate innocents.

ANTEDILUVIA - Reality of monsters and sin from before the biblical 
Flood. Pocket dimensional fringe reality of Magna Verita. By Terence 
Wynne. Archived as antediluvia.gz in p/l/m/t/cosms.
Magic 11     Social 13     Spirit 14     Tech 14
Law of One True God. Same as Cyberpapacy.
Law of Heretical Magic. Same as Cyberpapacy.
Law of Temptation. Make modified Faith total or loose own Faith 
  adds/gain one add in Faith (Children of the Fallen).

BABYLON 5 - This cosm is an adaptation of the "Babylon 5" series. By Sam 
Gorton. Archived 14th December 1994 under subject line "Babylon 5 Torg 
writeup: first draft" in file masterbook-Jan-95.gz in directory 
p/l/masterbook.
Magic 7     Social 25     Spirit 10     Tech 30

BALTEREX - Caste reality. Cosm. Has a Darkness Device and High Lord. 
Invading reality with a realm on Core Earth. By Daniel Macchia. Archived 
as balterex.gz in p/l/m/t/cosms.
Magic 20     Social 20     Spirit 20     Tech 27
Law of Castes. Belong to one of four castes; limited use of other castes' 
  skills and equipment; Wish skill.
Law of Psionic Resistance. +15 penalty to DN of Psionic Manipulation; 
  -10 bonus to DN of Psionic Resistance.
Law of Shifting Possibilities. +10 penalty to DN of divining the future; 
  random chance of gaining or losing possibilities at end of adventure.

BLACK MARBLE WOMBAT'S COSM - Virtual reality. Has a Darkness Device and 
High Lord. Pocket dimensional fringe reality of Core Earth. By Saxon 
Brenton, collected from Stephen Smoogen, Clay Luther, and Dave Oakes. 
Archived as black.marble.wombats.cosm in directory p/l/m/t/cosms.
Magic 7     Social 17     Spirit 19     Tech 24
Law of Bad Humor. Obligatory humorous remarks and .sigs.
Law of Summoning. Lose a possibility if you don't reply to a post that 
  questions, quotes, or just mentions you.

BLIGHTWOOD VALES - Melodrama reality. Has a Darkness Device and High 
Lord. Invading reality. Currently based out of cosm of Erntov. By Saxon 
Brenton. Archived as melodrama.reality.gz in p/l/m/t/cosms.
Magic 2     Social 19     Spirit 5     Tech 19
Law of Morality. Essentially same as Terra/Nile Empire.
Law of Melodrama. Dramatic events for possibility-rated people; 
  melodramatic events for everybody; obstacle piling.
Law of Rhetoric. People state moral convictions; any Presence card may be 
  used as Monolog card; Dramatic Stings

BRIGHSTEPH - Musical reality. Pocket dimensional fringe reality of Core 
Earth. By Saxon Brenton. Archived July 4th 1994 (posted July 3rd) under 
subject line "Brighsteph, musical fringe reality of CE" in file 
masterbook-Aug-94.gz in directory p/l/masterbook.
Magic 9     Social 21     Spirit 11     Tech 24
Law of Music. People express themselves in song.
Law of Choreography. Spontaneous song and dance co-ordinated 
  to seem rehearsed.
Law of Inclusion. Recruits additional characters to sing and dance.
Law of Spectacle. World seems larger than life.

CORE EARTH - Alternate world laws for Core Earth. By Bruce Patrick 
Chapman. Archived January 31st 1993 under subject line "Patrick Chapman's 
Core Earth world laws (TM)" in file torg-Mar-93.Z in directory p/l/m/torg.
Law of Science. Science skill allows for discovery of given fact or method.
Law of Coincidence. Good and bad things may happen that are unrelated 
  to the plot.

CORE EARTH - Alternate world laws for Core Earth. By Michael Schmal. 
Archived November 25th 1993 under subject line "Alternative Core Earth 
World Laws" in file torg-Dec-93.Z in directory p/l/m/torg.
Law of Possibilities. P-rated characters gain 1 possibility per dramatic 
  scene to be used during that scene; chance to retcon disconnection away.
Law of Initiative. Spend a possibility to Seize Initiative as per the Card.

CROSSROADS - Cynosurian bar reality. Pocket dimensional fringe reality of 
Core Earth. By Kevin D Karty. Archived 17th December 1994 under subject 
line "Crossroads" in file masterbook-Jan-95.gz in directory p/l/masterbook.
Magic 7     Social 21     Spirit 9     Tech [21]
Law of Strangeness. Strange things happen.
Law of Archetypes. Regular, but low key, visits by anthropomorphic 
  personifications.
Law of Juxtaposition. Juxtapositions and contradictory truths abound; all 
  realities function equally.

CYBERTRON - Adaptation of Transformers cartoons. By Dan Macchia. Cosm. 
Archived 24th January 1995 under subject line "Transformers reality--
Cybertron" in file masterbook-Feb-95.gz in directory p/l/masterbook.
Magic 4     Social -     Spirit 10     Tech 32
Law of Energon. Some raw energy sources may be transformed into 
  Possibility energy.
Law of Robotic Survival. Transformers protected against certain types of 
  disconnection; Transformers may regain Cybertron reality without reality 
  storm by means of energon infusion.

DEMON DIMENSION - Demon homeworlds. Pocket dimensional fringe 
reality of Aysle. By Jim Ogle. Archived as demon-dimension.gz in directory 
p/l/m/t/cosms.
Magic 22     Social 11     Spirit 2     Tech 12
Law of Magic. Attribute levels of 18; innate magical abilities for demons.
Law of the Planes. Different dimensions share same reality; concentration 
  on a thing or person to find it.
Law of Summoning. Summoning of demons made irresistible; True Names; 
  +1 bonus to deceptions.

DREAMTIME - Mystical reality. This pocket dimensional fringe reality of 
Core Earth is based on the reality seen briefly in the novels _Storm 
Knights_, _The Dark Realm_, and _Nightmare Dream_. By Bruce Patrick 
Chapman. Archived April 3rd 1994 (posted March 31st 1994) under subject 
line "Dreamtime -test cosm" in file torg-Apr-94.Z in directory p/l/m/torg.
Magic special     Social 21     Spirit 20     Tech special
Law of Being a Basically Spiritual Place. Use of magic and tech that 
  isn't contradictory for the character has effect limited to twice 
  character's Spirit.
Law of Being a Mythic Story. In final dramatic scene 2 possibilities may 
  be spent per round.
Law of Being the Collective Myths of Humanity. Glory rolls create a story 
  capable of sparking on area; +3 bonus to Core Earthers' Spirit rolls.

ENDLESS SANDS - Arabian Nights reality. Cosm. By Kevin D Karty. Archived 
9th Januaray 1995 under subject line "Repost: Endless sands II" in file 
masterbook-Feb-95.gz in directory p/l/masterbook.
Magic 15     Social 13-15     Spirit 14     Tech 15
Law of Mystery. Mystery (particularly hidden magnificence and ancient 
  treasure) is everywhere; Viziers get +1 to +3 bonus to interactions 
  which  helps their control of political situation; disguised heroes 
  et al get +3 bonus to Disguise.
Law of Allah's Will. Characters get 5 cards when pursuing noble aims, 3 
  when pursuing ignoble ones; 1 Opponent Fails can be used to "escape" 
  once/act if still "pure" (acting as +3 bonus to all actions aiding 
  escape, plus +1 to +3 bonus to approved actions which humiliate villain).
Law of Romance. Increased chances of romance between members of 
  opposite sex; +3 bonus to Charm attempts of opposite sex; +1 bonus to 
  attempts by one lover to assist/rescue another; any subplot may be 
  played as a Romance.

EROSH - Reality of hope against horror. Pocket dimensional fringe reality 
of Orrorsh (parent cosm unspecified). By Daniel Macchia. Archived as 
erosh.gz in p/l/m/t/cosms.
Magic 15     Social 20     Spirit 17     Tech 19
Law of Eternal Heroism. Those dedicated to fighting Orrorsh and who die 
  fighting horrors are given new life; True Deaths and weaknesses; can't 
  be transformed or transform others; can't disconnect while in Orrorsh.
Power of Hope. Immunity to Power of Fear; companions get +5 bonus to 
  Orrorshan Perseverance.

FAERIE - Reality of faeries. By David Johnston. Pocket dimensional fringe 
reality of Core Earth. Archived 7th June 1995 under subject lines "MY 
Faerie PD" and "MY Faerie PD Part 2" in file masterbook-Aug-95.gz in 
directory p/l/masterbook.
Magic 22     Social 7     Spirit 0     Tech 7
Law of Timelessness. effects of passage of time suspended.
Law of Correspondence. Areas (and minority types of faeries) change to 
  match the nature of predominant type of faerie in that area.
Law of Mortality. Faeries treated as p-rated in combat; p-rated faeries 
  subtract 1 wound from injuries.

FRONTIER - Western reality. Cosm. Has a Darkness Device and High Lord 
(former unnamed). Invading reality. By Robert Maxwell. Archived February 
18th 1992 under subjects line "Western Cosm" and February 20th 1992 
(no subject line) in file Arc-3-92.Z in directory p/l/m/t/old-archives.
Magic 17     Social 17     Spirit 16     Tech 18
Law of the West. Alignment with varying benefits and drawbacks depending 
  on whether character is a White Hat, a Black Hat, a Grey Hat, or a No 
  Hat; Revenge, with same mechanic as Nippon Tech LoVengeance.
Law of Belief. +3 bonus to Persuasion; Belief skill.
Law of Mystical Creation. Magic the main force of creation and destruction.

F'TIPAPETANG - Surreal reality. Pocket dimensional fringe reality of Core 
Earth. Non-human PC races: (effectively everything), arami, bolang, imat, 
gret, mric-ma-tu, setyrax. By Saxon Brenton. Archived as surreal.reality.Z 
in directory p/l/m/t/cosms.
Magic 18     Social 28     Spirit 21     Tech 11
Law of Alienation. Strangers to and from this reality feel out of place; 
  ords transform more slowly; strangers look "wrong".
Law of Wondrous Panoramoa. Landscapes will be bizarre; landscapes may 
  be mutable with distance
Law of Subjectivity. That which is observed is real for the observer; 
  local laws; True Selves.

GEOS - Superstition reality. This cosm is based on the world described 
by the Gaunt Man in the novel _Interview with Evil_. By Saxon Brenton. 
Archived as superstition.reality.gz in directory p/l/m/t/cosms.
Magic 14     Social 18     Spirit 4     Tech 25
Occult. Magic at 25; skills: Occult.
Law of Superstition. Random superstitions made real; bad and good luck.

GERMANY - Humorous interpretation of Germany. By Colin Wynne. Fringe 
reality of Core Earth. Archived 18th January 1995 under subject line 
"Germany: A New Cosm" in file masterbook-Feb-95.gz in directory 
p/l/masterbook.
Magic 8     Social 21     Spirit 9     Tech 22
Law of Inconvenience. No product or service available at maximally 
  efficient or convenient form; Crowd Navigation skill.
Law of Exclusion. One cannot join a group after it has formed; +2 penalty 
  for interacting with a non-member of one's group; +2 bonus for actions 
  related to the goal of hierarchal groups; exceptions to all above for 
  sports groups and especially drinking; penalty got non-Germans to 
  understand Germans.
Law of Paradox. Procedures limited to Tech 21.

HIVEWORLD - Rigidly structured utopian reality. Cosm. Has a Darkness 
Device and High Lord. Invading reality with realm on Core Earth. By John 
Baker. Archived as hiveworld.gz in p/l/m/t/cosms.
Magic 13     Social 28     Spirit 2     Tech 28
Law of Artificiality. Everything either a living being, an artificial 
  item, or plasma; dead organics decay into plasma rapidly.
Law of the Net Mind. Loyal citizens may read others' minds, use 
  Faith (the Hive) against total of Willpower and distance value.
Law of Order and Chaos. Actions affirming society are orderly and become 
  easier, while actions against society are chaotic and become harder.

HOLLYWOOD - Entertainment reality. This fringe reality of Core Earth with 
realm on Core Earth is a humorous version of Hollywood. By Del Webb. 
Archived as hollywood.gz in p/l/m/t/cosms.
Magic 24     Social 19     Spirit 4     Tech 24
Law of Artificiality. Nothing is natural, either physical or mental; 
  +3 bonus to memorised actions, -3 penalty to non-memorised actions.
Law of Vapid Good Looks. Good looks at the cost of low intelligence; 
  Charisma enhancement packages.
Law of Temporary Heroism. All people are ords; temporary gaining of 
  Reality skill when being filmed.

ILLITHICAR - Conspiracy reality. This cosm is based on the world 
mentioned, very briefly, in the Tharkold sourcebook. By John Biles (The 
Red Ghost). Archived as conspiracy.cosm.Z in directory p/l/m/t/cosms.
Magic 15     Social 22     Spirit 15     Tech 26
Law of Intrigue. Same as Nippon Tech.
Law of Coincidences. Are no coincidences; coincidence inspired theories 
  become true if believed in.
Law of Scepticism. +8 bonus to Willpower of scepticism if unusual events 
  haven't been experienced; +3 penalty to any activities that go against 
  accepted worldview.

KADANDRA - Cyber reality. This cosm is an adaptation of the world seen 
briefly in the novels _Storm Knights_, _The Dark Realm_, and _The 
Nightmare Dream_. By Michaael Cantrell. Archived January 19th 1994 
under the subject line "Re: Kadandra and Trilogy Characters?" in file 
torg-Feb-94.Z in directory p/l/m/torg.
Magic 2     Social 25     Spirit 5     Tech 26
Law of Technological Dominance. Tech up to Tech 30; skills: Science 
  (Reality), Scholar (Cosm Theory), Cyberpsyche.
Law of Denial. +3 bonus against "irrational" activities like magic 
  and miracles.
Law of Prodigy. Same as Core Earth.

LIVING LAND - Reinterpretation of Living Land world laws. By Jim Ogle. 
Archived as living.land.wls.Z in directory p/l/m/t/cosms.
Deep Mist. Visibility reduced; scrambles magnetic fields so compasses 
  don't work; +5 penalty to non-LL natives for Survival skill.
Love of Lanala. +3 bonus to life affirming actions; +1 bonus to life 
  preserving actions when character is experiencing sensations in a 
  dangerous situation; dead things decay rapidly.
Law of Life. Intense sensations rewarded with religious experience 
  capable of religious conversion; living beings will be separated from 
  their non-living possessions.

LIVING LAND - Reinterpretation of Living Land world laws. By Bruce 
Patrick Chapman. Archived April 12th 1993 under subject line "Proposed 
Living Land World laws-again" in file torg-Jun-93.Z in p/l/m/torg.
Law of the Lost. Visibility reduced; scrambles magnetic fields so 
  compasses don't work; separation of living beings from non-essential 
  non-living items; misplacement of areas; indeterminacy of plotlines; 
  Connection cards for both people and places.
Law of Spiritual Power. Easier to create invocations, invocations last 
  longer.

NOVA ROMA - Reality of Land Below Romans. Domed world of the Land Below 
pocket dimensional fringe reality of Core Earth. By Terence Wynne. 
Archived March 19th 1994 under subject line "Romans" in file 
torg-Apr-94.Z in directory p/l/m/torg.
Magic 12     Social 8+     Spirit 17     Tech 10
Law of Wonders. Same as Land Below.
Law of Savagery. Same as Land Below.

OCEANIA/EURASIA/EASTASIA - Totalitarian reality. This cosm is an 
adaptation of George Orwell's novel _1984_. Has a Darkness Device and 
three High Lords (latters unnamed). Invading reality with realm on Core 
Earth. By Chris Collins. Archived February 7th 1993 under subject line 
" "1984" Cosm" in file torg-Apr-93.Z in directory p/l/m/torg.
Magic 3    Social 20     Spirit 5     Tech 22
Law of Intimidation. Tests backed by appearance of authority gain +3 
  bonus against ords and +1 against p-rateds.
Law of Hopelessness. Success rare in this bleak world; fewer p-rateds 
  than in other cosms; spending possibilities a contradiction.

OITH - Cartoon reality. Cosm. Has a Darkness Device and High Lord. 
Invading reality with a realm on Core Earth. Non-human PC races: various 
cartoons. By Saxon Brenton. Archived as cartoon.cosm-oith.gz in 
p/l/m/t/cosms.
Magic 13     Social 21     Spirit 10     Tech 21
Law of Humour. That which is funny, works; abilities: Resurrection, 
  Elasticity of form.
Law of Murphy. Things go wrong.
Law of Perseverance. Continuing failures prompts increasing determination. 
Law of Acme Tech. Similar to Weird Science at Tech 33; skill: Acme Tech.

OTHERSIDE - Conspiracy and cynicism reality version of Earth. Cosm. Has 
a Darkness Device and High Lord. Invading reality with plans for a realm 
of Core Earth and then every other cosm involved in the Possibility Wars. 
By Michael Eaton. Archived May 7th 1992 (posted May 4th 1992) under 
subject lines "Otherside, Part Three", "Otherside, Part Two", and 
"Otherside, Part One" in file Arc-5-92.Z in directory p/l/m/t/old-archives.
Magic 7     Social 21     Spirit 9     Tech 23

PRIMUS SYSTEM - Science fiction reality. Cosm. Darkness Device and 
High Lord unrevealed. Invading reality with a realm on Core Earth. 
Non-human PC races: ch'Innis, human variants, potentially other aliens. 
By David Girardot (Phazer). Archived February 22nd 1991 (posted February 
21st 1991) under subject line "***NEW COSM::: Primus System" in file 
Arc-3-91.Z in directory p/l/m/t/old-archives.
Magic 1     Social 20     Spirit 11     Tech 28

ROMAN EMPIRE - Imperial Roman reality. Cosm. Invading reality with 
a realm on Core Earth, currently on Magna Verita. By Stephen Smoogen. 
Archived September 12th 1991 under subject line "Re: Cosm ideas" in 
file Arc-10-91.Z in directory p/l/m/t/old-archives.
Magic 11     Social 13     Spirit 11     Tech 20
Law of Invention. Invention difficult; duplication and improvement 
  main means of advancement.
Law of Technology. Rome's Tech axiom = highest Tech axiom of 
  cosms it's successfully invaded; p-rateds may attempt to raise own 
  Tech axiom; incorporation of world laws of successfully invaded 
  cosm into Rome.

"SAINT SEIYA" - This cosm is an adaptation of the "Saint Seiya" anime 
series. Has a Darkness Device and High Lord. Invading reality with a 
realm on Core Earth. By Burton Choinski. Archived November 5th 1991 (no 
subject line) in file Arc-12-91.Z in directory p/l/m/t/old-archives.
Magic 11     Social 21     Spirit 19     Tech 22
Law of the Seven Paths. All inhabitants have one of seven alignments 
  ("paths") (Principled, Scrupulous, Unprincipled, Anarchist, Miscreant, 
  Aberrant, or Diabolic - as in Palladium RPGs)
Law of Heroic Will. Principled and Scrupulous path characters have extra 
  will to survive, so may buy off extra damage per possibility.
Law of the Hollow Villain. Diabolic, Miscreant, and Aberrant path 
  characters are hard to hurt but not as robust, so have a +3 bonus to 
  base Toughness but only 3 wound levels.
Law of the Cosms. All powers derived from the cosmos; powers are flashy.

SIXTH WORLD - Cyberpunk reality. This cosm is an adaptation of the 
"Shadowrun" RPG. Has a Darkness Device and High Lord. By David 
Haramoto. Archived October 14th 1994 under the subject line "The Sixth 
World (ie: The ShadowRun Cosm)" in file masterbook-Dec-94.gz in 
directory p/l/masterbook and archived 9th January 1995 under subject line 
"Repost: Additions to the Sixth world......." in file masterbook-Feb-95.gz 
in directory p/l/masterbook
Magic 15     Social 22     Spirit 6     Tech 27
Law of Awakening. Magic axiom changes in erratic cycles; triggers latent 
  magical genes of paranatural species.
Law of Intrigue. Same as Nippon Tech.
Law of Incompatibility. Magic and Tech don't mix; penalties for mages 
  using cybernetics [= 1/2 cybervalue]; magic less effective against 
  technological constructs; only mages can use magical constructs; 
  penalties to Cyberdeck Op = total # magical skill adds.

STALAMIN - Furry (anthropomorphic animal) reality. Cosm. Darkness Device 
and High Lord currently missing. Formerly an invading reality. Non-human 
PC races: chickarath, hrrkur, jarken, sambali, potentially others. By 
John Karakash. Archived November 29th 1992 under subject line "Furry 
Cosm (semi-long)" in file Arc-12-92.Z in directory p/l/m/t/old-archives.
Magic 15     Social 21     Spirit 15     Tech 21
Law of Specialization. P-rateds may alter their personal axioms at moment 
  of crisis, one rise of 1-4 balanced with one drop of equal amount.
Law of Sanity. The more sane someone is (in touch with the natural world) 
  the more benefits accrue.
Law of Madness. May trade sanity for power.
Law of Hidden Potential. If first attempt at a skill or ability is 
  accomplished with a Spirit roll of 12+ then may purchase that skill 
  immediately for regular cost.

SUDS - Soap opera reality. Pocket dimensional fringe reality of Core 
Earth. By Saxon Brenton. Archived as soap.opera.reality.Z in directory 
p/l/m/t/cosms.
Magic 6     Social 19     Spirit 8     Tech 23
Law of Personal Crisis. People suffer problems.
Law of Petty Conflict. People overreact to problems; +1 bonus to verbal 
  attacks, -3 penalty to physical attacks.

SYNERSTRALIA - Totalitarian superhero reality. Cosm. By David Girardot. 
Archived as Synerstralia.1.Z in directory p/l/m/t/net.
Magic 2     Social 26     Spirit 0     Tech 26
Law of Indomitable Spirit. Science and reason can never totally dominate 
  human spirit, and will occasionally give way/break down in the face of 
  it; dislike of cyberware; Principle of Technological Depravity.

TECHNOPOLIS - Superhero reality. Cosm. By I. Feinberg (Wally the 
Intrepid). Archived as super.torg.1.Z in directory p/l/m/t/net. 
  The final post on this world, containing the superpowers, was not 
included in the collected edition, but was archived February 16th 1993 
under subject line "Superhero cosm 4 - finally (fwd)" in file 
torg-Apr-93.Z in the directory p/l/m/torg.
Magic 17     Social 21     Spirit 11     Tech 24
Law of Heroism and Villainy. Good or Evil Inclination for p-rated 
  characters, similar to Terran/Nile LoMorality.
Law of Coincidence. Incredible coincidences; Luck skill.
Law of Transfiguration. Existence of superpowerful beings; near-death 
  situations survived with Spectacular success on Luck roll transfigure 
  individual into superbeing.

TEKUMEL - Fantasy reality. This cosm is an adaptation of M. A. R. Barker's 
"Tekumel" RPG setting. Option of being used as an invading cosm with realm 
on Core Earth. By Fred Parham. Archived November 4th 1991 under subject 
line "Tekumel, Part 1: Introduction" and November 6th 1991 under subject 
line "Tekumel axioms and world laws (LONG)" in file Arc-12-91.Z in the 
directory p/l/m/t/old-archives.
Magic 18     Social 14     Spirit 20     Tech 25
Law of Divine Intervention. Gods intervene but do not regularly grant 
  miracles; invocations as normal, but all miracles save Ritual of Hope 
  and Purification are contradictions.
Law of Decadence. Knowledge of Tech 15+ lost; attempts to investigate 
  Tech 15+ suffer penalties.
Law of Stagnation. Society is unchanging; -3 penalty to attempts at new 
  things; spell casting on the fly a contradiction.
Law of Planar Power. Magic relies on extradimensional forces; variability 
  of contact with extradimensional forces may give penalties or bonuses 
  to magic; extradimensional forces dissipated by metal; casting spells 
  by mind power alone.

TEXARCANE - Western reality. By David Johnston. Archived as 
weird.western.gz in p/l/m/t/cosms.
Magic 10     Social 10     Spirit 11     Tech 19
Law of Challenge. Strangers represent a threat to local "pecking order" 
  and cause dissension.
Law of Undeath. Dead who have "unfinished business" become ghosts.
Law of Tension. +3 bonus to Intimidate and Test, +6 bonus to Intimidation 
  and Test for ghosts dealing with the living.

TIR NAN OG - Reality of fearies. By Jasyn Jones. Pocket dimensional fringe 
reality of Core Earth. Archived 16th May 1995 under subject line "MB: Tir 
nAn OG" in file masterbook-July-95.gz in directory p/l/masterbook.
Magic 18     Social 7     Spirit 18     Tech 8
Law of Light and Dark. Most beings aligned with either Light or Dark, and 
  usually (but not always) have Honour or Corruption adds and skills as a 
  one case contradiction.
Law of Shadow. Non-alignment with Light or Dark; Shadow Mastery skill 
  useable once per scene; immunity to alignment.
Law of Wonders. Random mutability of area and inhabitants.
Law of Peril. Non-Natives must make Reality check to escape dimension.

TOON REALM - Alternate cartoon world laws. By Clay Luther. Archived 
August 1st 1990 under subject line  "Torg TOON" in file Arc-9-90.Z in 
directory p/l/m/t/old-archives.
Law of Comedy. Setback to opponent or self for 1 possibility; Monologue 
  for 1 possibility, humorous actions earn 1 possibility.
Law of Endurance. Reduction of damage without spending possibilities; 
  return from death to KOed for 1 possibility.
Schticks. Schticks at adventure cost of 1 possibility each.

TWIN PEAKS - Mystical reality. This cosm is an adaptation of the _Twin 
Peaks_ series. Has a Darkness Device. By Jason McDonald. Archived 
February 16th 1993 under the subject line "Twin Peaks the Cosm" in file 
torg-Apr-93.Z in directory p/l/m/torg.
Magic 9      Social 21     Spirit 10     Tech 23
Law of Secrecy. Each character has at least one dark secret capable of 
  disrupting their life; more than one dark secret gains possibility award.
Law of Duplicity. Attempts to hide one's dark secret gains +3 bonus to 
  Charm, Trick, and Persuasion; adventures should be cyclic; doubles of 
  people; reasons for events go beyond the obvious and explicable 
  publicly held explanations.

WASTELAND - Post apocalypse reality. By Jeremy Morris. Pocket dimensional 
fringe reality of Core Earth. Archived 21st August 1995 under subject 
line "MB: Wasteland Cosm - Ideas anyone" in file masterbook-Oct-95.gz in 
directory p/l/masterbook.
Magic 7     Social 8     Spirit 5     Tech 26
Law of Radiation. Attribute packages and mutant powers at cost of 
  deformities and debilitated attributes.
Law of Technological Regression. Only items to Tech 15 may be made.

WEIRD - Paranormal reality. Cosm. Option of having a Darkness 
Device and High Lord. By Ron Lundeen. Non-human PC types: fairy, 
gargoyle, vampire, werewolf. Archived 9th January 1995 under subject 
line "Repost: Weird" in file masterbook-Feb-95.gz in file p/l/masterbook.
Magic 11     Social 21     Spirit 9     Tech 23
Law of the Veil. Division between normal people and Unnaturals, and 
  between Unnaturals; normals can't accept paranormal explanations; all 
  intelligent beings either Folk (normals) or Entity (Unnaturals).
Law of Curses. Curses applied by Spi total against appropriate attribute.
Law of Confrontations. P-rateds come into contact or conflict with 
  paranormal more than ords.

WINN DIXIE - Supermarket reality. This pocket dimensional fringe reality 
of Core Earth with a realm on Core Earth is a humorous version of the 
Winn Dixie supermarket chain. By Daniel Macchia. Archived as 
winn.dixie.gz in p/l/m/t/cosms.
Magic 3     Social 19     Spirit 6     Tech 22
Law of Willing Transformation. Both ords and p-rateds able to transform 
  to Winn Dixie reality by accepting it.
Law of Incompetence. Incompetence rewarded, conflict (physical or 
  interaction) with same skill temporarily raises lower of two values 1 
  add above the other; competence penalised, skill value of 13+ suffers 
  +2 penalty to DN.
Law of Backstock. Varying odds of finding items in stock room that is not 
  in main store.
Law of Pointless 4th World Law. One person will be agitated when entering 
  a Winn Dixie store.

WORLD OF THE DJINN - Djinn reality. Pocket dimensional fringe reality 
of Core Earth. By Saxon Brenton. Archived 12th December 1994 under 
subject line "The Wolrd of the Djinn" in file masterbook-Jan-95.gz in 
directory p/l/masterbook.
Magic 30     Social 9     Spirit 1     Tech 2
Law of magic. Attribute levels of 15; magical enhancement packages; at 
  birth gain 2 magic skill adds and 4 arcane knowledge adds.
Law of Dissolution - Matter degrades totally, losing 1 point of TOU per 
  minute; energy degrades partially.
Law of Local Order - Sentient beings generate an area that protects 
  against LoDissolution.

XANTH - Fantasy reality. This pocket dimensional fringe reality of Core 
Earth is an adaptation of Piers Anthony's "Xanth" series. By Saxon 
Brenton. Archived July 17th 1994 (posted July16th) under subject line 
"Xanth v.1 (long)" in file masterbook-Aug-94.gz in directory 
p/l/masterbook.
Magic 22     Social 10     Spirit 2     Tech 12
Law of Puns. Puns physically makeup the environment; puzzles; +3 bonus to 
  non-violent solutions.
Law of Observation. Same as Aysle.
Law of Universal Magic. Everyone and everything magical; magic talents; 
  species can magically evolve in just a few generations; different 
  species can viably interbreed.
Law of Obligations. Either Honourable or Corrupt.
Division of Conspiracies. Population divided into Adult vs. Juvenile 
  Conspiracies and Male vs. Female Conspiracies.


B) iii) SUMMARISED REALITIES
Reminder: follow-ups to the original post may prove useful.

AL_____[Land of Adventure] - Arabian Nights reality. By Ben Acosta. 
Archived 3rd January 1995 under subject line "Repost: Various sketch 
realities" in file masterbook-Feb-95.gz in directory p/l/masterbook.
Magic 20     Social 18     Spirit 19     Tech
Law of Action. Same as Nile Empire.
Law of Drama. Same as Terra/Nile Empire
Law of Wits. +3 bonus to Trick, Test, Taunt, and any other interaction 
  needing cunning and wits.

"BLACK COMPANY" - Fantasy reality. This cosm is an adaptation of Glen 
Cook's "The Black Company" series. By Eric Nelson. Has a Darkness Device 
and High Lord (both undescribed). Invading reality with a realm on Core 
Earth. Archived April 1st 1992 under subject line "Re: just keeps going 
and going..." in file Arc-5-92.Z in directory p/l/m/t/old-archives.
Magic 18     Social 18     Spirit 1-3     Tech 15
Law of Magical Transformation. Increasing magical knowledge results in 
  decreasing humanity.
Law of Names. Uttering the True Name of a wizard in his presence drains 
  him of all magical skills (but not arcane knowledges).
Law of Movement. Magical movement difficult, magical teleportation 
  impossible.
Law of the Comet. Appearance of comets prompts changes to political 
  power structures.
Law of Domination. Regular appearance of world-enslaving 
  "Great Evil" every 2,000 years.

CARTOON PHYSICS - Alternate cartoon world laws (not originally devised 
for Torg). By Dan Flasar. Archived October 1st 1991 under subject line 
"Toon Cosm" in file Arc-11-91.Z in directory p/l/m/t/old-archives.
Cartoon Law I. Any body suspended in space will remain in space until 
  made aware of its situation.
Cartoon Law II. Any body in motion will tend to remain in motion until 
  solid matter intervenes suddenly.
Cartoon Law III. Any body passing through solid matter will leave a 
  perforation conforming to its perimeter.
Cartoon Law IV. The time required for an object to fall twenty stories 
  is greater than or equal to the time it takes for whoever knocked it 
  off the ledge to spiral down twenty flights to attempt to capture it 
unbroken. Cartoon Law V. All principles of gravity are negated by fear.
Cartoon Law VI. As speed increases, objects can be in several places at 
  once.
Cartoon Law VII. Certain bodies can pass through solid walls painted to 
  resemble tunnel entrances; others cannot.
Cartoon Law VIII. Any violent rearrangement of feline matter is 
  impermanent (cartoon cats have more than 9 lives).
Cartoon Law IX. Everything falls faster than an anvil.
Cartoon Law X. For every vengeance there is an equal and opposite 
  revengeance.
Cartoon Law Amendment A. A sharp object will always propel a character 
  upward.
Cartoon Law Amendment B. The laws of object permanence are nullified for 
  "cool" characters.
Cartoon Law Amendment C. Explosive weapons cannot cause fatal injuries.
Cartoon Law Amendment D. Gravity is transmitted by slow-moving waves of 
  large wavelengths.
Cartoon Law Amendment E. Dynamite is spontaneously generated in 
  "C-spaces" (spaces in which cartoon laws hold).

COSM OF THE FINAL WORLD - Nemesis reality. Cosm. Has a Darkness Device 
and High Lord. By Scott Hurley. Archived 3rd January 1995 under subject 
line "Repost: Various sketch realities" in file masterbook-Feb-95.gz 
in directory p/l/masterbook.
Magic 5     Social 23     Spirit 3     Tech 26
Law of Inspiration.
Law of Final reality.
Law of Transcendence.
Law of Unknown.

DANORIA - Invading reality. Has a Darkness Device and High Lord. By Dan 
Macchia. Archived 19th December 1994 under subject line "DANORIA" in file 
masterbook-Jan-95.gz in directory p/l/masterbook.
Magic 23     Social 21     Spirit 9     Tech 23
Rule of Dan. Anything is possible, such that there will always be at 
  least one exception to an impossible situation.
Law of Banners. Banners and anthems are vital to moral.
Law of Luck. Higher personal luck factor decreases chances of random 
  bad events and increases chances of random good events at individual 
  level.
Law of Randomness. Events take wild random twists.

DISASTER COSM - Disaster reality. This cosm is a humorous version of 
disaster movies. Has a Darkness Device and High Lord (former unnamed). 
By Colin Wynne. Archived November 10th 1992 under subject line "A 
New Cosm!!! (read in Price is Right voice :)" in file Arc-12-92.Z in 
directory p/l/m/t/old-archives.
Magic 7     Social 21     Spirit 9     Tech 23
Law of Mishap. If total of number of passengers on transportation + bonus 
  number is greater than value of distance travelled, then disaster will 
  strike.
Law of Cataclism. Rise in Spi axiom to 21 for invocations resulting in 
  natural disaster.
Law of Horrific Creatures. Modified local axioms to support rampaging 
  monsters.
Law of Involvement. All SKs always have Personal Stake subplot, using 
  Romance subplot if necessary; -2 or +2 possibility bonus depending on 
  how well subplot handled.

DULLSVILLE - Boring reality. Fringe reality of Oith. By Saxon Brenton.
Archived in cartoon.cosm-oith.gz in p/l/m/t/cosms.
Magic 14     Social 23     Spirit 11     Tech 24
Law of Cooperation. Same as Lereholm.
Law of Rationality. -1 penalty to frivolous and irrational behaviour.
Law of Dull. Non-natives perceive this world as boring; must roll 
  Willpower against DN 12 or grow bored with activities lasting more than 
  one round, with -2 penalty to such activities.

EARLHAM COLLEGE - Educational reality. This alleged cosm (actually a 
fringe reality of Core Earth with a realm on Core Earth) is a humorous 
version of Earlham College. By Isaac Sher. Archived October 27th 1992 
under subject line "The Cosm of Indianna and Earlham College" in file 
Arc-11-92.Z in directory p/l/m/t/old-archives.
Magic 6     Social 22     Spirit 11     Tech 23
Law of Interpersonal Relationships. Relationships are complicated and 
  strange; Romance cards must be played, earning 2 possibilities per Act.
Law of Occupied Time. Heavy workloads at expense of social life; lose 1 
  possibility each Act that doesn't include study.
Law of Hypocritical Acceptance. Some people try to disguise fact that 
  some things bother them.

EARTH(?) - Sitcom reality. By Ben Acosta. Achived 3rd January 1995 
under subject line "Repost: Various sketch realities" in file 
masterbook-Feb-95.gz in directory p/l/masterbook.
Magic 20     Social 25     Spirit 18     Tech 24
Law of Marvels. Weird science at Tech 23.
Law of Comedy. Subplots tend to be comedic; some subplots may 
  contain solution to main plot problem; +3 bonus to Taunt, Test, 
  and Trick if situation comedic; +3 bonus to Persuasion if 
  deception helping others fix a problem.
Law of Status Quo. Situations tend to return to "normal", unless 
  LoRevamping intervenes.
Law of Revamping. Some situations may change radically.

EROS - Sex reality. Cosm. Has a Darkness Device. By Jim Ogle. Archived 
3rd January 1995 under subject line "Repost: Various sketch realities" in 
file masterbook-Feb-95.gz in directory p/l/masterbook.
Magic 9     Social 21     Spirit 5     Tech 26
Law of Sex. -3 penalty to Mind or Willpower for character interactions 
  with attractive people; +3 bonus to Charm and Persuasion for come-on 
  lines; +1 bonus to anything (other than character interaction) that 
  could lead to sex.
Law of Normal Life. Essential non-sexual activities continue even when 
  everyone has goofed off.
Law of Similarity. People seem similar to one another.

GAIA - This cosm is an adaptation of "World of Darkness". By Ben Acosta. 
Archived 3rd January 1995 under subject line "Repost: Various sketch 
realities" in file masterbook-Feb-95.gz in directory p/l/masterbook.
Magic 20     Social 13-19?     Spirit 22     Tech 26
Law of Corruption. Variant.
Law of Redemption.
Law of Secrecy.

LAND OF FICTION - Fictional reality. Invading reality. Has a Darkness 
Device and High Lord. By Michael James Dethlefs.Archived 9th January 1995 
under subject line "Repost: Land of Fiction" in file masterbook-Feb-95.gz 
in directory p/l/masterbook.
Magic 20     Social 24(?)     Spirit 21     Tech 33
Law of Truth in Fiction. Writing oneself into a story may turn one into 
  a fictional character.
Law of Fickle Finger of Fate. Possible influence of chance.
Power of the Storywriter. Strongest will can influence the storyline.

NO EXIT - Pseudo-French existential nightmare reality. Pocket dimensional 
fringe reality, probably of Core Earth. By Kevin D Karty. Archived 17th 
December 1994 under subject line "Crossroads" in file masterbook-Jan-95.gz 
in directory p/l/masterbook.
Magic 0-2     Social 22     Spirit 0-2     Tech 21

OHIO - This alleged cosm (actually a fringe reality of Core Earth with a 
realm on Core Earth) is a humorous version of the state of Ohio. By 
Ashwath Ganesan. Archived October 27th 1992 under subject line "All hail!" 
in file Arc-11-92.Z in directory p/l/m/t/old-archives.
Magic 3     Social 19     Spirit 9     Tech 23
Law of Boredom. Low Mag axiom results in dull environment; skill: Bore.
Law of Industrial Secularism. No true miracles, instead side effects of 
  faith.

OUR EARTH - Non-cinematic Earth reality. Cosm. By Scott Hurley.Archived 
3rd January 1995 under subject line "Repost: Various sketch realities" in 
file masterbook-Feb-95.gz in directory p/l/masterbook.
Magic 6     Social 21     Spirit 7     Tech 23
Law of Inertia.
Law of Crisis.
Law of Fulfilment.
Law of Disbelief.

OUR EARTH Non-cinematic Earth reality. Cosm. By Dan Macchia. Archived 
3rd January 1995 under subject line "Repost: Various sketch realities" in 
file masterbook-Feb-95.gz in directory p/l/masterbook.
Magic 6     Social 21     Spirit 8     Tech 23
Law of Reinforcement. What people know is reinforced; time for 
  increasing skills is the number in weeks multiplied by 3 instead of 
  the number in months.
Law of Show Me. People believe only what is supported by what 
  they consider "hard evidence"; +5 penalty to Persuade someone 
  of something opposed to what they believe, requiring 2 or 3 
  successes for permanent change in opinion.

"PARANOIA" - Paranoia reality. This cosm is an adaptation of the 
"Paranoia" RPG. By (Kilroy). Has a Darkness Device and High Lord (former 
unnamed). Archived September 15th 1991 under subject line "Re; Whats 
going on..." in file Arc-10-91.Z in directory p/l/m/t/old-archives.
Magic low     Social moderate     Spirit moderate     Tech very high
Law of Paranoia. Someone IS out to get you.
Law of Dramatic Action. Boring is bad; boring actions fail on roll of 1; 
  interesting actions get roll again on 1s and 10s; normal people are 
  boring, resulting in mutations.

RABIS - Arabian Nights reality. Cosm. By David Johnston. Archived 3rd 
January 1995 under subject line "Repost: Various sketch realities" in file 
masterbook-Feb-95.gz in directory p/l/masterbook.
Magic 16     Social 11    Spirit 9     Tech 14
Law of Kismet. Arbitrary reverses in fortune; mechanic similar to Nile 
  LoDrama; Wish spells supported by Wish skill.
Law of Storytelling. Skill: Storytelling, roll against listener's Mind 
  to captivate listener, increases "sparking" effect of story seeds by 
  2 levels.

SCRITCH - Stick figure reality. Fringe reality of Oith. By Saxon Brenton. 
Archived in cartoon.cosm-oith.gz in p/l/m/t/cosms.
Magic 7     Social 19     Spirit 15     Tech 21
Law of Scribble. Reality is composed of black and white stick figures.
Law of Chaotic Whimsy. GM controlled use of Law of Humour game mechanics; 
  automatic failure of grim'n'gritty characters in non lethal situations.

SHADOWRUN - Cyberpunk reality. This cosm is an adaptation of the 
"Shadowrun" RPG. By Ben Acosta. Archived 3rd January 1995 under subject 
line "Repost: Various sketch realities" in file masterbook-Feb-95.gz in 
directory p/l/masterbook.
Magic 15     Social 22     Spirit 13     Tech 26
Law of Intrigue. Same as Nippon Tech.
Law of Vengeance. Same as Nippon Tech.
Law of Suspicion. Same as Cyberpapacy.
Law of Incompatibility. Magic and Tech don't mix; Mind and 
  Perception decreased by cyber-rating when using magic.

SPACE:1889 - This cosm is an adaptation of the "Space:1889" RPG. By Jim 
Ogle and Dave Oakes. Archived 9th January 1995 under subject line "Repost: 
Space:1889" in file masterbook-Feb-95.gz in directory p/l/masterbook.
Magic 3-5     Social 18     Spirit 3-5     Tech 18
Law of Aether. Weird Science at Tech 30; more reliable than Nile/Terran 
  version.
Law of Classes. Differentiates between "civilised" and "native" 
  populations; bonuses for appropriate skills.
Law of Planets. Different axioms on different planets, Earth - Tech 18, 
  Mars - Tech 17, Moon - Tech 12, Venus - Tech 8.

STARQUEST - Science fiction reality. This cosm is a humorous adaptation 
of the _Star Trek_ series. By Bruce Patrick Chapman. Archived May 4th 
1993 under the subject line "The STARQUEST cosum" in file torg-Jun-93.Z 
in directory p/l/m/torg.
Magic 7     Social 27     Spirit 5     Tech 30
Law of Perfection. All things approach perfection; always one best 
  solution; middle-class North America is the perfect society; humans are 
  the perfect race and gain a 1 bonus possibility per adventure.
Law of Unknown. Will encounter things totally alien to what has been 
  encountered before.

"STAR WARS" - Science fiction reality. This cosm is an adaptation of the 
"Star Wars" movies and RPGs. By Grant Davis. Archived April 8th 1993 
under subject line "Re: Star Wars: The Torg Conversion (working on it 
anyway...)" in file torg-Jun-93.Z in directory p/l/m/torg.
Magic 4/4     Social 20/21     Spirit 19/21     Tech 30/30
(split represents movies, 1st ed. RPG/ Zahn, 2nd ed. RPG duality)
Law of Singular Planetary Features/Behaviour. Planets have dominant 
  geographic feature; races present united fronts.
Law of the Force. Use of Force for miracles; Force Points.
Law of the Dark Side. Evil use of Force Points gains Dark Side adds and 
  possibly Faith (Dark Side).

WHONIVERSE - Science fiction reality. This cosm is an adaptation of the 
_Dr Who_ series. By Timothy Soholt. Archived March 26th 1992 under subject 
line "New Cosm Idea" in file Arc-4-92.Z in directory p/l/m/t/old-archives.
Magic 2     Social 25     Spirit 11     Tech 33
Law Of Brain Over Brawn. +3 bonus when opposing physical combat with 
  intelligence.
Law of Action. Same as Terra/Nile Empire.
Law of Self-Deception.


Saxon Brenton
The Keeper of the Threshholds of the Infinities
as756@yfb.ysu.edu (preferred email address)
saxonb@mpx.com.au
Sydney, Australia

And remember: Too many realities are barely enough!
