Roman Empire

Date: Thu, 12 Sep 91 17:36:18 MDT
From: sjssnsr@jupiter.nmt.edu (Stephen J. Smoogen)
To: torg@morticia
Subject: Re: Cosm ideas

HOLY ROMAN EMPIRE:

Well there went my idea for a cosm to spring... The many caesers (sp)
(the darkness device doesn't stop aging its high lords... its never
told them that they could...) go from cosm to cosm conquering worlds
in the image of the Glorious Empire. The darkness device has taken the
shape of the giant statue of Jupiter (now made of 'obsidian') The many
warped personalities of an inbred emperor, generals, families, etc.
can be played for either comedy (my friend cousin Biggus Dikus) or as
the everpresent EMPIRE....

World Laws:
	The Law of Invention: Invention is very difficult in ROME and
for a ROMAN. Science/Weird Science may only be used to analyze items
not create things that the user has never seen.

 (This is to cover the naieve history book telling that the romans
never invented anything original. They however stole all their science
from other civilizations and did improvements upon it.)

	The Law of Technology: The tech level of ROMANS is that of the
highest TECH level cosm it has successfully invaded. The possibility
energy of the differing cosms partially feeds the DD and partially
pushes the TECH of ROME higher. Play wise it works this way: Rolls are
made on the time scale chart for PURE ZONE conversion in the rule
book. Once a successful roll has been made the TECH axiom is raised
one higher if the invaded cosm has a higher tech value. The clock is
reset and rolls are made until successful. The upgrading in TECH keeps
going until the TECH level is one higher than that of the invaded cosm
(Rome did improve on much of the existing technology of the time goes
the naieve history book.)
	Possibility rated people may use this law for themselves, but
use the dominant zone chart. Ex. the character comes into Core Earth
and stays there for a month. If he rolls a (god I wish I had my books)
then he can raise his tech one point. If he does this during game play
he may use a possibility and any drama (but not hero) cards for this
roll. If not, he may only spend a possibility.
	
	Other world laws: The law of Technology incorporates any world
laws of invaded cosms into itself. if it comes into conflict with the
nile and raises its tech to 22, then people of Rome will be able to do
weird science from then on.

	(Note JUPITER, the DD by spending possibilities can push the
worlds axioms up faster but must spend hundreds (ie burn stelae, etc.)
for the equivalent of one extra roll to do so. If it does this and the
roll is successful then the tech level is raised by 2, if the roll
isn't then the tech level is only raised by one.)

TECH: 20 (currently)
MAGIC: 11
SOCIAL:13
SPIRITUAL: 11

(Numbers are off the top of my head... will look into better later...)

The target for invasion is not CORE EARTH, but in fact the CYBERPAPACY
on Magna Verita. However the amount of possibility energy of earth is
too tempting for JUPITER to pass up. It will invade in of course Rome,
extending itself around the Mediteranien coming into conflict with
Core Earth, Cyberpapacy, and The Nile. The current emperor Tiltus CI
is quite sure of himself that he can hold off these three by the fact
that ROME's world laws will soon make it their equal. The darkness
device is quite sure that Tiltus CI is an idiot, but is in it for the
quick buck. It will invade, drain, get pushed back, and send most of
the backsurge through Tiltus CI as punishment. A new emperor(ess) will
be chosen and Magna Verita itself will be invaded.

The city of Rome will be physically split. While most of Rome will be
a pure zone of ROME, Vatican City will become a hard point for Core
Earth with a two point higher spiritual zone. Christians found outside
of the Vatican (which is surrounded in a 29 effect reality storm) are
of course thrown to the lions and any other cheap movie trick can be
thrown into play.

Well that is all I can think of in thirty minutes so I realize the
world laws are probably pretty bad. Some comments please.

the Smooge



Date: Thu, 12 Sep 91 21:50:06 -0500
From: torg@ccwf.cc.utexas.edu (Grant R. Davis)
Reply-To: torg@morticia (Torg Mailing List)
Errors-To: cluther@morticia
X-Mailing-List: Torg Mailing List
To: torg%morticia.cnns.unt.edu@vaxa.acs.unt.edu
Subject: Re: Cosm ideas

This Roman Empire sounds really fun. I think the DD would want to keep its
High Lord alive; as cosms fall, his attributes rise and he becomes personally
powerful and experienced. The Gaunt Man has the most use for monsters that can
keep a form for a long time.
	How will the Vatican get food? They can only multiply food for so long,
and that reality storm sounds really nasty.
	Some more ideas for World Laws:
	'The Law of The Seven Magnificent Gladiators'-the TOU bonuses and DN
penalties for many-on-one actions are HALVED. What more can I say?
	The Law of Decadence-The Spiritual Axiom falls the same way the Tech
Axiom rises, except that it only falls to the other cosm's level, not lower.
Also, anyone in the cosm or realm can become Up by doing something really
decadent and funny: throwing huge beer bashes, orgies, watching pro wrestling,
JOINING pro wrestling, etc. The GM will have to use his best judgement in
giving out Ups, but it will encourage roleplaying and be lots of fun.

The Grant Man



Date: Fri, 13 Sep 91 09:30:01 EDT
From: parham@masig5.ocean.fsu.edu (Fred Parham)
Reply-To: torg@morticia (Torg Mailing List)
To: torg%morticia.cnns.unt.edu@vaxa.acs.unt.edu (Torg Mailing List)
Subject: Re: Cosm ideas

the Smooge and CrayDeath say:
>HOLY ROMAN EMPIRE:
Just a little nitpick here: the Holy Roman Empire was a confederacy,
based in what is now Germany, which began with Charlemagne's
empire. What you are referring to is the Roman Empire.

Fred Parham

The "How the #$%#$^$" effect: I am typing three lines of text
following this comment: one beginning with Date, one with From,
and one with a comment from Baruk Kaah. Any other lines will have
been inserted by the Black Marble Wombat.

Date: The Near Now
From: bkaah@rec-pakken.lland
Reply-To: torg@morticia.cnns.unt.edu (Torg Mailing List)
Errors-To: cluther@morticia.cnns.unt.edu
X-Mailing-List: Torg Mailing List

Destroy your dead computers! Follow Lanala's way of Life!



Date: Fri, 13 Sep 91 11:58:12 MDT
From: sjssnsr@jupiter.nmt.edu (Stephen J. Smoogen)
Reply-To: torg@morticia (Torg Mailing List)
To: torg%morticia.cnns.unt.edu@vaxa.acs.unt.edu
Subject: Re: Cosm ideas


JUPITER doesn't keep its highlord aro und for two reasons: one, it has
gained enough sentience that it wishes all the goodies for itself...
Second, the law of Betrayal causes the various families in control of
the Senate to have vast scheme's of deceit to kill the current emperor
and become highlord. The darkness device accepts whoever is emperor as
high lord (if he doesn't match up to expectations JUPITER justs starts
whispering to his cousin-brother about the power of the storm...). It
then gives him some boosts to his reality/spirit to make him highlord
material, and a small grace period before the plots occur again.

Law of BETRAYAL: Acts of treason are rewarded in ROME. WHen an act of
treason has been reveiled to the betrayed, the betrayer gets an
automatic flurry, and the betrayed are stymied/setback depending on
how well the plot was formulated. Note if the act is done in a
decadent manner, the law of DECADENCE (thanks Grant man) will still
reward  the user with an up for each action of his flurry (heheheheh,
Ceaser felt that blow, eh tu Brutus)

the Smooge
