Date: Wed, 20 Dec 1995 13:49:29 -0700
From: Jim Ogle (Ks. Jim) <jogle@aoc.nrao.edu>
Newsgroups: alt.games.torg
Subject: MB: Happy Holidays!
Organization: National Radio Astronomy Observatory

In the spirit of the holiday season, here's a new Core Earth pocket
dimension: Santa's Workshop.

Remember: don't take this seriously. 8-)

-----intercepted transmission-----
-----Source: report to Kanawa Corporation
-----Subject: Santa's Workshop

For centuries a connection between Core Earth and this pocket
dimension has opened up one night a year, December 24th.  During the
period that the connection exists the man known as Kris Kringle, Santa
Claus and a variety of other names around the world journeys to Core
Earth and in one night manages to visit innumerable locations
worldwide to deliver gifts to good boys and girls.  These gifts are
all built in the pocket dimension yet show intimate familiarity with
Core Earth products as well as matching consumer demands.  

It would be of great benefit to the Kanawa Corporation to learn the
secrets of Mr. Claus' means of determining the desires of a world-
wide consumer base, his means of duplicating products produced by Core
Earth (and lately Marketplace) corporations, his means of acquiring
the necessary raw materials and producing the quantity of material
demanded, the extent of his intelligence network that reports to him
who is deserving of his generosity and the means by which he is
capable of personally delivering his gifts on a worldwide basis in
such a short period of time.

As per Kanawa-sama's report #AC09R56-C of his "reality technicians"
being unable to locate the pocket dimension through conventional means
numerous operatives were dispatched to the artic icepack last year to
locate the connection when it opened and Mr. Claus began his journey.
Operative 9754 reported an aurora borealis effect and went to
investigate but never reported in again.  Search parties were unable
to locate 9754 or any trace of his presence so it was assumed that he
had indeed found the connection to Santa's Workshop and had passed
through it but became trapped on the other side when it closed.

Surprisingly, 9754 was discovered by Kanawa operatives in Alaska
forty-eight weeks after his disappearance.  We have been able to
determine that he spent approximately 37 weeks in Santa's Workshop
before being left at an Inuit village by what would appear to be
Ayslish dwarves but were called elves by 9754 and the Inuits who were
interrogated.  9754 appears to have undergone transformation to the
reality of the pocket dimension and has been resistant to
questioning but we have gleaned the following information:

THE AXIOMS:

Magic - 15

According to 9754 the connection between Core Earth and Santa's
Workshop is magical in nature and consultation with our Ayslish
specialists say that an axiom of 15 is the minimum requirement for
such a feat.  Magic also appears to play a large part in many aspects
of Mr. Claus' operations which may complicate our acquisition and
adaptation of his techniques.  Examples provided by 9754 include
flying reindeer, a sack and sleigh capable of containing the entirety
of Mr. Claus' donations in one trip and various abilities attributed
to Mr. Claus himself such as the ability to teleport himself inside
domiciles and his longevity.

Tech - 23?

Based on 9754's descriptions it would at first appear that Santa's
Workshop is actually rather primitive technologically speaking,
somewhere down around the level of Aysle.  But from the sheer volume
of Core Earth level material produced there we must assume that it in
fact has a Tech axiom at least equal to that of Core Earth.  Recent
evidence of Mr. Claus delivering high-tech gifts to children in Nippon
Tech, the Cyberpapacy, Tharkold and Akashan zones last year suggest
though that the axiom could be as high as 30 - but it is possible that
Mr. Claus employs Possibility-rated craftsmen to handle the production
of these items as does Kanawa Corporation.

Spirit - 10

Our best estimate is that despite a lack of any form of religion in
9754's descriptions there exists a slightly greater amount of
spiritual energies there than in Core Earth itself, a "feeling" 9754
reported.  Since this is unsubstantiated and impossible to verify in
any way we have arbitrarily given the Workshop a rating one level
above Core Earth.

Social - 29

This is the most disturbing part of what we've conjectured from 9754's
descriptions.  It is apparently impossible for "evil" to exist in
Santa's Workshop.  In addition, people of this reality appear to
possess the ability to identify evil in others upon cursory inspection
which we believe is the source of Mr. Claus' ability to determine
"who's been naughty and who's been nice".  It is possible that this
level is artifical, the result of a World Law rather than sociological
development, for based on 9754's descriptions Mr. Claus' organization
does not appear to be that advanced.

THE WORLD LAWS:

The Law of Toys - We believe that the ability of Santa's Workshop to
reproduce items manufactured in other realities as well as the volume
of material produced by the denizens of the Workshop is due to a World
Law rather than ultra-advanced manufacturing techniques and successful
corporate espionage.  It is also possible that this World Law is
responsible for the Workshop's ability to produce materials above its
Tech axiom.

The Law of Delivery - Mr. Claus' ability to reach everyone on his list
within one evening is apparently an extension of his reality rather
than a magical effect (though he does appear to use magic to assist
him in his deliveries, see the earlier reference to the reindeer,
sleigh, sack and entering domiciles without forced entry.)  It is our
assumption that Mr. Claus carries a talisman of his reality with him
on his deliveries to insure that there are no problems.

(Suspected) Law of Good Will Towards Men - This would produce the
effects of a Social axiom of 29 WRT "evil" without actually requiring
the axiom to be that high.

SUGGESTED COURSES OF ACTION:

It is our belief that the Kanawa Corporation could only benefit from

-----interception detected
-----transmission broken off
-----come up with your own story ideas for what Kanawa wants to do to
     Santa!

Happy Holidays!
Kansas Jim


