THIEVE'S WORLD

Date: Tue, 11 Jun 1996 12:50:03 -0500
From: Jim Ogle (Ks. Jim) <jogle@aoc.nrao.edu>
To: Multiple recipients of list <torg@buddha.intecom.com>
Subject: [TORG:2090] "Thieves' World" cosm (preliminary)
X-Listprocessor-Version: 6.0c -- ListProcessor by Anastasios Kotsikonas
X-Comment: The Torg Mailing List

Every time this past week I've sat down to do a full-blown writeup I've
had a computer problem of some kind or another interrupt me so I'm going
to spit out the basics now and hopefully get around to a fleshed-out
writeup sometime soon.

"Thieves' World" was a dozen or so anthology novels and five or six
single-story novels published in the late 70's and 80's.  I've managed
to reread the first eight and that's probably enough of a foundation to
determine the axioms and WLs.  Anyone who's familiar with the books
feel free to jump in and comment.

AXIOMS
------

Magic - 15

The Magic axiom is affected by one of the WLs, this represents the level
of effects possible; some aspects of magic in the cosm work as if the
axiom were lower and some aspects work as if the axiom were higher.
There are no magical creatures native to the cosm despite the high
axiom level but there are numerous fringe realities and pocket dimensions
in which such creatures can be found and summoned to the main cosm.

Spirit - 14

Ditto here, for the most part the gods of Sanctuary do not grant miracles
so the axiom represents the level of effects the gods are capable of
producing in the cosm from their home realms.  

Technology - 11

Not too advanced.

Social - 12

Also not too advanced here and most social conventions are probably
still down around 11 but they have a few of the things listed
under 12.

WORLD LAWS
----------

The Way of Magic - magic is not open to everyone, learning is more
difficult which encourages specialization rather than a wide range
of abilities (except in the very old, very powerful wizards), spells
are not as defined as they are in other cosms (similar in some ways
to Orrorshan Occult), existence of magical traits in some bloodlines
(for example, S'Danzo fortunetelling.)

The Law of Curses - magic or miracles delivered in the form of a curse
are much easier and more common than other kinds of magic.

The Way of the the Gods - dieties cannot fight their battles against
each other directly, how gods can be killed and created (such as the
Stormchildren), divine intervention, avatars (Tempus), demigods (Shadow-
spawn), etc.

The Obi-Wan WL ("You will never find a more wretched hive of scum and
villany") - while there are good people in Thieves' World they're 
definitely the minority.  Effects similar to other 'negative' WLs
like LoSuspiction, LoIntrigue, Power of Corruption, etc.  (This is
the WL I have the least worked out on.)

MISC STUFF
----------

Examples of magic items (Cappen Vera's amulet of protection, Nisi
Globes of Power), types of magic (the Purple Mage's water-powered 
spells, Ischade's necromancy, the Order of the Blue Star), curses 
(Enas Yorl, Tempus, One-Thumb), maybe a couple of character
writeups.

Kansas Jim (jogle@aoc.nrao.edu) 
