Tir Nan Og

From masterbook-owner Tue May 16 00:00:22 1995
Date: Tue, 16 May 95 00:00 CDT
To: masterbook
From: apeiros@aol.com (Apeiros)
Subject: MB: Tir nAn OG

Wel...finally...Here's the Pocket Dimension (CE) of Tir Nan Og...the realm
of the remnants of the ancient fey races.

Tir Nan Og 
The possibility wars have brought great changes to Core Earth, with
perhaps none as strange as what has happened to the mana starved regions
of Earth.  With the invasion of magic rich realities, the axiom wash has
reawakened the legends of ancient Earth. 
Under the hills of Ireland, the ancient races have returned. Centuries
ago, the fey races fled this cosm, seeking refuge from the fall of the
magic axiom.  With the advent of science, belief in and use of magical
talents waned.  Those creatures whose existence depended on an environment
rich in mana fled before the fall of the axioms. 
Ancient legends from many cultures spoke of a great underground realm,
rich in magic and wonder, with the alien Shidhe ruling over a court of
unearthly beauty.

Axioms and World Laws

Magic: 18

Magic is the lifeblood of the Land.  The pocket dimension has more magical
energy flowing throughout than earth may ever have had.  Beings from Tir
Nan Og all us magic to some extent, and magical effects are not only
common, they happen all the time (see the Law of Wonders, below.)  The
very magic richness of this dimension is what drew the Shidhe to it in the
first place, and may be a result of their highly magical natures. 

Social: 7 

The Shidhe have no real social structure, being gathered into three
loosely defined bands: Light, Dark, and Shadow.  The main activity of the
Shidhe, until their reappearance on Earth, was mainly hunting the wild
creatures of the Land, feasting, and mating.  Both courts were centers of
merriment, subject only to the occasional Shadow foray.  
Concepts such as money, time, or borders are alien to the Shidhe, and this
situation may never change. 

Spirit: 18

The Shidhe worship no gods, as such, preferring to view spirituality in
terms of the balanced and opposing forces of Light and Dark.  Characters
can gain faith in either the Light or the Dark.  No being is aligned to
both, but some are aligned to neither.  The cosm is balanced between the
two opposing poles, with the realm of shadow in between.   Note that there
is no Faith (Shadow.)  Beings of Shadow have shunned their spiritual
nature and no Divine force attends them.

Tech: 8

The Shidhe have never been a technologically oriented race, preferring
instead to use their innate magical talents.  Weapons for the hunt may
exist, as long as they don't exceed the axiom limit, but are rarely used
in combat.  Some armor, likewise, may appear, but is generally disdained. 
All metallic objects in this realm are of either silver, gold, or
orichalchum, an alchemically created material which is a magical alloy of
many metals gathered from the leaves of the birches and eldars in the
groves of the fey.

The Law of Light and Dark 

In the Land, both Light and Dark exist in equal and opposing measures. 
The Seelie Court, aligned to Light,  and the Unseelie Court, aligned to
Dark, both exist in their respective spheres, with their respective
powers.  Most characters have an alignment, either Light or Dark.  Those
who have neither, who have rejected both, are of the Shadow.
This law allows the skills of Honor and Corruption (from the Aysle
Sourcebook) to exist.  Characters aligned to Light most frequently have
Honor adds, while characters aligned to the Dark most frequently have
Corruption adds.  Note that I said most frequently, not always. In Tir Nan
Og, Light and Dark are not Good and Evil.  Light signifies the bright,
growing, living forces of creation, while dark the essence ofdecay.  Light
and Dark both have their beautiful aspects, and both have their horrifying
aspects.  Growth can occur by choking out the already living, while death
can bring peace to the troubled soul. 
The use of Aylish Honor/Corruption skill powers while in Tir Nan Og cause
a one case contradiction, as their focus is different.  Also, characters
who possess the skills of either honor or corruption do not have their
appearance altered, nor do "patchwork realm" rules apply. While there are
places of Light and Dark, with shadow in between, the "alignment" of those
lands doesn't shift, although their appearance may.

The Law of Shadow

This law states that there is another force in the Land, the non-aligned
Shadow.  Beings of Shadow can gain a new spirit based skill called Shadow
Mastery which they can use to gain the benefits of both the Light and the
Dark.  
Once a scene a character with Shadow Mastery may make a skill check to use
a special ability of either Honor or Corruption.  The difficulty number is
equal to 15 + the number of adds of either honor or corruption it would
take to grant the power.  They must make a Shadow Mastery skill total
versus this Difficulty number.  The number of rounds a character can
possess the power is equal to the success level of the Shadow Mastery
skill check (i.e. 1-5 rounds.)  
In addition, if the power has a restriction (only 1 per act, etc.) the
character must abide by that restriction.  Only characters of the Tir Nan
Og reality can gain the skill.  It cannot be used unskilled.
Example: Mirshea, of Shadow, wants to resurrect her slain champion.
Resurrection is granted at 15 honor adds, so Mirshea must make a Shadow
Mastery check with a target number equal to 30. On a minimal success she
keeps the power for 1 round, average 2 rounds, good 3 rounds, etc.
However, she can only use the power once per act, and so can only use it
once. 
The difficulty of detecting a character of Shadow using either Honor or
Corruption is 15. Beings of Shadow may never have any alignment, even in
Nile or Akasha, nor may they gain adds in Honor or Corruption, but they
may gain Orrorshan Corruption points.  They have rejected all alignments,
and what they stand for.  
In Tir Nan Og, the lands of Shadow are the twisted places not partaking of
the purity of either Light or Dark.  People of Shadow are twisted, dark,
the closest thing the dimension has to evil beings.  The denizens of
Shadow are cursed to never join either court and so plot the downfall of
all the Shidhe.  It is these beings who have sought alliances with the
High Lords, and it is these beings who may bring about the final downfall
of the Shidhe.

The Law of Wonders   
In Tir Nan Og, ambient possibility energy is molded by this law to create
many strange effects.  Essentially, the physical reality of the realm is
fluid, changing from minute to minute. As your players wander through the
dimension, they should encounter constantly changing scenery a tree may
grow from a green shoot to a mighty oak and die in a few minutes.  The
seasons may flit past, alternately showering the players with bright sun
and cold rain.  The creatures they meet may age, or grow young, taller or
shorter, all in a matter of minutes.  The trees may grow fruit that become
birds, or may bear leaves that become silver.  Nothing stays the same. 
Always emphasize the alien nature of the dimension, its strange beauty,
its dark dangers.  Adventurers here should encounter fantastic creatures
cloaked in mystery, wielding strange and wondrous powers.  This law has
one game mechanic: everything and everyone who doesn't possess the reality
skill, and is subject to the reality of Tir Nan Og,  may change at any
time, without warning- even the equipment you carry, or your hounds or
mounts. Possiblility Rated characters who create a reality bubble can
prevent this change if it occurs to equipment they are currently wearing. 
Creatures  or objects that possess adds in reality may maintain their own
form.   Shidhe may even voluntarily change their appearance.  Not
everything the characters see should be constantly morphing, but enough
changes should occur to make them aware that this isn't their world.  This
law depends on the gamemaster's ingenuity and imagination to successfully
portray its effects.

The Law of Peril
The last world law doesn't govern the Shidhe, but instead the mortals who
enter their blessed realm.  All mortals who enter the caverns do so at the
peril of their very souls.  The reality of the Land is seductive, cloying.
 The world may be entered, but rarely may be left.  The land of the Shidhe
gives up its visitors reluctantly and rarely.  Only heroes (i.e.,
possibility rated characters) may attempt to leave with any hope
ofsuccess.

In game terms, a character attempting to leave Tir Nan Og must make a
reality skill check with a target number equal to the value of the amount
of time a character has spent here, with a minimum target number of
twelve.  She must achieve at least a spectacular success in order to
instantly leave, with every success level less adding one day to the time
spent wandering in search of a way home.   A character who fails must
wander at least one week, and then may try again. Possibility rated
characters may bring ords out with them, but they must use the "one on
many" rules for the number of ords being so retrieved.  Any ords who don't
make it are lost forever: they transform to Tir Nan Og reality and may
never leave.
Example: Sir Perrin, an Ayslish Storm Knight, has been in Tir Nan Og for a
Month of game time.  Finally tiring of the pranks of the brownies, she
decides to retire to saner (and safer) climes.  The target number of her
reality skill check is 32.  If she fails, she must wander for another week
before retrying.  If she gets a minimal success, is takes four days to
find her way out.
There are two reasons for this world law, one story based and one game
mechanic based.  In the stories of the fey, common people, peasants and
such, were usually lost forever if they entered the "blessed realm," but
heroes (in Torg, Storm Knights) had a chance.  A small chance, but a
chance.
Also, this reality is seductive, cloying.  It wants new beings to visit,
to stay, and to be converted to its reality.  It opposes those who try to
leave its boundaries.

The Cosm

The terrain of Tir Nan Og appears, usually, to be various varieties of
deciduous woodland.  Trees, stags, and other woodland animals abound. The
Shidhe can be found everywhere.  True, the beauty of the dark has a
twisted, uncanny beauty, but a beauty nevertheless.
Only in the lands of Shadow does desolation rule: nothing grows there, and
only the dispossessed live there.  There are caverns where feasts can be
held, great rivers and waterfalls, and beautiful, but alien, scenery
abounds. The lands of Shadow are desolate, grey, rocky.  There is no
beauty in Shadow, only death and a sad, twisted existence.  
Shidhe characters receive two enhancement packages, similar to elves in
Aysle, and may put them on any attribute, save Spirit.  The packages have
an adventure cost of two possibilities, one for each.  Shidhe follow the
rules for elves on the wasting disease, and on reconnection. Physically,
Shidhe resemble tall, thin humans of unearthly and unnerving appearance,
usually with long tresses of blonde, silver,  or raven hair.  Their skin
color can be of any shade, although a tanned appearance is most common. 
Almost any fantastic creature of myth can be found in here.  Both the
Aysle Sourcebook and Creatures of Aysle  contain many creatures
appropriate for a Tir Nan Og adventure.  However, undead and their ilk
don't exist here.  This doesn't mean they can't do it, they just are not
natives of the Land.  Any undead who are encountered here have either been
sent by a High Lord, or have wandered in accidentally.
Gates to Tir Nan Og are relatively common, and can exist anywhere with a
Magic axiom of 13 or higher.  They are most common in Aysle, particularly
in Ireland and Britain.  Gates usually take the form of either great
caverns leading down into the heart of the realm, or magical circles of
either stones or mushrooms, the fairy rings of European lore. Denizens of
Tir Nan Og are emerging to roam the land outside of the Tir.  Remember
that the Law of Perils only applies to mortals of other realities trying
to escape, not to natives.    Rumor even has it that some of the Alfar who
have returned to Norway are from this realm.
Adventures in Tir Nan Og focus mainly on the struggle to save the Land
from either a High Lord or the incursions of Shadow.
Faerie Tale by Raymond E. Feist, and the movie Legend, with Tom Cruise,
are both excellent sources of ideas for Tir Nan Og adventures.
Jasyn Jones
aubb54a@prodigy.com
apeiros@aol.com
