Twin Peaks

From torg Mon Feb 15 15:08:13 1993
From: 910427m@axe.acadiau.ca (JASON MATTHEW MCDONALD)
Reply-To: torg (Torg Mailing List)
Subject: Twin Peaks:the cosm
Date: Mon, 15 Feb 1993 15:08:13 GMT
X-Gated-From: alt.games.torg
X-Gated-By: The Black Marble Wombat@morticia.cnns.unt.edu

The following is my first real attempt at creating my own cosm that I can
be the Ks. Jim of.  It deals with the TV series Twin Peaks and the movie 
Twin Peaks:Fire Walk With Me.  It is used for the Torg Gaming system.  The 
reason I may have just stated the obvious is because I'll be cross posting the
to both Alt.Games.Torg and Alt.tv.twin_peaks (I think that's it's name)  
I originally saw a request for info in a TP RPG in the TP group, and decided
to make a TP cosm for Torg,  All you Torg players, you may have no interest in
this cosm.  All your Twinnies out there, you may (probably) have no idea what 
hell Torg is.  Well, tough, this is for the few of us Torg playing Twinnies
out there.(surely I'm not the only one:)  Anyways, this is just a rudimentary
attempt, and please don't hesitate to point out fallacies, and errors, but
PLEASE don't pick on my spelling, it's too late to be proofreading here at home.
Also note, that to get the true feel for Twin Peaks, tons of rules are
unneccesary.  The GM and players MUST have a strong grasp on the series.  I
could sit here and type 300 pages on how players should act, but it all comes 
down to roleplaying, and not necessarily game playing.  Rules cannot make
a player playing Coop do the corny things he does.  The player must know
Coop and play him as he/she feels Coop would really be.

And so, before I go to bed for a good sleep, 
I present to you:
(drum roll please)

fade to black

start Twin Peaks opening music

fade to: 

			The Cosm of ^Twin Peaks^
				POP 51,201

Axioms
------

Magic  9 - Precognition, ESP, and reliable Divination all possible.  Minor 
		Alteration of physical matter also possible.  There is enough 
		magic to support minor magical entities.  (Ex. Lana the Wood
		Nymph).

Social 21 - No difference from modern Core Earth society.

Spiritual 10 - Direct intervention possible with spiritual entities, 
		sometimes at the request of the faithful.  These inteventions
		are clear signs of divine agency.

Technological 23 - Modern Core Earth technology.  



World Laws
----------

Law of Secrecy 
--------------
	"In a town like Twin Peaks, nobody is innocent."  Each character
		created in this cosm must choose at least one dark secret
		which has the potential to severly disrupt their everyday life
		More than one dark secret MAY be chosen, with a bonus
		possibility point equal to the Torg value of the measure
		of secrets taken.

			Ex)   Secrets      P-Points
				1		0
				2		1
				3		2
				4		3
				5		3
				...		...
				100		10  

Law of Duplicity
----------------
	Naturally, this law has several manisfestations.  
	
 	1) In combination with the Law of Secrecy, any character using 
	Trick/Persuasion/Charm in an attempt to hide one's secret adds a +3
	bonus to the relevant skill.
	2) Almost everything in Twin Peaks has a cyclic aspect
	to it.  Although, this cannot be put into game terms, the GM
	should try to make adventures cyclic in some manner.  There are also
	Mirror/double selves in the town.  Ex)  Killer Bob/Bobby Briggs
						Mike the OAM/Mike Nelson
	3) Events in Twin Peaks can be explained by most common people (Ords)
	in a conventional murder with a motive manner, however, their is 
	usually something beyond what the Ords are willing to see.  There
	is almost always a darker, less realistic rationale behind a 
	person's actions, or natural events.  
			Ex)  Leland may have murdered Laura because of her
				knowledge of murder of Theresa Banks, and
				his sexual abuse of her, but we all
				know the real reason ... or do we?

Skill notes
-----------

	Investigation is carried out in the manner stated under Research
	in the Orrorsh sourcebook.  Investigation is a less 'reality based'
	form of Evidence Analysis.  Investigation allows the character to study
	evidence, both relevant and irrelevent, to 'divine' the identity of 
	the criminal being seeked.  Invetsigation also makes use of books and
	secondary sources of information, but relies on evidence more than
	research.  The skill is used in the same way as in the Orrorsh 
	sourcebook, and I'm to lazy to type out the rules.  However, if you
	have not the Orrorsh book, Email me, and I'll explain the rules. (As
	long as I'm not seriously breaking any copyright laws)

	Meditation as per the NipponTech sourcebook (I think that's the book)


The Darkness Device
-------------------

	The Darkness Device for Twin Peaks is in fact The Black Lodge.
	Unique in the matter of it's size, and makeup, the origin of The Black
	Lodge is unknown.  It is in fact in it's own pocket dimension, closely
	tied to Twin Peaks, and can be accessed during certain astronomical
	alignments.  Also unique to this DD, is the fact that it is virtually
	unmovable, and cannot be taken from it's pocket dimension, as it is
	too large to travel through the portal it creates for external
	access.
	The Black Lodge 'arrived' untold ages ago, and is strongly implanted
	in Native American lore, especially those tribes of the northwestern
	US and southern BC.
	There is no known High Lord, however there are several 'enitities' 
	which reside within the darkness device.  Their purposes remain
	ambiguous at this time.  There does seem to be some discontent
	between the entities, and there is no clear superior entity.  They have
	shown the ability to travel outside the Black Lodge, whether through
	possession or in their 'true' human forms. (although the LMFAP has
	not been seen outside the Lodge other than thruogh dream/visions)
	It is rumoured the the Law of Duplicity permeates the cosm so 
	strongly that even the DD is subject to it.  There is supposedly
	a White Lodge that is only reachable by travelling through the Black
	Lodge, therefore inplying that they are connected, and possibly
	that the two lodges are in fact one.

Other Notes
-----------
	The general public is completely ignorant to the existence of the DD, 
	the US government suspects that something strange is taking
	place in the forests surrounding the town of Twin Peaks.  They
	suspect UFO activity, and are on the right track, but they
	are unaware of the existence of Possiblity Raiders.  There is a 
	relatively low population of Storm Knights on this Earth, and
	because their is no formal intent to rid their reality of 
	the DD, there are not likely to be any great surge of Storm
	Knights as there was on Core Earth.  However there are groups
	that are aware that there is something terribly wrong in the 
	forests of Twin Peaks, but do not know what it is either.  An example
	of this would be The Bookhouse Boys, but even they do not fully
	comprehend the true nature of the evil in the woods.  The group of
	FBI agents working on Project:Blue Rose, under Gordon Cole, are the
	most informed group on the Possibility Raiders, and are just now 
	beginning to get a grasp as to the size of the problem.  Project:Blue
	Rose is closely tied in with Project:Blue Book the unofficial FBI/AF
	investigation into the appearences of UFOs within American borders.
	Project:Blue Rose is the unofficial FBI/AF investigation into the
	possiblity of super/paranatural events within American borders.
	It is not known whether or not other nations have had any 
	contact/experience with the Possibilty Raiders within their borders, 
	but it would not be unlikely that Canada has had some trouble
	due to the location of Twin Peaks.  The American gov't will deny
	the existence of Project:Blue Rose, and any instances involving 
	supernatural investigations in the area of the northwestern states.


Well there it is.  The first draft of my first cosm.  If you have any interest
at all in this, please E-Mail me at 910427m@axe.acadiau.ca.  I would like any
suggestions, corrections, or general comments.  Hey I'll even take flames, as
long as they're polite.  Any impolite flames will be returned at the expense
of the original sender.

If there's enough interest, I'll get to work in Stats for Coop, Bob, et al. 



From torg Tue Feb 16 09:36:50 1993
From: tgt33358@uxa.cso.uiuc.edu (Thanatos)
Reply-To: torg (Torg Mailing List)
Subject: Re: Twin Peaks:the cosm
Date: Tue, 16 Feb 1993 09:36:50 GMT
X-Gated-From: alt.games.torg
X-Gated-By: The Black Marble Wombat@morticia.cnns.unt.edu

Great idea!  YOu've managed to capture the feel almost perfectly, without
a doubt.  However, since every cosm has three world Laws, and you really
didn't cover the fact that so many of the good guys were going nuts by the
end, I submit this, a shameless rip off of SAN from Call of Cthulhu, as 
the final flaw.  Please respond if you have any comments:

And to show that ignorance is bliss, and perhaps you _can_ know too much 
(and roll too well...):


The Law of Insanity:

Whenever a possiblity rated character tries an investigation roll, he 
sees what result he has garnered.  The better he did on the research,
the more involved he gets, and thus the more obsession begins to 
creep inot his brain.  Every SK starts with an insanity value equal 
to the amount of secrets they started the game with.  With every twist 
and turn, the more information is garnered, the more the plot drags the 
characters into its convoluted center.  Consult the following chart:
	Result of Research or other Investigation:
		Minimal		+0
		Average		+1
		Good		+1
		Superior	+2
		Spectacular	+3

Each time a success value is figured, add the above to the insanity 
rating, to determine the new rating.
	Ex:  Coop wants to find out who took an axe to the Log Lady's
		door.  He uses research to find out, and receives a 
		Good success, talking all the while about Andean Mummies.
		He must now add +1 to his Insanity total.

At different points in the story, characters will behold supernatural 
events which require an insanity value to be generated.  Difficulty
is picked by the GM, but usually based on the effect level of the 
phenomena.  For instance, stuff that happens at Core Earth Spiritual 
Levels don't bug the SK.  However, things get hairy at higher events.
Fear and the atmosphere around the event may also play a big role.
The Insanity Value starts out small, but the more one learns, the worse
one gets, (with the player acting out the quirks, and perhaps taking on
more Secrets), until finally a Superior result is gained, and the 
character reverts to the GM until further notice.  Ords, because of the
Law of Duplicity, are unaffected by the Law of Insanity.  Most will think
the researcher crazy (Andean mummies indeed!), until the answers pop up, 
at which point they do their best country bumpkin routine (Gee, Coop, that's
swell...Andeam mummies do know a lot about tree frogs), not even trying
to understand the convolutions. 
	Note that the SK can spend a possibility point to reverse this 
effect.  By spending a point, the character rolls one die, and adds the 
NEGATIVE value to his insanity value.  Thus, if she rolled a 17, she would
add a negative 4 to her insanity value.  If, however, she rolled a 4,
she would add a negative -8 to her value, increasing it by 8.  This can
be tried once per act.  Doing so, however, buries the information, generating
another Secret.  
-- 
I don't mind being the smartest  / Thanatos, DeathUrge, Master of Unknown
man in the world...I just wish it\ Time and Space tgt33358@uxa.cso.uiuc.edu 
wasn't this one...               / It's a Zen thing... 
           -Ozymandias           \       you wouldn't understand...  
